# Microsemi NMAT TXT File

# Version: PolarFire v2.0 12.200.0.20

# Design Name: Pan9320_Interface 

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG484 , Speed grade: -1 

# Date generated: Thu Mar 01 14:25:03 2018 


#
# I/O constraints
#

set_io BT_FREQ_w V5
set_io BT_REQ_w Y5
set_io BT_STATE_w AA3
set_io FACT_RST_w Y3
set_io WAKE_UP_w Y4
set_io nRESET_w W4

#
# Core cell constraints
#

set_location UART_Data_0/UART_Data_0/uUART/make_RX/parity_err_1_sqmuxa_i_0 251 354
set_location UART_Data_0/UART_Data_0/p_CtrlReg2Seq.controlReg24_0 219 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state[1] 153 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/overflow 240 352
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_shift_11[4] 155 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2_1[0] 138 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/framing_error_int_2_sqmuxa_0_a2_0_a2 142 360
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].APB_32.edge_pos_RNO[5] 162 354
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[0] 197 355
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_shift_11[3] 233 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift_RNO[6] 150 357
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state[0] 234 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_sm.rx_state19_NE_1 152 363
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_ns_1_0_.m16_i_m2 257 351
set_location BLOCK_INTERFACE_I_PADDR_in[4] 186 351
set_location BLOCK_INTERFACE_I_PRDATA_in[15] 185 360
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/clear_parity_en_1_sqmuxa_0_o2_i 151 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2_0[3] 154 360
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx_byte[6] 226 364
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].REG_GEN.CONFIG_reg[5]2_0_a2 170 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].REG_GPOUT.un51_GPIO_OE_i_i 173 348
set_location UART_Data_0/UART_Data_0/uUART/reg_write.tx_hold_reg5 222 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_2[6] 199 345
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m74_i_a2_1 191 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_0[5] 162 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/clear_parity_en_1_sqmuxa_0_o2 258 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].REG_GEN.CONFIG_reg[4][6] 157 349
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_o2[3] 244 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[0] 161 361
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[1] 198 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx 201 358
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_0[3] 171 354
set_location BLOCK_INTERFACE_I_PREADY_in 205 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_shift_11[5] 151 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/edge_both_2_sqmuxa_6_i_0_0_0 212 345
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_12[6] 185 354
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_RNIL35Q[0] 253 351
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i[6] 145 348
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_sm.rx_state19_NE_i 256 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_10[3] 181 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].APB_32.INTR_reg_47_0_0_a2[1] 165 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/last_bit[0] 255 355
set_location UART_Data_0/UART_Data_0/iPRDATA[1] 216 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_bit_cnt_RNO[0] 145 363
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_cZ[5] 169 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].APB_32.INTR_reg[6] 197 346
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_count[1] 135 364
set_location APB3_Bus_0/APB3_Bus_0/iPSELS_0_a2[1] 190 363
set_location UART_Data_0/UART_Data_0/uUART/make_RX/parity_err_1_sqmuxa_i_o2 250 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state[1] 198 358
set_location UART_Data_0/UART_Data_0/uUART/make_RX/framing_error_int_2_sqmuxa_0_a2_0_a2 243 351
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx_parity 228 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state[3] 197 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx_byte[2] 211 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_count_RNO[3] 141 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/genblk1.RXRDY4 156 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].APB_32.INTR_reg[2] 186 349
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.edge_both_51_iv_i[3] 208 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/CONFIG_reg_o_2_6_i_m3_1_wmux_0_RNIBBD21[4] 199 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1][2] 171 352
set_location UART_Data_0/UART_Data_0/NxtPrdata_5_1_0[7] 223 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[4] 165 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_2[5] 200 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].APB_32.INTR_reg_99_0_0_m3[5] 157 351
set_location UART_Data_0/UART_Data_0/controlReg1_Z[4] 212 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state_ns[4] 196 360
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].REG_GEN.CONFIG_reg[0][6] 159 352
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_byte[5] 175 358
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_2[2] 182 348
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_shift_11[4] 237 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_m3_1[7] 197 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_shift_11[0] 158 357
set_location BLOCK_INTERFACE_I_PRDATA_in[22] 209 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_0[2] 188 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.INTR_reg_73_0_0[3] 206 345
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[12] 173 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_4[6] 159 351
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m83_0_a2 186 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift[4] 155 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_1 158 360
set_location UART_Data_0/UART_Data_0/uUART/tx_hold_reg[4] 211 358
set_location UART_Data_0/UART_Data_0/uUART/make_RX/parity_err 245 355
set_location UART_Data_0/UART_Data_0/uUART/make_RX/make_parity_err.parity_err_12_iv_0_a2 245 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_3[4] 180 354
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_cntr_3_1.SUM[3] 245 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/CONFIG_reg_o21lto5_i_o2 192 351
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_bit_sel[1] 239 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state_ns_i_x2[3] 183 360
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].APB_32.INTR_reg_60_0[2] 186 348
set_location BLOCK_INTERFACE_I_PRDATA_in[3] 179 348
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state_RNO[3] 228 360
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_2[0] 173 357
set_location BLOCK_INTERFACE_I_PRDATA_in[8] 220 363
set_location UART_Data_0/UART_Data_0/uUART/make_TX/un1_tx_parity_1_sqmuxa_0 237 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.edge_pos[3] 207 346
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[6] 203 355
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_ns_1_0_.m16_i_1 262 351
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_clock5 243 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m55_i_a2_0 227 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_byte[6] 165 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_count_RNO[0] 137 363
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_ns_1_0_.m19_i_1 255 351
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m104_i_m3 178 360
set_location UART_Data_0/UART_Data_0/NxtPrdata_5_1[1] 217 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state_ns_a3[5] 194 360
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_cntr_3_1.SUM[2] 174 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[2] 163 361
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].APB_32.INTR_reg_60_0_a2[2] 185 348
set_location BLOCK_INTERFACE_I_PRDATA_in[5] 168 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].REG_GEN.CONFIG_reg[6]2_0_a2_3_a2 193 348
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_bit_sel[3] 236 361
set_location BLOCK_INTERFACE_I_TXD_w 245 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_byte[1] 217 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state_ns[2] 203 357
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_full_indicator.fifo_write_8.m5_1_2 261 357
set_location UART_Data_0/UART_Data_0/uUART/make_RX/make_parity_err.parity_err5 255 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/overflow_int 152 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_0[1] 190 354
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/xmit_pulse_c 230 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_bit_cnt_4_i_a2[3] 149 360
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/make_parity_err.parity_err_12_iv_0_x2 135 360
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx_byte[0] 210 361
set_location UART_Data_0/UART_Data_0/NxtPrdata_5_2[0] 219 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_sel.tx_4_iv_i_RNO 194 357
set_location BLOCK_INTERFACE_I_PRDATA_in[11] 173 345
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_6[5] 196 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.INTR_reg[3] 206 346
set_location BLOCK_INTERFACE_I_PADDR_in[0] 201 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1][7] 165 352
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state_ns[4] 234 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/samples[1] 154 361
set_location UART_Cmd_0/UART_Cmd_0/controlReg1_Z[4] 183 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_3[3] 186 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].APB_32.edge_pos[1] 163 355
set_location BLOCK_INTERFACE_I_PWDATA_in[4] 204 360
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].gpin1[3] 195 346
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.GPOUT_reg[3] 172 352
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_cnt.xmit_bit_sel_3_i_o2[1] 238 360
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GPOUT.un12_GPIO_OE_i_i 171 351
set_location BLOCK_INTERFACE_I_PRDATA_in[0] 176 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/clear_parity_en_1_sqmuxa_0_o2_i 252 354
set_location UART_Data_0/UART_Data_0/controlReg1[0] 212 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[6] 167 361
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.edge_neg[3] 205 346
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m50_i 228 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/un1_parity_err_0_sqmuxa 157 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_bit_sel_RNO[1] 197 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/make_parity_err.parity_err15 258 357
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_1[0] 174 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_o2[1] 136 363
set_location PCLK_RNIAB1A 1152 162
set_location UART_Data_0/UART_Data_0/controlReg2_Z[6] 213 355
set_location UART_Cmd_0/UART_Cmd_0/iPRDATA[4] 171 358
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state_RNI3ROC[2] 231 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].REG_GPOUT.un64_GPIO_OE_i_i 174 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].REG_GEN.CONFIG_reg[5][2] 174 349
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_ns_1_0_.m16_i_a2_3 252 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/make_parity_err.parity_err15 162 363
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_4[4] 189 351
set_location BLOCK_INTERFACE_I_PRESETN 176 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_bit_sel[1] 197 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_bit_cnt[3] 144 364
set_location UART_Data_0/UART_Data_0/controlReg2_Z[4] 213 358
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_2[1] 181 345
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_cnt.xmit_bit_sel_3_i_o2[1] 199 360
set_location UART_Data_0/UART_Data_0/iPRDATA[3] 225 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.edge_both83_0_x3_0_x2 194 345
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_full_indicator.fifo_write5_0_a2_1 166 363
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_ns_1_0_.m16_i_o2 260 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state[2] 203 358
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[8] 205 355
set_location UART_Data_0/UART_Data_0/NxtPrdata_5_2[2] 224 354
set_location BLOCK_INTERFACE_I_PRDATA_in[16] 164 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].REG_GEN.CONFIG_reg[3][3] 183 346
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_shift_9_sn_m1_0_o2 255 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_count_RNO[2] 142 363
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_count_RNO[0] 261 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].REG_GEN.CONFIG_reg[2][3] 184 346
set_location UART_Data_0/UART_Data_0/controlReg1_Z[6] 210 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state_ns[5] 201 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_full_indicator.fifo_write5_0_a2_1 263 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.edge_pos_51_iv_i[3] 207 345
set_location UART_Cmd_0/UART_Cmd_0/controlReg1[7] 177 361
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].APB_32.INTR_reg_86_0_0[4] 178 354
set_location UART_Data_0/UART_Data_0/uUART/make_TX/txrdy_int_1_sqmuxa_i 229 357
set_location UART_Cmd_0/UART_Cmd_0/controlReg2_Z[3] 175 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift_RNO[7] 246 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_par_calc.tx_parity_5 200 357
set_location UART_Data_0/UART_Data_0/uUART/make_RX/samples[0] 248 352
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/framing_error_int_0_sqmuxa_0_a2_0_a2_0 143 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_full_indicator.fifo_write23 159 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_byte[2] 166 358
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx_byte[3] 216 364
set_location BLOCK_INTERFACE_I_PRDATA_in[17] 217 363
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_cntr_3_1.SUM[0] 240 357
set_location BLOCK_INTERFACE_I_PRDATA_in[13] 206 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.edge_pos83_0_a2_0_a2 193 345
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2_0[3] 249 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state_ns_i_a2[3] 195 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_count_RNO[1] 254 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].REG_GEN.CONFIG_reg[6][3] 185 346
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_s2_0_a2_0_a2 141 360
set_location BLOCK_INTERFACE_I_PWDATA_in[6] 215 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift[0] 239 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/parity_err 154 364
set_location APB3_Bus_0/APB3_Bus_0/iPSELS_0_a2_0[0] 180 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/overflow_1_sqmuxa_i_0 179 360
set_location UART_Cmd_0/UART_Cmd_0/p_CtrlReg2Seq.controlReg24_3 189 357
set_location BLOCK_INTERFACE_I_PRDATA_in[25] 214 351
set_location UART_Cmd_0/UART_Cmd_0/controlReg2[6] 174 361
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx_byte[2] 224 364
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_1_0[1] 184 348
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m28_i_0 223 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].REG_GEN.CONFIG_reg[5][7] 159 349
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx_byte[1] 205 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_bit_cnt[0] 257 355
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m79_i_a2_1 183 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].APB_32.INTR_reg_99_0_0[5] 163 351
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_cZ[1] 182 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].REG_GEN.CONFIG_reg[3][4] 194 349
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state[5] 239 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].REG_GEN.CONFIG_reg[2][4] 201 349
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_par_calc.rx_parity_calc4_0_a2 248 351
set_location UART_Data_0/UART_Data_0/NxtPrdata_5_1_1[0] 222 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_ns_1_0_.N_31_i 133 360
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[5] 202 355
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state_ns[2] 233 360
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_m3_1_1_1[7] 200 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_count[2] 142 364
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].APB_32.INTR_reg_99_0_0_a2[5] 156 351
set_location BLOCK_INTERFACE_I_PRDATA_in[1] 190 345
set_location BLOCK_INTERFACE_I_PADDR_in[5] 197 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].REG_GEN.CONFIG_reg[4][3] 176 349
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].REG_GEN.CONFIG_reg[3][5] 195 349
set_location UART_Data_0/UART_Data_0/uUART/make_RX/framing_error_int_0_sqmuxa_0_a2_0_a2 260 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].REG_GEN.CONFIG_reg[2][5] 198 349
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_parity_calc 241 352
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_ns_1_0_.m19_i_1 155 360
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m55_i_a2 212 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/last_bit[0] 155 364
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state_ns[5] 239 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_count[3] 141 364
set_location UART_Data_0/UART_Data_0/controlReg2[1] 206 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].REG_GEN.CONFIG_reg[6][4] 199 349
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.INTR_reg_73_0_0_m3_1_1[3] 215 345
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_1[1] 160 357
set_location UART_Data_0/UART_Data_0/controlReg1[1] 207 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/edge_both_2_sqmuxa_3_i_0 203 345
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_15[6] 163 348
set_location UART_Data_0/UART_Data_0/uUART/make_RX/framing_error_int_0_sqmuxa_0_a2_0_a2_0 259 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].REG_GEN.CONFIG_reg[3][1] 188 346
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2_0_0[1] 133 363
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].REG_GEN.CONFIG_reg[2][1] 181 346
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/last_bit[3] 147 364
set_location UART_Cmd_0/UART_Cmd_0/iPRDATA[7] 176 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_cntr_3_1.SUM[1] 173 363
set_location UART_Data_0/UART_Data_0/controlReg2[2] 223 361
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].APB_32.GPOUT_reg[2] 177 352
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[2] 199 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/GPOUT_reg_0_sqmuxa_0_a2_0_a2 185 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_7 157 360
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m19_i_0 181 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/xmit_cntr[2] 174 364
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].REG_GEN.CONFIG_reg[6][5] 180 346
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1][0] 168 352
set_location BLOCK_INTERFACE_I_PADDR_in[3] 211 357
set_location BLOCK_INTERFACE_I_PWRITE_in 191 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/stop_strobe_Z 243 352
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx_byte[3] 207 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/overflow 186 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].REG_GEN.CONFIG_reg[0][3] 176 352
set_location BLOCK_INTERFACE_I_PRDATA_in[14] 177 345
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_11_RNIQIVR[6] 187 348
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_sel.tx_4_iv_i 232 357
set_location UART_Data_0/UART_Data_0/iPRDATA[5] 228 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_bit_cnt_RNO[3] 144 363
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_cntr_3_1.SUM[1] 244 357
set_location UART_Cmd_0/UART_Cmd_0/controlReg2_Z[5] 179 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_12_RNI3S6E2[6] 178 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[9] 170 361
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_1_1[0] 166 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].REG_GEN.CONFIG_reg[6][1] 184 349
set_location UART_Data_0/UART_Data_0/uUART/tx_hold_reg[2] 224 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_bit_sel[2] 198 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx_parity 200 358
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_1_0[7] 178 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.INTR_reg_73_0_0_m3[3] 214 345
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift[0] 158 358
set_location UART_Cmd_0/UART_Cmd_0/iPRDATA[3] 168 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state_ns_a3[1] 198 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].REG_GEN.CONFIG_reg[4][4] 162 346
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_cntr_3_1.CO0 179 363
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx_byte[4] 222 364
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_ns_1_0_.m16_i_1 134 360
set_location UART_Cmd_0/UART_Cmd_0/iPRDATA[2] 162 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].APB_32.GPOUT_reg[5] 179 355
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_0[6] 174 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m32_0_a2_0 227 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift[7] 152 358
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m47_i 235 354
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2_1[3] 253 348
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/xmit_cntr[1] 244 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].APB_32.edge_pos[0] 161 355
set_location BLOCK_INTERFACE_I_PRDATA_in[21] 162 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/edge_both_2_sqmuxa_5_i_0 156 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m60_i_a2 204 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_cZ[2] 174 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/tx_hold_reg[5] 214 352
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_13[6] 187 345
set_location UART_Data_0/UART_Data_0/uUART/make_RX/un1_parity_err_0_sqmuxa_1 260 357
set_location UART_Data_0/UART_Data_0/uUART/genblk1.RXRDY4 251 351
set_location UART_Data_0/UART_Data_0/iPRDATA[6] 235 355
set_location BLOCK_INTERFACE_I_PENABLE_in 213 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].REG_GEN.CONFIG_reg[4][5] 161 349
set_location UART_Cmd_0/UART_Cmd_0/uUART/tx_hold_reg[7] 215 352
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_bit_cnt_4_i_a2[3] 241 354
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_1[2] 161 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].REG_GEN.CONFIG_reg[0][4] 156 346
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_bit_cnt[3] 254 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].REG_GEN.CONFIG_reg[4][1] 160 346
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_0[6] 189 345
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_cntr_3_1.SUM[3] 175 363
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_sm.rx_byte_2[7] 227 354
set_location UART_Data_0/UART_Data_0/uUART/tx_hold_reg[3] 209 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].REG_GPOUT.un25_GPIO_OE_i_i 183 348
set_location UART_Data_0/UART_Data_0/uUART/genblk1.RXRDY 251 352
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].APB_32.INTR_reg[4] 178 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].REG_GPOUT.un77_GPIO_OE_i_i 189 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1]2_0_a2_3_a2 174 345
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_full_indicator.fifo_write_8.m5 253 357
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift_RNO_0[7] 249 354
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/xmit_cntr[3] 245 358
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_1 194 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].REG_GEN.CONFIG_reg[0][5] 161 352
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m95_i_m3 214 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[1] 162 361
set_location UART_Data_0/UART_Data_0/controlReg1[7] 213 352
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_count[1] 254 349
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].APB_32.edge_neg_RNO[6] 198 345
set_location BLOCK_INTERFACE_I_PRDATA_in[26] 216 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state_ns[0] 199 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_0[5] 175 354
set_location UART_Data_0/UART_Data_0/controlReg2[7] 209 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/reg_write.tx_hold_reg5 192 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift[1] 164 358
set_location BLOCK_INTERFACE_I_PWDATA_in[2] 212 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].REG_GEN.CONFIG_reg[5][0] 172 349
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift[8] 242 355
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_8 211 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_bit_cnt_RNO[2] 146 363
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].REG_GEN.CONFIG_reg[4]2_0_a2_0_a2 172 345
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/framing_error_int_0_sqmuxa_0_a2_0_a2 143 360
set_location PCLK_RNIAB1A/U0_RGB1 576 366
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].REG_GEN.CONFIG_reg[0][1] 167 346
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].APB_32.GPOUT_reg[6] 173 355
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift[1] 236 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].APB_32.GPOUT_reg[1] 168 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/tx_hold_reg[2] 212 352
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_4[3] 183 345
set_location BLOCK_INTERFACE_I_PRDATA_in[18] 170 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_6[6] 173 354
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_2[1] 163 357
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_full_indicator.fifo_write10 257 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m60_i 225 354
set_location BLOCK_INTERFACE_I_PWDATA_in[7] 215 351
set_location BLOCK_INTERFACE_I_PRDATA_in[27] 222 363
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[3] 200 355
set_location BLOCK_INTERFACE_I_PRDATA_in[23] 161 351
set_location UART_Data_0/UART_Data_0/controlReg2_Z[3] 205 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_ns_1_0_.m16_i_o2 134 363
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_0[4] 183 354
set_location UART_Data_0/UART_Data_0/uUART/tx_hold_reg[6] 227 361
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].APB_32.GPOUT_reg[0] 178 352
set_location GPIO_Cmd_0/GPIO_Cmd_0/edge_both_2_sqmuxa_i_0_0 159 354
set_location UART_Data_0/UART_Data_0/uUART/make_RX/un1_parity_err_0_sqmuxa 256 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_16[6] 160 348
set_location BLOCK_INTERFACE_I_BT_GRANTN_w 195 345
set_location UART_Data_0/UART_Data_0/controlReg2_Z[5] 215 355
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_bit_cnt_RNO[0] 257 354
set_location UART_Data_0/UART_Data_0/iPRDATA[0] 219 355
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_s2_0_a2_0_a2 259 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/edge_both_2_sqmuxa_6_i_0_0 204 345
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[4] 201 355
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_1_1[2] 167 357
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_ns_1_0_.m19_i_a2_1 263 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/xmit_cntr[0] 171 364
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_ns_1_0_.N_158_i 261 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_byte[4] 234 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].APB_32.edge_pos_RNO[0] 161 354
set_location BLOCK_INTERFACE_I_PRDATA_in[31] 203 348
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m24_0_a2 180 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_full_int_1_sqmuxa_i 169 363
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].APB_32.INTR_reg_112_0_0_a2[6] 201 345
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m55_i 232 354
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_cntr_3_1.CO0 249 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift_RNO[8] 144 357
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_cntr_3_1.SUM[2] 242 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].REG_GEN.CONFIG_reg[2]2_0_a2_0_a2 196 348
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_RNO[7] 166 348
set_location UART_Data_0/UART_Data_0/uUART/tx_hold_reg[1] 220 361
set_location UART_Data_0/UART_Data_0/uUART/tx_hold_reg[5] 221 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_bit_cnt_RNO[2] 259 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[11] 172 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/last_bit[3] 258 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/samples[0] 144 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/last_bit[1] 151 364
set_location UART_Cmd_0/UART_Cmd_0/controlReg1[1] 187 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_0[3] 171 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].APB_32.INTR_reg_86_0_0_a2[4] 176 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_clock5 168 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/un1_tx_parity_1_sqmuxa_0_a2 193 360
set_location UART_Cmd_0/UART_Cmd_0/iPRDATA[5] 172 358
set_location BLOCK_INTERFACE_I_PADDR_in[6] 181 351
set_location BLOCK_INTERFACE_I_PADDR_in[9] 189 363
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5[6] 179 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_ns_1_0_.m19_i_a2_1 132 360
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].APB_32.edge_pos_RNO[2] 191 348
set_location UART_Data_0/UART_Data_0/uUART/make_RX/un1_framing_error11_i_0 217 351
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_0_0_0[7] 159 348
set_location UART_Data_0/UART_Data_0/uUART/make_TX/un1_tx_parity_1_sqmuxa_0_a2 236 357
set_location UART_Data_0/UART_Data_0/uUART/make_RX/framing_error 216 352
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_count_RNO[1] 135 363
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_bit_cnt_4_i_o2[2] 261 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].APB_32.INTR_reg[1] 167 352
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state_ns_i_a2[3] 229 360
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].REG_GEN.CONFIG_reg[3][2] 188 349
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].REG_GEN.CONFIG_reg[2][2] 183 349
set_location BLOCK_INTERFACE_I_PRDATA_in[9] 168 351
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_15_RNI39281[6] 173 351
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_14[6] 162 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_0_sqmuxa_0_a2_0_a2 139 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift[5] 151 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].APB_32.GPOUT_reg35_0_a2 182 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[8] 169 361
set_location BLOCK_INTERFACE_I_PRDATA_in[19] 164 345
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_0_sqmuxa_0_a2_0_a2 252 348
set_location UART_Data_0/UART_Data_0/uUART/make_TX/txrdy_int 229 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/edge_pos_2_sqmuxa_2_i_0_0 213 345
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/un1_framing_error11_i_0 185 357
set_location UART_Data_0/UART_Data_0/controlReg1_Z[3] 204 358
set_location UART_Cmd_0/UART_Cmd_0/controlReg2[7] 185 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/framing_error_int 260 352
set_location UART_Cmd_0/UART_Cmd_0/controlReg2_Z[4] 182 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift[2] 230 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].REG_GPOUT.GPIO_OE_i_i 169 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_full_int 244 352
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2_1[3] 140 363
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state[0] 261 352
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].gpin3[3] 193 346
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state[4] 234 358
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[12] 211 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_sel.tx_4_iv_i 201 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_bit_cnt_4_i_o2[0] 145 360
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[9] 206 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1][6] 160 352
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].REG_GEN.CONFIG_reg[6][2] 182 349
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_byte_1_sqmuxa_0_a2 144 360
set_location BLOCK_INTERFACE_I_DUAL_SW_w 188 363
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_1_1[1] 159 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/make_parity_err.parity_err_12_iv_0_a2 154 363
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[10] 207 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_ns_1_0_.m16_i_m2 139 360
set_location BLOCK_INTERFACE_I_PRDATA_in[24] 177 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/parity_err_1_sqmuxa_i_o2 147 363
set_location GPIO_Cmd_0/GPIO_Cmd_0/GPOUT_reg_0_sqmuxa_0_a2_0_o2 198 351
set_location UART_Cmd_0/UART_Cmd_0/controlReg2[2] 190 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/make_xmit_clock.xmit_cntr_3_1.SUM[0] 171 363
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].APB_32.INTR_reg_47_0_0_o3[1] 187 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/tx_hold_reg[0] 206 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_1[5] 179 354
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state[3] 228 361
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_bit_sel[0] 231 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift[2] 157 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_bit_sel_RNO[3] 200 360
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_o2_0[3] 132 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[7] 168 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/make_parity_err.parity_err_12_iv_0_x2 247 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].APB_32.un5_PRDATA_o_0_a2 180 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_count_RNO[2] 255 348
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_6[1] 183 351
set_location BLOCK_INTERFACE_I_PSEL_in 181 363
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_1_0[7] 164 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].REG_GEN.CONFIG_reg[3][7] 200 349
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.INTR_reg_73_0_0_1[3] 209 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].REG_GEN.CONFIG_reg[2][7] 203 349
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/txrdy_int_1_sqmuxa_i 202 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/edge_neg_2_sqmuxa_3_i_0_0 211 345
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_bit_sel_RNO[2] 232 360
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_1[1] 188 345
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_o2_0[3] 263 348
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m65_0_a2 225 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].REG_GEN.CONFIG_reg[4][2] 175 349
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[7] 204 355
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_sm.rx_state19_NE_1 253 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m60_i_a2_0 224 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_count[2] 255 349
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_par_calc.rx_parity_calc4_0_a2 137 360
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].APB_32.INTR_reg_47_0_0[1] 167 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_shift_11_i_o2[7] 145 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/RDATA_32.un12_PRDATA_o_0_a2 184 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/tx_hold_reg[1] 208 361
set_location UART_Cmd_0/UART_Cmd_0/controlReg1_Z[3] 176 361
set_location BLOCK_INTERFACE_I_PWDATA_in[3] 209 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_shift_11[1] 236 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i[7] 188 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].REG_GEN.CONFIG_reg[6][7] 197 349
set_location GPIO_Cmd_0/GPIO_Cmd_0/edge_both_2_sqmuxa_1_i_0 167 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m32_0_a2 217 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].REG_GEN.CONFIG_reg[3]2_0_a2 202 348
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_bit_sel_RNO[1] 239 360
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/xmit_cntr[0] 240 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_sm.rx_state19_NE_i 150 363
set_location UART_Data_0/UART_Data_0/NxtPrdata_5[7] 218 354
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx_byte[1] 227 364
set_location UART_Data_0/UART_Data_0/uUART/make_RX/samples[2] 245 352
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].APB_32.edge_pos[4] 157 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].REG_GEN.CONFIG_reg[0][2] 170 352
set_location BLOCK_INTERFACE_I_PWDATA_in[5] 207 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/tx_hold_reg[6] 215 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/reg_write.tx_hold_reg5_i_0 193 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_full_indicator.fifo_write10 161 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/xmit_cntr[3] 175 364
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].REG_GEN.CONFIG_reg[5][6] 158 349
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift[4] 237 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx_RNO 195 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_8 159 360
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx_byte[4] 209 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_byte[0] 167 358
set_location UART_Data_0/UART_Data_0/controlReg2[0] 216 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_1[3] 188 351
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_2[2] 162 357
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5[7] 176 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state[5] 201 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/genblk1.RXRDY 156 358
set_location UART_Cmd_0/UART_Cmd_0/iPRDATA[0] 173 358
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2[4] 191 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_ns_1_0_.N_29_i 153 360
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_7[3] 185 345
set_location BLOCK_INTERFACE_I_PRDATA_in[28] 205 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state[0] 133 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/un1_samples7_1_0_0 240 354
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/xmit_clock_Z 243 358
set_location BLOCK_INTERFACE_I_PRDATA_in[4] 187 354
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_shift_11[0] 239 354
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_count[3] 257 349
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/xmit_cntr[1] 173 364
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].REG_GEN.CONFIG_reg[4][7] 164 349
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_parity_calc 136 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_full_indicator.fifo_write_8.m5_1_2 164 363
set_location BLOCK_INTERFACE_I_PWDATA_in[0] 181 360
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_1[1] 191 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].APB_32.edge_pos_RNO[4] 157 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/un1_samples7_1_0_0 150 360
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_o2[3] 146 360
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_4[2] 170 351
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_2[7] 184 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m79_i_a2 175 360
set_location BLOCK_INTERFACE_I_PRDATA_in[10] 206 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].APB_32.INTR_reg_34_0_0_a2[0] 158 351
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_cZ[4] 186 354
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state_ns[0] 234 360
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].APB_32.edge_pos[2] 191 349
set_location UART_Data_0/UART_Data_0/uUART/make_RX/overflow_int 247 352
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_count[0] 261 349
set_location UART_Data_0/UART_Data_0/uUART/make_RX/last_bit[1] 252 355
set_location BLOCK_INTERFACE_I_PSLVERR_in 194 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_byte[5] 229 355
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_par_calc.tx_parity_5 228 357
set_location APB3_Bus_0/APB3_Bus_0/iPSELS_0_a2[0] 182 363
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_shift_11_i_o2[7] 260 354
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_byte[0] 222 355
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/xmit_cntr[2] 242 358
set_location BLOCK_INTERFACE_I_DUAL_STAT_w 147 360
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx_byte[5] 225 364
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift[6] 150 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].REG_GEN.CONFIG_reg[0][7] 158 352
set_location GPIO_Cmd_0/GPIO_Cmd_0/edge_both_2_sqmuxa_4_i_0 181 348
set_location UART_Data_0/UART_Data_0/NxtPrdata_5_1_1[1] 226 351
set_location UART_Cmd_0/UART_Cmd_0/controlReg1[0] 180 361
set_location APB3_Bus_0/APB3_Bus_0/iPSELS_0_a2[2] 184 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[5] 166 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_byte_1_sqmuxa_0_a2 250 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2_1[0] 262 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift_RNO[7] 152 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.edge_neg83_0_a2_0_a2 192 345
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_bit_sel[2] 232 361
set_location GPIO_Cmd_0/GPIO_Cmd_0/CONFIG_reg_o_2_6_i_m3_2_0[4] 198 348
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m74_i 171 357
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2_0_0[1] 256 348
set_location BLOCK_INTERFACE_I_PRDATA_in[6] 144 348
set_location BLOCK_INTERFACE_I_PRDATA_in[29] 158 345
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_0[4] 182 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].REG_GEN.CONFIG_reg[0]2_0_a2 171 345
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_clock_int 160 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m92_i_m3 212 354
set_location UART_Cmd_0/UART_Cmd_0/iPRDATA[6] 179 358
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state[1] 254 352
set_location UART_Cmd_0/UART_Cmd_0/controlReg2[1] 184 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_ns_1_0_.m16_i_0 140 360
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].REG_GEN.CONFIG_reg[3][0] 180 349
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_parity_calc_RNO 136 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift[7] 246 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].REG_GEN.CONFIG_reg[2][0] 181 349
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_bit_sel[3] 200 361
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].APB_32.edge_pos_RNO[1] 163 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/un1_tx_parity_1_sqmuxa_0 192 360
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_11[6] 184 345
set_location BLOCK_INTERFACE_I_PADDR_in[1] 199 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_byte[2] 221 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_cnt.xmit_bit_sel_3_a3[0] 202 360
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_full_indicator.fifo_write5_0_a2 165 363
set_location UART_Data_0/UART_Data_0/p_CtrlReg2Seq.controlReg24 220 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_1[2] 175 348
set_location UART_Data_0/UART_Data_0/uUART/reg_write.tx_hold_reg5_i_0 218 357
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_bit_cnt_RNO[3] 254 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_bit_cnt[1] 148 364
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].APB_32.INTR_reg_86_0_0_m3[4] 167 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].APB_32.INTR_reg[0] 169 349
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].APB_32.INTR_reg_34_0_0_m3[0] 160 351
set_location UART_Data_0/UART_Data_0/NxtPrdata_5_1_1[2] 221 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].APB_32.edge_neg[6] 198 346
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1][3] 171 349
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].APB_32.INTR_reg_60_0_m3[2] 190 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_full_indicator.fifo_write_8.m5 163 363
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].REG_GEN.CONFIG_reg[6][0] 190 349
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_4[5] 161 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_RNIT6BO[0] 148 360
set_location UART_Cmd_0/UART_Cmd_0/controlReg1_Z[5] 178 361
set_location BLOCK_INTERFACE_I_PWDATA_in[1] 207 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_3[7] 203 351
set_location UART_Data_0/UART_Data_0/iPRDATA[7] 218 355
set_location BLOCK_INTERFACE_I_PADDR_in[10] 183 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/stop_strobe_Z 142 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_sm.rx_byte_2[7] 170 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/reg_write.tx_hold_reg5_1 184 357
set_location BLOCK_INTERFACE_I_PADDR_in[7] 195 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].APB_32.edge_pos[5] 162 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state_RNO[3] 197 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m24_0_a2_0 187 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].APB_32.un5_PRDATA_o_0_a2_0 200 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_bit_cnt_RNO[1] 148 363
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_byte[6] 238 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_full_int 169 364
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_shift_11[2] 230 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state[4] 196 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_20_RNI7A801[6] 180 348
set_location BLOCK_INTERFACE_I_PCLK 201 348
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m83_0_a2_0 169 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_bit_sel_RNO[2] 198 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_ns_1_0_.m16_i_0 258 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/xmit_clock_Z 168 364
set_location BLOCK_INTERFACE_I_RXD_w 238 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_state_ns_1_0_.m16_i_a2_3 151 360
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[3] 164 361
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_7 193 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rcv_sm.overflow_int_4_0_a2 152 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift_RNO[8] 242 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.edge_both[3] 208 346
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state_ns_a3[1] 237 360
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_sel.tx_4_iv_i_RNO 233 357
set_location UART_Data_0/UART_Data_0/NxtPrdata_5_1[0] 216 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_3[5] 195 348
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state_ns_i_x2[3] 235 360
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_20[6] 180 345
set_location UART_Data_0/UART_Data_0/uUART/reg_write.tx_hold_reg5_1 221 357
set_location UART_Cmd_0/UART_Cmd_0/controlReg1[2] 186 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/framing_error 188 358
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_14_RNIJP1B1[6] 172 348
set_location UART_Cmd_0/UART_Cmd_0/p_CtrlReg2Seq.controlReg24 190 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift[8] 144 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].REG_GEN.CONFIG_reg[4][0] 173 349
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/txrdy_int 193 358
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_o2[1] 258 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/clear_parity_en_1_sqmuxa_0_o2 146 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1][4] 158 346
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx_byte[5] 212 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/samples[2] 147 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_byte[4] 169 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.edge_neg_51_iv_i[3] 205 345
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_byte[3] 226 355
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_full_int_1_sqmuxa_i 243 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_byte[3] 159 358
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m79_i 168 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].APB_32.INTR_reg_47_0_0_m3[1] 166 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/edge_both_2_sqmuxa_2_i_0 165 354
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift[6] 248 355
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_1_0[3] 170 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].APB_32.INTR_reg[5] 163 352
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_12_RNI09J16[6] 179 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1][5] 162 352
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1]2_0_a2_3_a2_2 196 351
set_location BLOCK_INTERFACE_I_PADDR_in[2] 176 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_bit_cnt_4_i_o2[0] 244 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_shift_11[2] 157 357
set_location UART_Cmd_0/UART_Cmd_0/controlReg1[6] 177 358
set_location UART_Data_0/UART_Data_0/controlReg1[2] 214 355
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_17[6] 156 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/tx_hold_reg[3] 209 352
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].APB_32.INTR_reg_112_0_0[6] 197 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].REG_GEN.CONFIG_reg[0][0] 173 352
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/make_parity_err.parity_err5 160 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/framing_error_int 143 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_state_ns_1_0_.N_157_i 254 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].REG_GEN.CONFIG_reg[5][3] 170 349
set_location BLOCK_INTERFACE_I_PRDATA_in[12] 220 360
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_0[2] 177 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1][1] 159 346
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[1].REG_GEN.CONFIG_reg[1]2_0_a2_3_a2_0 158 348
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_6[2] 177 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_bit_cnt[1] 262 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[4].APB_32.GPOUT_reg[4] 176 355
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_shift_9_sn_m1_0_o2 155 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx_byte[6] 214 361
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state_ns_a3[5] 235 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_a2_9[6] 190 351
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state[1] 237 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/overflow_1_sqmuxa_i_0 240 351
set_location BLOCK_INTERFACE_I_PRDATA_in[20] 165 348
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_state[2] 233 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_bit_cnt_4_i_o2[2] 149 363
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[10] 171 361
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_1[6] 157 348
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m74_i_a2 182 360
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_clock_int 196 355
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift[5] 231 355
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_bit_cnt_RNO[1] 262 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state_RNIBUBT[2] 196 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m65_0_a2_0 226 354
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/N_478_i_c 224 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_1[3] 172 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_shift_11[3] 153 357
set_location BLOCK_INTERFACE_I_PADDR_in[11] 186 363
set_location UART_Data_0/UART_Data_0/controlReg1_Z[5] 207 352
set_location BLOCK_INTERFACE_I_PRDATA_in[2] 175 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/parity_err_1_sqmuxa_i_0 153 363
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/N_479_i_c 182 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/un1_framing_error11_i_a2 188 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/tx_hold_reg[4] 204 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_count[0] 137 364
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_full_indicator.fifo_write23 254 357
set_location UART_Data_0/UART_Data_0/uUART/tx_hold_reg[0] 219 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_byte[7] 170 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_bit_cnt[0] 145 364
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_byte[1] 160 358
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_bit_sel_RNO[3] 236 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_shift.rx_shift_11[5] 231 354
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.baud_cntr[11] 208 355
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx 232 358
set_location BLOCK_INTERFACE_I_PRDATA_in[7] 189 354
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_byte[7] 227 355
set_location UART_Data_0/UART_Data_0/iPRDATA[2] 224 355
set_location UART_Data_0/UART_Data_0/uUART/tx_hold_reg[7] 217 361
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].REG_GEN.CONFIG_reg[5][4] 157 346
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift[3] 233 355
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_cnt.xmit_bit_sel_3_a3[0] 231 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_shift_RNO[6] 248 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[0].APB_32.INTR_reg_34_0_0[0] 169 348
set_location BLOCK_INTERFACE_I_PADDR_in[8] 191 363
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/PRDATA_i_i_cZ[3] 178 348
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx_byte[7] 220 364
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/un1_parity_err_0_sqmuxa_1 156 363
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m69_i 172 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].APB_32.INTR_reg_112_0_0_m3[6] 202 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].REG_GEN.CONFIG_reg[3][6] 190 346
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift_RNO_0[7] 149 357
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx_RNO 230 360
set_location UART_Data_0/UART_Data_0/uUART/make_TX/tx_byte[0] 223 364
set_location UART_Cmd_0/UART_Cmd_0/iPRDATA[1] 163 358
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[2].REG_GEN.CONFIG_reg[2][6] 189 346
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rcv_sm.overflow_int_4_0_a2 247 351
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_bit_sel[0] 202 361
set_location GPIO_Cmd_0/GPIO_Cmd_0/CONFIG_reg_o21lto5_i_o2_RNIID121 193 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].REG_GEN.CONFIG_reg[5][5] 165 349
set_location UART_Cmd_0/UART_Cmd_0/controlReg2[0] 181 361
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/receive_shift.rx_shift_11[1] 164 357
set_location GPIO_Cmd_0/GPIO_Cmd_0/CONFIG_reg_o_2_6_i_m3_1_0[4] 194 348
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_state[0] 199 358
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_bit_cnt[2] 259 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].APB_32.INTR_reg_73_0_0_a2_0_2[3] 210 345
set_location UART_Data_0/UART_Data_0/uUART/make_RX/samples[1] 249 352
set_location UART_Data_0/UART_Data_0/NxtPrdata_5_1[2] 220 354
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[5].REG_GEN.CONFIG_reg[5][1] 166 346
set_location UART_Cmd_0/UART_Cmd_0/NxtPrdata_5_1_0[6] 165 357
set_location APB3_Bus_0/APB3_Bus_0/u_mux_p_to_b3/m43_0_a2_0 172 354
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_bit_cnt[2] 146 364
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_full_indicator.fifo_write5_0_a2 262 357
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/tx_byte[7] 213 361
set_location UART_Data_0/UART_Data_0/uUART/make_RX/rx_parity_calc_RNO 241 351
set_location UART_Data_0/UART_Data_0/uUART/make_RX/un1_framing_error11_i_a2 216 351
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[6].REG_GEN.CONFIG_reg[6][6] 191 346
set_location UART_Data_0/UART_Data_0/NxtPrdata_5_2[1] 216 354
set_location BLOCK_INTERFACE_I_PRDATA_in[30] 190 360
set_location UART_Data_0/UART_Data_0/iPRDATA[4] 232 355
set_location GPIO_Cmd_0/GPIO_Cmd_0/xhdl1.GEN_BITS[3].gpin2[3] 192 346
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_RX/rx_shift[3] 153 358
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/xmit_pulse_c 203 360
set_location UART_Data_0/UART_Data_0/uUART/make_RX/receive_count_RNO[3] 257 348
set_location GPIO_Cmd_0/GPIO_Cmd_0/CONFIG_reg_o_2_3_i_m3_1_0_wmux[1] 159 345
set_location GPIO_Cmd_0/GPIO_Cmd_0/CONFIG_reg_o_2_6_i_m3_1_1_wmux[4] 156 345
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_sel.tx_2_u_2_1_0_wmux 210 360
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_1_RNI2R941 160 360
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_sel.tx_2_u_2_1_0_wmux 223 363
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_1_RNIISEC1 196 354
set_location PCLK_RNIAB1A/U0_RGB1_RGB0 576 339
set_location GPIO_Cmd_0/GPIO_Cmd_0/CONFIG_reg_o_2_3_i_m3_1_0_wmux[1]_CC_0 159 347
set_location GPIO_Cmd_0/GPIO_Cmd_0/CONFIG_reg_o_2_6_i_m3_1_1_wmux[4]_CC_0 156 347
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_1_RNI2R941_CC_0 160 362
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_1_RNI2R941_CC_1 168 362
set_location UART_Cmd_0/UART_Cmd_0/uUART/make_TX/xmit_sel.tx_2_u_2_1_0_wmux_CC_0 210 362
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_1_RNIISEC1_CC_0 196 356
set_location UART_Data_0/UART_Data_0/uUART/make_CLOCK_GEN/genblk1.make_baud_cntr.baud_cntr8_1_RNIISEC1_CC_1 204 356
set_location UART_Data_0/UART_Data_0/uUART/make_TX/xmit_sel.tx_2_u_2_1_0_wmux_CC_0 223 365
