How to use the Future Electronics Library

Include a Block interface in a SmartDesign canevas:
  1- In Libero software, using the menu "File > Import > Blocks" will add the selected interface into your project.
  2- In the "Design Hierarchy", you should be able to right-clicked your added block to "Instantiate in" your active SmartDesign canevas.
  3- From there, it is just a matter of connecting the different ports.

Include a Block interface driver in SoftConsole project:
  1- In SoftConsole software, using the menu "File > Import" will display the Import Dialog.
  2- Select "File System" under "General" then Next
  3- Use "Browse" to get to your "FE_Lib/Firmware/" appropriate directory then OK to return to the Import Dialog Wizard.
  4- In the right window, select the files you want to import, update the destination folder if required ("Into folder" option) then Finish.
  5- Don't forget to update your project properties "Include paths" if required.

Note: Libero SoC and PolarFire are provided under the "Libero Sources" directory. 
Note: All Interface Blocks were done under Libero 2.1 for PolarFire and Libero SoC 11.8 for SmartFusion2 / IGLOO2. They are only synthesized.