Microsemi Corporation - Microsemi Libero Software Release v11.8 SP3 (Version 11.8.3.6)

Date      :  Thu Mar 22 17:03:54 2018
Project   :  D:\Work\LiberoSoC\IGL2_Creative_MCP9303
Component :  MCP9303_Interface
Family    :  IGLOO2


HDL source files for all Synthesis and Simulation tools:
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/corespi.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_chanctrl.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_clockmux.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_control.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_fifo.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_rf.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_iaddr_reg.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_muxptob3.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/core/coregpio.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/MCP9303_Interface.v

Stimulus files for all Simulation tools:
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/bfmtovec_compile.do
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/coregpio_usertb_apb_master.bfm
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/coregpio_usertb_include.bfm
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/wave_vlog.do

    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/coreparameters.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/amba_bfm/bfm_ahbl.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/amba_bfm/bfm_ahblapb.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/amba_bfm/bfm_ahbslave.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/amba_bfm/bfm_ahbslaveext.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/amba_bfm/bfm_ahbtoapb.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/amba_bfm/bfm_apb.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/amba_bfm/bfm_apbslave.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/amba_bfm/bfm_apbslaveext.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/amba_bfm/bfm_apbtoapb.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/amba_bfm/bfm_main.v
    D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/test/user/testbench.v

