<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			MPF300TFCG1152-1 (Microsemi)

Click here to go to specific block report:
<a href="rpt_MCP9303_Interface_areasrr.htm#MCP9303_Interface"><h5 align="center">MCP9303_Interface</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#MCP9303_Interface.APB3_Bus"><h5 align="center">APB3_Bus</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#APB3_Bus.CoreAPB3_Z1_layer0"><h5 align="center">CoreAPB3_Z1_layer0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3"><h5 align="center">COREAPB3_MUXPTOB3</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#MCP9303_Interface.GPIO_Data"><h5 align="center">GPIO_Data</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#GPIO_Data.GPIO_Data_GPIO_Data_0_CoreGPIO_Z2_layer0"><h5 align="center">GPIO_Data_GPIO_Data_0_CoreGPIO_Z2_layer0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#MCP9303_Interface.SPI_Data"><h5 align="center">SPI_Data</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#SPI_Data.CORESPI_Z4_layer0"><h5 align="center">CORESPI_Z4_layer0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s"><h5 align="center">spi_32s_8s_16s_16s_0_0_1_0s_0s</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_rf_32s_0"><h5 align="center">spi_rf_32s_0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_control_8s"><h5 align="center">spi_control_8s</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1"><h5 align="center">spi_fifo_8s_16s_4_1</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0"><h5 align="center">spi_fifo_8s_16s_4_0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0"><h5 align="center">spi_chanctrl_Z3_layer0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_chanctrl_Z3_layer0.spi_clockmux"><h5 align="center">spi_clockmux</h5></a><br><a name=MCP9303_Interface>
---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   MCP9303_Interface   ########
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      194                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MCP9303_Interface:	194 (35.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           293                100 %                
ARI1          33                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MCP9303_Interface:	335 (60.47 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block MCP9303_Interface:	2 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MCP9303_Interface:	1 (0.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MCP9303_Interface.APB3_Bus>
--------------------------------------------------------------
########   Utilization report for  cell:   APB3_Bus   ########
Instance path:   MCP9303_Interface.APB3_Bus                   
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 6.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block MCP9303_Interface.APB3_Bus:	20 (3.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=APB3_Bus.CoreAPB3_Z1_layer0>
------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1_layer0   ########
Instance path:   APB3_Bus.CoreAPB3_Z1_layer0                            
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 6.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block APB3_Bus.CoreAPB3_Z1_layer0:	20 (3.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3>
-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3                  
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      17                 5.8 %                
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3:	17 (3.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MCP9303_Interface.GPIO_Data>
---------------------------------------------------------------
########   Utilization report for  cell:   GPIO_Data   ########
Instance path:   MCP9303_Interface.GPIO_Data                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  1.03 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MCP9303_Interface.GPIO_Data:	2 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  1.37 %               
=================================================
Total COMBINATIONAL LOGIC in the block MCP9303_Interface.GPIO_Data:	4 (0.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=GPIO_Data.GPIO_Data_GPIO_Data_0_CoreGPIO_Z2_layer0>
----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_Data_GPIO_Data_0_CoreGPIO_Z2_layer0   ########
Instance path:   GPIO_Data.GPIO_Data_GPIO_Data_0_CoreGPIO_Z2_layer0                           
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  1.03 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_Data.GPIO_Data_GPIO_Data_0_CoreGPIO_Z2_layer0:	2 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  1.37 %               
=================================================
Total COMBINATIONAL LOGIC in the block GPIO_Data.GPIO_Data_GPIO_Data_0_CoreGPIO_Z2_layer0:	4 (0.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MCP9303_Interface.SPI_Data>
--------------------------------------------------------------
########   Utilization report for  cell:   SPI_Data   ########
Instance path:   MCP9303_Interface.SPI_Data                   
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      192                99 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block MCP9303_Interface.SPI_Data:	192 (34.66 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           269                91.8 %               
ARI1          33                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MCP9303_Interface.SPI_Data:	311 (56.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block MCP9303_Interface.SPI_Data:	2 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SPI_Data.CORESPI_Z4_layer0>
-----------------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_Z4_layer0   ########
Instance path:   SPI_Data.CORESPI_Z4_layer0                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      192                99 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block SPI_Data.CORESPI_Z4_layer0:	192 (34.66 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           269                91.8 %               
ARI1          33                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SPI_Data.CORESPI_Z4_layer0:	311 (56.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block SPI_Data.CORESPI_Z4_layer0:	2 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s>
------------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_32s_8s_16s_16s_0_0_1_0s_0s   ########
Instance path:   CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s                   
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      192                99 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s:	192 (34.66 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           269                91.8 %               
ARI1          33                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s:	311 (56.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s:	2 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0>
----------------------------------------------------------------------------
########   Utilization report for  cell:   spi_chanctrl_Z3_layer0   ########
Instance path:   spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0      
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      125                64.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0:	125 (22.56 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           152                51.9 %               
ARI1          14                 42.4 %               
BLACK BOX     5                  55.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0:	171 (30.87 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_chanctrl_Z3_layer0.spi_clockmux>
------------------------------------------------------------------
########   Utilization report for  cell:   spi_clockmux   ########
Instance path:   spi_chanctrl_Z3_layer0.spi_clockmux              
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.3410 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_chanctrl_Z3_layer0.spi_clockmux:	1 (0.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_control_8s>
--------------------------------------------------------------------
########   Utilization report for  cell:   spi_control_8s   ########
Instance path:   spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_control_8s      
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  3.07 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_control_8s:	9 (1.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0>
-------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_16s_4_0   ########
Instance path:   spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 8.25 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0:	16 (2.89 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           19                 6.48 %               
ARI1          6                  18.2 %               
BLACK BOX     2                  22.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0:	27 (4.87 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0:	1 (0.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1>
-------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_16s_4_1   ########
Instance path:   spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 8.25 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1:	16 (2.89 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           26                 8.87 %               
ARI1          13                 39.4 %               
BLACK BOX     2                  22.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1:	41 (7.40 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1:	1 (0.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_rf_32s_0>
------------------------------------------------------------------
########   Utilization report for  cell:   spi_rf_32s_0   ########
Instance path:   spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_rf_32s_0      
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 18 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_rf_32s_0:	35 (6.32 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      53                 18.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_rf_32s_0:	53 (9.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
