<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S025VF256STD (Microsemi)

Click here to go to specific block report:
<a href="rpt_MCP9303_Interface_areasrr.htm#MCP9303_Interface"><h5 align="center">MCP9303_Interface</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#MCP9303_Interface.CoreAPB3_Z1_layer0"><h5 align="center">CoreAPB3_Z1_layer0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3"><h5 align="center">COREAPB3_MUXPTOB3</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#MCP9303_Interface.MCP9303_Interface_GPIO_Data_CoreGPIO_Z2_layer0"><h5 align="center">MCP9303_Interface_GPIO_Data_CoreGPIO_Z2_layer0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#MCP9303_Interface.CORESPI_Z4_layer0"><h5 align="center">CORESPI_Z4_layer0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s"><h5 align="center">spi_32s_8s_16s_16s_0_0_1_0s_0s</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_rf_32s_0"><h5 align="center">spi_rf_32s_0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_control_8s"><h5 align="center">spi_control_8s</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1"><h5 align="center">spi_fifo_8s_16s_4_1</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0"><h5 align="center">spi_fifo_8s_16s_4_0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0"><h5 align="center">spi_chanctrl_Z3_layer0</h5></a><br><a href="rpt_MCP9303_Interface_areasrr.htm#spi_chanctrl_Z3_layer0.spi_clockmux"><h5 align="center">spi_clockmux</h5></a><br><a name=MCP9303_Interface>
---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   MCP9303_Interface   ########
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      194                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MCP9303_Interface:	194 (34.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           325                100 %                
ARI1          20                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MCP9303_Interface:	354 (62.21 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block MCP9303_Interface:	2 (0.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MCP9303_Interface:	3 (0.53 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MCP9303_Interface.CORESPI_Z4_layer0>
-----------------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_Z4_layer0   ########
Instance path:   MCP9303_Interface.CORESPI_Z4_layer0                   
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      192                99 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block MCP9303_Interface.CORESPI_Z4_layer0:	192 (33.74 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           307                94.5 %               
ARI1          20                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MCP9303_Interface.CORESPI_Z4_layer0:	336 (59.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block MCP9303_Interface.CORESPI_Z4_layer0:	2 (0.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block MCP9303_Interface.CORESPI_Z4_layer0:	1 (0.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s>
------------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_32s_8s_16s_16s_0_0_1_0s_0s   ########
Instance path:   CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s                   
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      192                99 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s:	192 (33.74 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           307                94.5 %               
ARI1          20                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s:	336 (59.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s:	2 (0.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block CORESPI_Z4_layer0.spi_32s_8s_16s_16s_0_0_1_0s_0s:	1 (0.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0>
----------------------------------------------------------------------------
########   Utilization report for  cell:   spi_chanctrl_Z3_layer0   ########
Instance path:   spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0      
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      125                64.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0:	125 (21.97 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           143                44 %                 
ARI1          14                 70 %                 
BLACK BOX     5                  55.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0:	162 (28.47 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_chanctrl_Z3_layer0:	1 (0.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_chanctrl_Z3_layer0.spi_clockmux>
------------------------------------------------------------------
########   Utilization report for  cell:   spi_clockmux   ########
Instance path:   spi_chanctrl_Z3_layer0.spi_clockmux              
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.3080 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_chanctrl_Z3_layer0.spi_clockmux:	1 (0.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_control_8s>
--------------------------------------------------------------------
########   Utilization report for  cell:   spi_control_8s   ########
Instance path:   spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_control_8s      
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  2.77 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_control_8s:	9 (1.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0>
-------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_16s_4_0   ########
Instance path:   spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 8.25 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0:	16 (2.81 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           40                 12.3 %               
BLACK BOX     2                  22.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0:	42 (7.38 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_0:	1 (0.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1>
-------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_16s_4_1   ########
Instance path:   spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 8.25 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1:	16 (2.81 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           28                 8.62 %               
ARI1          6                  30 %                 
BLACK BOX     2                  22.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1:	36 (6.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_fifo_8s_16s_4_1:	1 (0.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_rf_32s_0>
------------------------------------------------------------------
########   Utilization report for  cell:   spi_rf_32s_0   ########
Instance path:   spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_rf_32s_0      
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 18 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_rf_32s_0:	35 (6.15 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 23.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_16s_16s_0_0_1_0s_0s.spi_rf_32s_0:	77 (13.53 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MCP9303_Interface.CoreAPB3_Z1_layer0>
------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1_layer0   ########
Instance path:   MCP9303_Interface.CoreAPB3_Z1_layer0                   
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 4.31 %               
=================================================
Total COMBINATIONAL LOGIC in the block MCP9303_Interface.CoreAPB3_Z1_layer0:	14 (2.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3>
-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3                  
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 3.38 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3:	11 (1.93 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MCP9303_Interface.MCP9303_Interface_GPIO_Data_CoreGPIO_Z2_layer0>
----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   MCP9303_Interface_GPIO_Data_CoreGPIO_Z2_layer0   ########
Instance path:   MCP9303_Interface.MCP9303_Interface_GPIO_Data_CoreGPIO_Z2_layer0                   
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  1.03 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MCP9303_Interface.MCP9303_Interface_GPIO_Data_CoreGPIO_Z2_layer0:	2 (0.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  1.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block MCP9303_Interface.MCP9303_Interface_GPIO_Data_CoreGPIO_Z2_layer0:	4 (0.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
