Microsemi Corporation - Microsemi Libero Software Release PolarFire v2.0 (Version 12.200.0.20)

Date      :  Fri Mar 02 11:37:08 2018
Project   :  D:\Work\LiberoPF\PF_Avalanche_MCP9303
Component :  APB3_Bus
Family    :  PolarFire


HDL source files for all Synthesis and Simulation tools:
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_iaddr_reg.v
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_muxptob3.v
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/work/APB3_Bus/APB3_Bus.v

