<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>MCP9303_Interface</data>
<data>194</data>
<data>325</data>
<data>20</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>3</data>
<data>0</data>
<module>
<data>CORESPI_Z4_layer0</data>
<data>192</data>
<data>307</data>
<data>20</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>spi_32s_8s_16s_16s_0_0_1_0s_0s</data>
<data>192</data>
<data>307</data>
<data>20</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>spi_chanctrl_Z3_layer0</data>
<data>125</data>
<data>143</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>spi_clockmux</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>spi_control_8s</data>
<data>0</data>
<data>9</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_16s_4_0</data>
<data>16</data>
<data>40</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_16s_4_1</data>
<data>16</data>
<data>28</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_rf_32s_0</data>
<data>35</data>
<data>77</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>CoreAPB3_Z1_layer0</data>
<data>0</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAPB3_MUXPTOB3</data>
<data>0</data>
<data>11</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>MCP9303_Interface_GPIO_Data_CoreGPIO_Z2_layer0</data>
<data>2</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
