@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"d:\work\liberosoc\igl2_creative_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_8s_16s_4_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\work\liberosoc\igl2_creative_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_8s_16s_4_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\work\liberosoc\igl2_creative_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_8s_16s_4_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\work\liberosoc\igl2_creative_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_8s_16s_4_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\work\liberosoc\igl2_creative_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":593:0:593:5|Removing sequential instance mtx_spi_data_oen (in view: CORESPI_LIB.spi_chanctrl_Z3_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\work\liberosoc\igl2_creative_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Removing sequential instance mtx_oen (in view: CORESPI_LIB.spi_chanctrl_Z3_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file D:\Work\LiberoSoC\IGL2_Creative_MCP9303\synthesis\MCP9303_Interface.sap.
