@W: CG775 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG360 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|Removing wire IA_PRDATA, as there is no assignment to it.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":464:0:464:5|Pruning unused register xhdl1.GEN_BITS[1].APB_32.edge_both[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":444:0:444:5|Pruning unused register xhdl1.GEN_BITS[1].APB_32.edge_neg[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":424:0:424:5|Pruning unused register xhdl1.GEN_BITS[1].APB_32.edge_pos[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":317:12:317:17|Pruning unused register xhdl1.GEN_BITS[1].gpin3[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[1].gpin1[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[1].gpin2[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":464:0:464:5|Pruning unused register xhdl1.GEN_BITS[0].APB_32.edge_both[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":444:0:444:5|Pruning unused register xhdl1.GEN_BITS[0].APB_32.edge_neg[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":424:0:424:5|Pruning unused register xhdl1.GEN_BITS[0].APB_32.edge_pos[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":317:12:317:17|Pruning unused register xhdl1.GEN_BITS[0].gpin3[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[0].gpin1[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[0].gpin2[0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":484:0:484:5|Optimizing register bit xhdl1.GEN_BITS[0].APB_32.INTR_reg[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":484:0:484:5|Optimizing register bit xhdl1.GEN_BITS[1].APB_32.INTR_reg[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":484:0:484:5|Pruning unused register xhdl1.GEN_BITS[0].APB_32.INTR_reg[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":484:0:484:5|Pruning unused register xhdl1.GEN_BITS[1].APB_32.INTR_reg[1]. Make sure that there are no unused intermediate registers.
@W: CG775 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\corespi.v":25:0:25:6|Found Component CORESPI in library CORESPI_LIB
@W: CL208 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":129:0:129:5|All reachable assignments to bit 3 of control2[7:0] assign 0, register removed by optimization.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":1017:0:1017:5|Pruning unused register msrxs_ssel. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":720:0:720:5|Pruning unused register stxs_oen. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":682:0:682:5|Pruning unused register spi_ssel_neg. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Pruning unused register mtx_bitcnt[4:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Pruning unused register mtx_ssel. Make sure that there are no unused intermediate registers.
@W: CL177 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":306:0:306:5|Sharing sequential element cfg_enable_P1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL246 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi.v":67:12:67:16|Input port bits 1 to 0 of PADDR[6:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL190 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":720:0:720:5|Optimizing register bit stxs_bitsel[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":720:0:720:5|Pruning register bit 4 of stxs_bitsel[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":720:0:720:5|Optimizing register bit stxs_bitsel[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":720:0:720:5|Pruning register bit 3 of stxs_bitsel[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":39:45:39:50|Input port bits 31 to 8 of wrdata[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":182:26:182:31|Input port bits 31 to 2 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\Work\LiberoSoC\IGL2_Creative_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":75:18:75:22|Input port bits 31 to 12 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.

