#--  Synopsys, Inc.
#--  Version L-2016.09M-2
#--  Project file D:\Work\LiberoSoC\IGL2_Creative_MCP9303\synthesis\run_options.txt
#--  Written on Thu Mar 22 17:04:03 2018


#project files
add_file -vhdl -lib work "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/hdl/APB3_Interface.vhdl"
add_file -verilog "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/GPIO_Data/rtl/vlog/core/coregpio.v"
add_file -verilog -lib COREAPB3_LIB "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_muxptob3.v"
add_file -verilog -lib COREAPB3_LIB "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_iaddr_reg.v"
add_file -verilog -lib COREAPB3_LIB "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v"
add_file -verilog -lib CORESPI_LIB "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_clockmux.v"
add_file -verilog -lib CORESPI_LIB "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_chanctrl.v"
add_file -verilog -lib CORESPI_LIB "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_control.v"
add_file -verilog -lib CORESPI_LIB "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_fifo.v"
add_file -verilog -lib CORESPI_LIB "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_rf.v"
add_file -verilog -lib CORESPI_LIB "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi.v"
add_file -verilog -lib CORESPI_LIB "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/corespi.v"
add_file -verilog "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/component/work/MCP9303_Interface/MCP9303_Interface.v"
add_file -fpga_constraint "D:/Work/LiberoSoC/IGL2_Creative_MCP9303/designer/MCP9303_Interface/synthesis.fdc"



#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology IGLOO2
set_option -part M2GL025
set_option -package VF256
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "MCP9303_Interface"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 12
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -seqshift_to_uram 0
set_option -disable_io_insertion 1
set_option -opcond COMTC
set_option -retiming 0
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./MCP9303_Interface.edn"
impl -active "synthesis"
