<html><body><samp><pre>
<!@TC:1528210015>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MONTREWKN78960

# Tue Jun 05 10:46:55 2018

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1528210016> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1528210016> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std.vhd:146:18:146:22:@N:CD720:@XP_MSG">std.vhd(146)</a><!@TM:1528210016> | Setting time resolution to ps
@N: : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\hdl\APB3_Interface.vhdl:62:7:62:20:@N::@XP_MSG">APB3_Interface.vhdl(62)</a><!@TM:1528210016> | Top entity is set to APB_Interface.
VHDL syntax check successful!
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std1164.vhd:890:16:890:18:@N:CD231:@XP_MSG">std1164.vhd(890)</a><!@TM:1528210016> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)


Process completed successfully.
# Tue Jun 05 10:46:56 2018

###########################################################]
<a name=compilerReport3></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1528210016> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\Designer\data\aPA5M\polarfire_syn_comps.v" (library work)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" (library COREAPB3_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" (library COREAPB3_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" (library COREAPB3_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\APB3_Bus\APB3_Bus.v" (library work)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v" (library work)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data.v" (library work)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_clockmux.v" (library CORESPI_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v" (library CORESPI_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v" (library CORESPI_LIB)
@N:<a href="@N:CG347:@XP_HELP">CG347</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v:69:31:69:44:@N:CG347:@XP_MSG">spi_control.v(69)</a><!@TM:1528210016> | Read a parallel_case directive.
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_fifo.v" (library CORESPI_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v" (library CORESPI_LIB)
@N:<a href="@N:CG347:@XP_HELP">CG347</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:154:38:154:51:@N:CG347:@XP_MSG">spi_rf.v(154)</a><!@TM:1528210016> | Read a parallel_case directive.
@N:<a href="@N:CG347:@XP_HELP">CG347</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:214:34:214:47:@N:CG347:@XP_MSG">spi_rf.v(214)</a><!@TM:1528210016> | Read a parallel_case directive.
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi.v" (library CORESPI_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\corespi.v" (library CORESPI_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\SPI_Data\SPI_Data.v" (library work)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\MCP9303_Interface\MCP9303_Interface.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 77MB)


Process completed successfully.
# Tue Jun 05 10:46:56 2018

###########################################################]
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\Designer\data\aPA5M\polarfire_syn_comps.v" (library work)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" (library COREAPB3_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" (library COREAPB3_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" (library COREAPB3_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\APB3_Bus\APB3_Bus.v" (library work)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v" (library work)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data.v" (library work)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_clockmux.v" (library CORESPI_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v" (library CORESPI_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v" (library CORESPI_LIB)
@N:<a href="@N:CG347:@XP_HELP">CG347</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v:69:31:69:44:@N:CG347:@XP_MSG">spi_control.v(69)</a><!@TM:1528210016> | Read a parallel_case directive.
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_fifo.v" (library CORESPI_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v" (library CORESPI_LIB)
@N:<a href="@N:CG347:@XP_HELP">CG347</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:154:38:154:51:@N:CG347:@XP_MSG">spi_rf.v(154)</a><!@TM:1528210016> | Read a parallel_case directive.
@N:<a href="@N:CG347:@XP_HELP">CG347</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:214:34:214:47:@N:CG347:@XP_MSG">spi_rf.v(214)</a><!@TM:1528210016> | Read a parallel_case directive.
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi.v" (library CORESPI_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\corespi.v" (library CORESPI_LIB)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\SPI_Data\SPI_Data.v" (library work)
@I::"D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\MCP9303_Interface\MCP9303_Interface.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

<font color=#A52A2A>@W:<a href="@W:CG775:@XP_HELP">CG775</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:31:7:31:15:@W:CG775:@XP_MSG">coreapb3.v(31)</a><!@TM:1528210016> | Found Component CoreAPB3 in library COREAPB3_LIB</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v:30:7:30:24:@N:CG364:@XP_MSG">coreapb3_muxptob3.v(30)</a><!@TM:1528210016> | Synthesizing module COREAPB3_MUXPTOB3 in library COREAPB3_LIB.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:31:7:31:15:@N:CG364:@XP_MSG">coreapb3.v(31)</a><!@TM:1528210016> | Synthesizing module CoreAPB3 in library COREAPB3_LIB.

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b1
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0111
	FAMILY=32'b00000000000000000000000000001111
	SYNC_RESET=32'b00000000000000000000000000000000
	IADDR_NOTINUSE=32'b00000000000000000000000000000000
	IADDR_EXTERNAL=32'b00000000000000000000000000000001
	IADDR_SLOT0=32'b00000000000000000000000000000010
	IADDR_SLOT1=32'b00000000000000000000000000000011
	IADDR_SLOT2=32'b00000000000000000000000000000100
	IADDR_SLOT3=32'b00000000000000000000000000000101
	IADDR_SLOT4=32'b00000000000000000000000000000110
	IADDR_SLOT5=32'b00000000000000000000000000000111
	IADDR_SLOT6=32'b00000000000000000000000000001000
	IADDR_SLOT7=32'b00000000000000000000000000001001
	IADDR_SLOT8=32'b00000000000000000000000000001010
	IADDR_SLOT9=32'b00000000000000000000000000001011
	IADDR_SLOT10=32'b00000000000000000000000000001100
	IADDR_SLOT11=32'b00000000000000000000000000001101
	IADDR_SLOT12=32'b00000000000000000000000000001110
	IADDR_SLOT13=32'b00000000000000000000000000001111
	IADDR_SLOT14=32'b00000000000000000000000000010000
	IADDR_SLOT15=32'b00000000000000000000000000010001
	SL0=16'b0000000000000001
	SL1=16'b0000000000000010
	SL2=16'b0000000000000000
	SL3=16'b0000000000000000
	SL4=16'b0000000000000000
	SL5=16'b0000000000000000
	SL6=16'b0000000000000000
	SL7=16'b0000000000000000
	SL8=16'b0000000000000000
	SL9=16'b0000000000000000
	SL10=16'b0000000000000000
	SL11=16'b0000000000000000
	SL12=16'b0000000000000000
	SL13=16'b0000000000000000
	SL14=16'b0000000000000000
	SL15=16'b0000000000000000
	SC=16'b0000000000000000
	SC_qual=16'b0000000000000000
   Generated name = CoreAPB3_Z1_layer0

<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:244:12:244:21:@W:CG360:@XP_MSG">coreapb3.v(244)</a><!@TM:1528210016> | Removing wire IA_PRDATA, as there is no assignment to it.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\APB3_Bus\APB3_Bus.v:9:7:9:15:@N:CG364:@XP_MSG">APB3_Bus.v(9)</a><!@TM:1528210016> | Synthesizing module APB3_Bus in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:23:7:23:37:@N:CG364:@XP_MSG">coregpio.v(23)</a><!@TM:1528210016> | Synthesizing module GPIO_Data_GPIO_Data_0_CoreGPIO in library work.

	IO_NUM=32'b00000000000000000000000000000010
	APB_WIDTH=32'b00000000000000000000000000100000
	OE_TYPE=1'b1
	INT_BUS=1'b0
	FIXED_CONFIG_0=1'b1
	FIXED_CONFIG_1=1'b1
	FIXED_CONFIG_2=1'b0
	FIXED_CONFIG_3=1'b0
	FIXED_CONFIG_4=1'b0
	FIXED_CONFIG_5=1'b0
	FIXED_CONFIG_6=1'b0
	FIXED_CONFIG_7=1'b0
	FIXED_CONFIG_8=1'b0
	FIXED_CONFIG_9=1'b0
	FIXED_CONFIG_10=1'b0
	FIXED_CONFIG_11=1'b0
	FIXED_CONFIG_12=1'b0
	FIXED_CONFIG_13=1'b0
	FIXED_CONFIG_14=1'b0
	FIXED_CONFIG_15=1'b0
	FIXED_CONFIG_16=1'b0
	FIXED_CONFIG_17=1'b0
	FIXED_CONFIG_18=1'b0
	FIXED_CONFIG_19=1'b0
	FIXED_CONFIG_20=1'b0
	FIXED_CONFIG_21=1'b0
	FIXED_CONFIG_22=1'b0
	FIXED_CONFIG_23=1'b0
	FIXED_CONFIG_24=1'b0
	FIXED_CONFIG_25=1'b0
	FIXED_CONFIG_26=1'b0
	FIXED_CONFIG_27=1'b0
	FIXED_CONFIG_28=1'b0
	FIXED_CONFIG_29=1'b0
	FIXED_CONFIG_30=1'b0
	FIXED_CONFIG_31=1'b0
	IO_TYPE_0=2'b01
	IO_TYPE_1=2'b01
	IO_TYPE_2=2'b00
	IO_TYPE_3=2'b00
	IO_TYPE_4=2'b00
	IO_TYPE_5=2'b00
	IO_TYPE_6=2'b00
	IO_TYPE_7=2'b00
	IO_TYPE_8=2'b00
	IO_TYPE_9=2'b00
	IO_TYPE_10=2'b00
	IO_TYPE_11=2'b00
	IO_TYPE_12=2'b00
	IO_TYPE_13=2'b00
	IO_TYPE_14=2'b00
	IO_TYPE_15=2'b00
	IO_TYPE_16=2'b00
	IO_TYPE_17=2'b00
	IO_TYPE_18=2'b00
	IO_TYPE_19=2'b00
	IO_TYPE_20=2'b00
	IO_TYPE_21=2'b00
	IO_TYPE_22=2'b00
	IO_TYPE_23=2'b00
	IO_TYPE_24=2'b00
	IO_TYPE_25=2'b00
	IO_TYPE_26=2'b00
	IO_TYPE_27=2'b00
	IO_TYPE_28=2'b00
	IO_TYPE_29=2'b00
	IO_TYPE_30=2'b00
	IO_TYPE_31=2'b00
	IO_INT_TYPE_0=3'b111
	IO_INT_TYPE_1=3'b111
	IO_INT_TYPE_2=3'b111
	IO_INT_TYPE_3=3'b111
	IO_INT_TYPE_4=3'b111
	IO_INT_TYPE_5=3'b111
	IO_INT_TYPE_6=3'b111
	IO_INT_TYPE_7=3'b111
	IO_INT_TYPE_8=3'b111
	IO_INT_TYPE_9=3'b111
	IO_INT_TYPE_10=3'b111
	IO_INT_TYPE_11=3'b111
	IO_INT_TYPE_12=3'b111
	IO_INT_TYPE_13=3'b111
	IO_INT_TYPE_14=3'b111
	IO_INT_TYPE_15=3'b111
	IO_INT_TYPE_16=3'b111
	IO_INT_TYPE_17=3'b111
	IO_INT_TYPE_18=3'b111
	IO_INT_TYPE_19=3'b111
	IO_INT_TYPE_20=3'b111
	IO_INT_TYPE_21=3'b111
	IO_INT_TYPE_22=3'b111
	IO_INT_TYPE_23=3'b111
	IO_INT_TYPE_24=3'b111
	IO_INT_TYPE_25=3'b111
	IO_INT_TYPE_26=3'b111
	IO_INT_TYPE_27=3'b111
	IO_INT_TYPE_28=3'b111
	IO_INT_TYPE_29=3'b111
	IO_INT_TYPE_30=3'b111
	IO_INT_TYPE_31=3'b111
	IO_VAL_0=1'b1
	IO_VAL_1=1'b1
	IO_VAL_2=1'b0
	IO_VAL_3=1'b0
	IO_VAL_4=1'b0
	IO_VAL_5=1'b0
	IO_VAL_6=1'b0
	IO_VAL_7=1'b0
	IO_VAL_8=1'b0
	IO_VAL_9=1'b0
	IO_VAL_10=1'b0
	IO_VAL_11=1'b0
	IO_VAL_12=1'b0
	IO_VAL_13=1'b0
	IO_VAL_14=1'b0
	IO_VAL_15=1'b0
	IO_VAL_16=1'b0
	IO_VAL_17=1'b0
	IO_VAL_18=1'b0
	IO_VAL_19=1'b0
	IO_VAL_20=1'b0
	IO_VAL_21=1'b0
	IO_VAL_22=1'b0
	IO_VAL_23=1'b0
	IO_VAL_24=1'b0
	IO_VAL_25=1'b0
	IO_VAL_26=1'b0
	IO_VAL_27=1'b0
	IO_VAL_28=1'b0
	IO_VAL_29=1'b0
	IO_VAL_30=1'b0
	IO_VAL_31=1'b0
	FIXED_CONFIG=32'b11000000000000000000000000000000
	IO_INT_TYPE=96'b111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
	IO_TYPE=64'b0101000000000000000000000000000000000000000000000000000000000000
	IO_VAL=32'b11000000000000000000000000000000
   Generated name = GPIO_Data_GPIO_Data_0_CoreGPIO_Z2_layer0

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:464:0:464:6:@W:CL169:@XP_MSG">coregpio.v(464)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[1].APB_32.edge_both[1]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:444:0:444:6:@W:CL169:@XP_MSG">coregpio.v(444)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[1].APB_32.edge_neg[1]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:424:0:424:6:@W:CL169:@XP_MSG">coregpio.v(424)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[1].APB_32.edge_pos[1]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:317:12:317:18:@W:CL169:@XP_MSG">coregpio.v(317)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[1].gpin3[1]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:304:12:304:18:@W:CL169:@XP_MSG">coregpio.v(304)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[1].gpin1[1]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:304:12:304:18:@W:CL169:@XP_MSG">coregpio.v(304)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[1].gpin2[1]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:464:0:464:6:@W:CL169:@XP_MSG">coregpio.v(464)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[0].APB_32.edge_both[0]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:444:0:444:6:@W:CL169:@XP_MSG">coregpio.v(444)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[0].APB_32.edge_neg[0]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:424:0:424:6:@W:CL169:@XP_MSG">coregpio.v(424)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[0].APB_32.edge_pos[0]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:317:12:317:18:@W:CL169:@XP_MSG">coregpio.v(317)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[0].gpin3[0]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:304:12:304:18:@W:CL169:@XP_MSG">coregpio.v(304)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[0].gpin1[0]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:304:12:304:18:@W:CL169:@XP_MSG">coregpio.v(304)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[0].gpin2[0]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:484:0:484:6:@W:CL190:@XP_MSG">coregpio.v(484)</a><!@TM:1528210016> | Optimizing register bit xhdl1.GEN_BITS[0].APB_32.INTR_reg[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:484:0:484:6:@W:CL190:@XP_MSG">coregpio.v(484)</a><!@TM:1528210016> | Optimizing register bit xhdl1.GEN_BITS[1].APB_32.INTR_reg[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:484:0:484:6:@W:CL169:@XP_MSG">coregpio.v(484)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[0].APB_32.INTR_reg[0]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:484:0:484:6:@W:CL169:@XP_MSG">coregpio.v(484)</a><!@TM:1528210016> | Pruning unused register xhdl1.GEN_BITS[1].APB_32.INTR_reg[1]. Make sure that there are no unused intermediate registers.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data.v:9:7:9:16:@N:CG364:@XP_MSG">GPIO_Data.v(9)</a><!@TM:1528210016> | Synthesizing module GPIO_Data in library work.

<font color=#A52A2A>@W:<a href="@W:CG775:@XP_HELP">CG775</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\corespi.v:25:0:25:7:@W:CG775:@XP_MSG">corespi.v(25)</a><!@TM:1528210016> | Found Component CORESPI in library CORESPI_LIB</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:29:7:29:13:@N:CG364:@XP_MSG">spi_rf.v(29)</a><!@TM:1528210016> | Synthesizing module spi_rf in library CORESPI_LIB.

	APB_DWIDTH=32'b00000000000000000000000000100000
	ZEROS=32'b00000000000000000000000000000000
   Generated name = spi_rf_32s_0

<font color=#A52A2A>@W:<a href="@W:CL208:@XP_HELP">CL208</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:129:0:129:6:@W:CL208:@XP_MSG">spi_rf.v(129)</a><!@TM:1528210016> | All reachable assignments to bit 3 of control2[7:0] assign 0, register removed by optimization.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v:24:7:24:18:@N:CG364:@XP_MSG">spi_control.v(24)</a><!@TM:1528210016> | Synthesizing module spi_control in library CORESPI_LIB.

	CFG_FRAME_SIZE=32'b00000000000000000000000000001000
   Generated name = spi_control_8s

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_fifo.v:25:7:25:15:@N:CG364:@XP_MSG">spi_fifo.v(25)</a><!@TM:1528210016> | Synthesizing module spi_fifo in library CORESPI_LIB.

	CFG_FRAME_SIZE=32'b00000000000000000000000000001000
	CFG_FIFO_DEPTH=32'b00000000000000000000000000010000
	PTR_WIDTH=32'b00000000000000000000000000000100
   Generated name = spi_fifo_8s_16s_4

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_clockmux.v:24:7:24:19:@N:CG364:@XP_MSG">spi_clockmux.v(24)</a><!@TM:1528210016> | Synthesizing module spi_clockmux in library CORESPI_LIB.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:25:7:25:19:@N:CG364:@XP_MSG">spi_chanctrl.v(25)</a><!@TM:1528210016> | Synthesizing module spi_chanctrl in library CORESPI_LIB.

	SPH=1'b0
	SPO=1'b0
	SPS=1'b1
	CFG_MODE=32'b00000000000000000000000000000000
	CFG_CLKRATE=32'b00000000000000000000000000010000
	CFG_FRAME_SIZE=32'b00000000000000000000000000001000
	CFG_FIFO_DEPTH=32'b00000000000000000000000000000100
	SYNC_RESET=32'b00000000000000000000000000000000
	MTX_IDLE1=4'b0000
	MTX_IDLE2=4'b0001
	MTX_MOTSTART=4'b0010
	MTX_TISTART1=4'b0011
	MTX_TISTART2=4'b0100
	MTX_NSCSTART1=4'b0101
	MTX_NSCSTART2=4'b0110
	MTX_SHIFT1=4'b0111
	MTX_SHIFT2=4'b1000
	MTX_END=4'b1001
	STXS_IDLE=1'b0
	STXS_SHIFT=1'b1
	MOTMODE=1'b1
	TIMODE=1'b0
	NSCMODE=1'b0
	MOTNOSSEL=1'b1
	NSCNOSSEL=1'b0
	cfg_framesizeM1=32'b00000000000000000000000000000111
   Generated name = spi_chanctrl_Z3_layer0

<font color=#A52A2A>@W: : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:126:12:126:22:@W::@XP_MSG">spi_chanctrl.v(126)</a><!@TM:1528210016> | Index into variable txfifo_dhold could be out of range - a simulation mismatch is possible</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:1017:0:1017:6:@W:CL169:@XP_MSG">spi_chanctrl.v(1017)</a><!@TM:1528210016> | Pruning unused register msrxs_ssel. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:720:0:720:6:@W:CL169:@XP_MSG">spi_chanctrl.v(720)</a><!@TM:1528210016> | Pruning unused register stxs_oen. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:682:0:682:6:@W:CL169:@XP_MSG">spi_chanctrl.v(682)</a><!@TM:1528210016> | Pruning unused register spi_ssel_neg. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:379:0:379:6:@W:CL169:@XP_MSG">spi_chanctrl.v(379)</a><!@TM:1528210016> | Pruning unused register mtx_bitcnt[4:0]. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:379:0:379:6:@W:CL169:@XP_MSG">spi_chanctrl.v(379)</a><!@TM:1528210016> | Pruning unused register mtx_ssel. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:306:0:306:6:@W:CL177:@XP_MSG">spi_chanctrl.v(306)</a><!@TM:1528210016> | Sharing sequential element cfg_enable_P1. Add a syn_preserve attribute to the element to prevent sharing.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi.v:26:7:26:10:@N:CG364:@XP_MSG">spi.v(26)</a><!@TM:1528210016> | Synthesizing module spi in library CORESPI_LIB.

	APB_DWIDTH=32'b00000000000000000000000000100000
	CFG_FRAME_SIZE=32'b00000000000000000000000000001000
	CFG_FIFO_DEPTH=32'b00000000000000000000000000010000
	CFG_CLK=32'b00000000000000000000000000010000
	SPO=1'b0
	SPH=1'b0
	SPS=1'b1
	CFG_MODE=32'b00000000000000000000000000000000
	SYNC_RESET=32'b00000000000000000000000000000000
   Generated name = spi_32s_8s_16s_16s_0_0_1_0s_0s

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\corespi.v:25:0:25:7:@N:CG364:@XP_MSG">corespi.v(25)</a><!@TM:1528210016> | Synthesizing module CORESPI in library CORESPI_LIB.

	FAMILY=32'b00000000000000000000000000001111
	APB_DWIDTH=32'b00000000000000000000000000100000
	CFG_FRAME_SIZE=32'b00000000000000000000000000001000
	CFG_FIFO_DEPTH=32'b00000000000000000000000000010000
	CFG_CLK=32'b00000000000000000000000000010000
	CFG_MODE=32'b00000000000000000000000000000000
	CFG_MOT_MODE=32'b00000000000000000000000000000000
	CFG_MOT_SSEL=32'b00000000000000000000000000000001
	CFG_TI_NSC_CUSTOM=32'b00000000000000000000000000000000
	CFG_TI_NSC_FRC=32'b00000000000000000000000000000000
	CFG_TI_JMB_FRAMES=32'b00000000000000000000000000000000
	CFG_NSC_OPERATION=32'b00000000000000000000000000000000
	SYNC_RESET=32'b00000000000000000000000000000000
	SPS=1'b1
	SPO=1'b0
	SPH=1'b0
   Generated name = CORESPI_Z4_layer0

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\SPI_Data\SPI_Data.v:9:7:9:15:@N:CG364:@XP_MSG">SPI_Data.v(9)</a><!@TM:1528210016> | Synthesizing module SPI_Data in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\MCP9303_Interface\MCP9303_Interface.v:9:7:9:24:@N:CG364:@XP_MSG">MCP9303_Interface.v(9)</a><!@TM:1528210016> | Synthesizing module MCP9303_Interface in library work.

@N:<a href="@N:CG794:@XP_HELP">CG794</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\MCP9303_Interface\MCP9303_Interface.v:200:14:200:29:@N:CG794:@XP_MSG">MCP9303_Interface.v(200)</a><!@TM:1528210016> | Using module APB_Interface from library work
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi.v:67:12:67:17:@W:CL246:@XP_MSG">spi.v(67)</a><!@TM:1528210016> | Input port bits 1 to 0 of PADDR[6:0] are unused. Assign logic for all port bits or change the input port size.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:720:0:720:6:@W:CL190:@XP_MSG">spi_chanctrl.v(720)</a><!@TM:1528210016> | Optimizing register bit stxs_bitsel[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:720:0:720:6:@W:CL260:@XP_MSG">spi_chanctrl.v(720)</a><!@TM:1528210016> | Pruning register bit 4 of stxs_bitsel[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:720:0:720:6:@W:CL190:@XP_MSG">spi_chanctrl.v(720)</a><!@TM:1528210016> | Optimizing register bit stxs_bitsel[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:720:0:720:6:@W:CL260:@XP_MSG">spi_chanctrl.v(720)</a><!@TM:1528210016> | Pruning register bit 3 of stxs_bitsel[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:379:0:379:6:@N:CL201:@XP_MSG">spi_chanctrl.v(379)</a><!@TM:1528210016> | Trying to extract state machine for register mtx_state.
Extracted state machine for register mtx_state
State machine has 6 reachable states with original encodings of:
   0000
   0001
   0010
   0111
   1000
   1001
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:50:37:50:49:@N:CL159:@XP_MSG">spi_chanctrl.v(50)</a><!@TM:1528210016> | Input txfifo_count is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v:55:37:55:49:@N:CL159:@XP_MSG">spi_chanctrl.v(55)</a><!@TM:1528210016> | Input rxfifo_count is unused.
@N:<a href="@N:CL134:@XP_HELP">CL134</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_fifo.v:101:0:101:6:@N:CL134:@XP_MSG">spi_fifo.v(101)</a><!@TM:1528210016> | Found RAM fifo_mem_q, depth=16, width=1
@N:<a href="@N:CL134:@XP_HELP">CL134</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_fifo.v:101:0:101:6:@N:CL134:@XP_MSG">spi_fifo.v(101)</a><!@TM:1528210016> | Found RAM fifo_mem_q, depth=16, width=8
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v:27:35:27:42:@N:CL159:@XP_MSG">spi_control.v(27)</a><!@TM:1528210016> | Input aresetn is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v:28:35:28:42:@N:CL159:@XP_MSG">spi_control.v(28)</a><!@TM:1528210016> | Input sresetn is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v:34:35:34:45:@N:CL159:@XP_MSG">spi_control.v(34)</a><!@TM:1528210016> | Input cfg_master is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v:35:35:35:48:@N:CL159:@XP_MSG">spi_control.v(35)</a><!@TM:1528210016> | Input rx_fifo_empty is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v:36:35:36:48:@N:CL159:@XP_MSG">spi_control.v(36)</a><!@TM:1528210016> | Input tx_fifo_empty is unused.
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:39:45:39:51:@W:CL246:@XP_MSG">spi_rf.v(39)</a><!@TM:1528210016> | Input port bits 31 to 8 of wrdata[31:0] are unused. Assign logic for all port bits or change the input port size.</font>
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:49:35:49:47:@N:CL159:@XP_MSG">spi_rf.v(49)</a><!@TM:1528210016> | Input tx_fifo_read is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:52:35:52:47:@N:CL159:@XP_MSG">spi_rf.v(52)</a><!@TM:1528210016> | Input rx_fifo_full is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:53:35:53:52:@N:CL159:@XP_MSG">spi_rf.v(53)</a><!@TM:1528210016> | Input rx_fifo_full_next is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:55:35:55:53:@N:CL159:@XP_MSG">spi_rf.v(55)</a><!@TM:1528210016> | Input rx_fifo_empty_next is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:58:35:58:52:@N:CL159:@XP_MSG">spi_rf.v(58)</a><!@TM:1528210016> | Input tx_fifo_full_next is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:59:35:59:48:@N:CL159:@XP_MSG">spi_rf.v(59)</a><!@TM:1528210016> | Input tx_fifo_empty is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v:60:35:60:53:@N:CL159:@XP_MSG">spi_rf.v(60)</a><!@TM:1528210016> | Input tx_fifo_empty_next is unused.
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:182:26:182:32:@W:CL246:@XP_MSG">coregpio.v(182)</a><!@TM:1528210016> | Input port bits 31 to 2 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.</font>
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\work\GPIO_Data\GPIO_Data_0\rtl\vlog\core\coregpio.v:186:26:186:33:@N:CL159:@XP_MSG">coregpio.v(186)</a><!@TM:1528210016> | Input GPIO_IN is unused.
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:75:18:75:23:@W:CL246:@XP_MSG">coreapb3.v(75)</a><!@TM:1528210016> | Input port bits 31 to 12 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.</font>
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:72:36:72:41:@N:CL159:@XP_MSG">coreapb3.v(72)</a><!@TM:1528210016> | Input IADDR is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:73:13:73:20:@N:CL159:@XP_MSG">coreapb3.v(73)</a><!@TM:1528210016> | Input PRESETN is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:74:13:74:17:@N:CL159:@XP_MSG">coreapb3.v(74)</a><!@TM:1528210016> | Input PCLK is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:106:18:106:26:@N:CL159:@XP_MSG">coreapb3.v(106)</a><!@TM:1528210016> | Input PRDATAS2 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:107:18:107:26:@N:CL159:@XP_MSG">coreapb3.v(107)</a><!@TM:1528210016> | Input PRDATAS3 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:108:18:108:26:@N:CL159:@XP_MSG">coreapb3.v(108)</a><!@TM:1528210016> | Input PRDATAS4 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:109:18:109:26:@N:CL159:@XP_MSG">coreapb3.v(109)</a><!@TM:1528210016> | Input PRDATAS5 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:110:18:110:26:@N:CL159:@XP_MSG">coreapb3.v(110)</a><!@TM:1528210016> | Input PRDATAS6 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:111:18:111:26:@N:CL159:@XP_MSG">coreapb3.v(111)</a><!@TM:1528210016> | Input PRDATAS7 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:112:18:112:26:@N:CL159:@XP_MSG">coreapb3.v(112)</a><!@TM:1528210016> | Input PRDATAS8 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:113:18:113:26:@N:CL159:@XP_MSG">coreapb3.v(113)</a><!@TM:1528210016> | Input PRDATAS9 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:114:18:114:27:@N:CL159:@XP_MSG">coreapb3.v(114)</a><!@TM:1528210016> | Input PRDATAS10 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:115:18:115:27:@N:CL159:@XP_MSG">coreapb3.v(115)</a><!@TM:1528210016> | Input PRDATAS11 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:116:18:116:27:@N:CL159:@XP_MSG">coreapb3.v(116)</a><!@TM:1528210016> | Input PRDATAS12 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:117:18:117:27:@N:CL159:@XP_MSG">coreapb3.v(117)</a><!@TM:1528210016> | Input PRDATAS13 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:118:18:118:27:@N:CL159:@XP_MSG">coreapb3.v(118)</a><!@TM:1528210016> | Input PRDATAS14 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:119:18:119:27:@N:CL159:@XP_MSG">coreapb3.v(119)</a><!@TM:1528210016> | Input PRDATAS15 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:123:13:123:21:@N:CL159:@XP_MSG">coreapb3.v(123)</a><!@TM:1528210016> | Input PREADYS2 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:124:13:124:21:@N:CL159:@XP_MSG">coreapb3.v(124)</a><!@TM:1528210016> | Input PREADYS3 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:125:13:125:21:@N:CL159:@XP_MSG">coreapb3.v(125)</a><!@TM:1528210016> | Input PREADYS4 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:126:13:126:21:@N:CL159:@XP_MSG">coreapb3.v(126)</a><!@TM:1528210016> | Input PREADYS5 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:127:13:127:21:@N:CL159:@XP_MSG">coreapb3.v(127)</a><!@TM:1528210016> | Input PREADYS6 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:128:13:128:21:@N:CL159:@XP_MSG">coreapb3.v(128)</a><!@TM:1528210016> | Input PREADYS7 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:129:13:129:21:@N:CL159:@XP_MSG">coreapb3.v(129)</a><!@TM:1528210016> | Input PREADYS8 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:130:13:130:21:@N:CL159:@XP_MSG">coreapb3.v(130)</a><!@TM:1528210016> | Input PREADYS9 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:131:13:131:22:@N:CL159:@XP_MSG">coreapb3.v(131)</a><!@TM:1528210016> | Input PREADYS10 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:132:13:132:22:@N:CL159:@XP_MSG">coreapb3.v(132)</a><!@TM:1528210016> | Input PREADYS11 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:133:13:133:22:@N:CL159:@XP_MSG">coreapb3.v(133)</a><!@TM:1528210016> | Input PREADYS12 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:134:13:134:22:@N:CL159:@XP_MSG">coreapb3.v(134)</a><!@TM:1528210016> | Input PREADYS13 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:135:13:135:22:@N:CL159:@XP_MSG">coreapb3.v(135)</a><!@TM:1528210016> | Input PREADYS14 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:136:13:136:22:@N:CL159:@XP_MSG">coreapb3.v(136)</a><!@TM:1528210016> | Input PREADYS15 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:140:13:140:22:@N:CL159:@XP_MSG">coreapb3.v(140)</a><!@TM:1528210016> | Input PSLVERRS2 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:141:13:141:22:@N:CL159:@XP_MSG">coreapb3.v(141)</a><!@TM:1528210016> | Input PSLVERRS3 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:142:13:142:22:@N:CL159:@XP_MSG">coreapb3.v(142)</a><!@TM:1528210016> | Input PSLVERRS4 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:143:13:143:22:@N:CL159:@XP_MSG">coreapb3.v(143)</a><!@TM:1528210016> | Input PSLVERRS5 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:144:13:144:22:@N:CL159:@XP_MSG">coreapb3.v(144)</a><!@TM:1528210016> | Input PSLVERRS6 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:145:13:145:22:@N:CL159:@XP_MSG">coreapb3.v(145)</a><!@TM:1528210016> | Input PSLVERRS7 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:146:13:146:22:@N:CL159:@XP_MSG">coreapb3.v(146)</a><!@TM:1528210016> | Input PSLVERRS8 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:147:13:147:22:@N:CL159:@XP_MSG">coreapb3.v(147)</a><!@TM:1528210016> | Input PSLVERRS9 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:148:13:148:23:@N:CL159:@XP_MSG">coreapb3.v(148)</a><!@TM:1528210016> | Input PSLVERRS10 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:149:13:149:23:@N:CL159:@XP_MSG">coreapb3.v(149)</a><!@TM:1528210016> | Input PSLVERRS11 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:150:13:150:23:@N:CL159:@XP_MSG">coreapb3.v(150)</a><!@TM:1528210016> | Input PSLVERRS12 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:151:13:151:23:@N:CL159:@XP_MSG">coreapb3.v(151)</a><!@TM:1528210016> | Input PSLVERRS13 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:152:13:152:23:@N:CL159:@XP_MSG">coreapb3.v(152)</a><!@TM:1528210016> | Input PSLVERRS14 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v:153:13:153:23:@N:CL159:@XP_MSG">coreapb3.v(153)</a><!@TM:1528210016> | Input PSLVERRS15 is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 77MB)


Process completed successfully.
# Tue Jun 05 10:46:56 2018

###########################################################]
@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std.vhd:146:18:146:22:@N:CD720:@XP_MSG">std.vhd(146)</a><!@TM:1528210016> | Setting time resolution to ps
@N: : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\hdl\APB3_Interface.vhdl:62:7:62:20:@N::@XP_MSG">APB3_Interface.vhdl(62)</a><!@TM:1528210016> | Top entity is set to APB_Interface.

File Dependency file is up to date.  It will not be rewritten.

VHDL syntax check successful!
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std1164.vhd:890:16:890:18:@N:CD231:@XP_MSG">std1164.vhd(890)</a><!@TM:1528210016> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\hdl\APB3_Interface.vhdl:62:7:62:20:@N:CD630:@XP_MSG">APB3_Interface.vhdl(62)</a><!@TM:1528210016> | Synthesizing work.apb_interface.behavioral.
Post processing for work.apb_interface.behavioral

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)


Process completed successfully.
# Tue Jun 05 10:46:56 2018

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1528210016> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 05 10:46:56 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 05 10:46:56 2018

###########################################################]

@A: : <!@TM:1528210016> | multi_srs_gen output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
<a name=compilerReport5_head></a>Linked File: <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\synthesis\synlog\MCP9303_Interface_multi_srs_gen.srr:@XP_FILE">MCP9303_Interface_multi_srs_gen.srr</a>
Pre-mapping Report

# Tue Jun 05 10:46:56 2018

<a name=mapperReport6></a>Synopsys Generic Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: D:\Work\LiberoPF\PF_Avalanche_MCP9303\designer\MCP9303_Interface\synthesis.fdc
Linked File: <a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\synthesis\MCP9303_Interface_scck.rpt:@XP_FILE">MCP9303_Interface_scck.rpt</a>
Printing clock  summary report in "D:\Work\LiberoPF\PF_Avalanche_MCP9303\synthesis\MCP9303_Interface_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1528210017> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1528210017> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 108MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v:111:0:111:6:@N:BN362:@XP_MSG">spi_fifo.v(111)</a><!@TM:1528210017> | Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_8s_16s_4_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v:111:0:111:6:@N:BN362:@XP_MSG">spi_fifo.v(111)</a><!@TM:1528210017> | Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_8s_16s_4_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v:111:0:111:6:@N:BN362:@XP_MSG">spi_fifo.v(111)</a><!@TM:1528210017> | Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_8s_16s_4_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v:111:0:111:6:@N:BN362:@XP_MSG">spi_fifo.v(111)</a><!@TM:1528210017> | Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_8s_16s_4_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v:593:0:593:6:@N:BN362:@XP_MSG">spi_chanctrl.v(593)</a><!@TM:1528210017> | Removing sequential instance mtx_spi_data_oen (in view: CORESPI_LIB.spi_chanctrl_Z3_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v:379:0:379:6:@N:BN362:@XP_MSG">spi_chanctrl.v(379)</a><!@TM:1528210017> | Removing sequential instance mtx_oen (in view: CORESPI_LIB.spi_chanctrl_Z3_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=952  set on top level netlist MCP9303_Interface

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)



<a name=mapperReport7></a>Clock Summary</a>
*****************

Start                                                   Requested     Requested     Clock        Clock                   Clock
Clock                                                   Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------------------------------
MCP9303_Interface|PCLK                                  100.0 MHz     10.000        inferred     Inferred_clkgroup_0     212  
spi_chanctrl_Z3_layer0|un1_resetn_rx_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     1    
==============================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\work\gpio_data\gpio_data_0\rtl\vlog\core\coregpio.v:502:0:502:6:@W:MT530:@XP_MSG">coregpio.v(502)</a><!@TM:1528210017> | Found inferred clock MCP9303_Interface|PCLK which controls 212 sequential elements including GPIO_Cmd_0.GPIO_Data_0.xhdl1\.GEN_BITS\[1\]\.APB_32\.GPOUT_reg[1]. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v:712:0:712:6:@W:MT530:@XP_MSG">spi_chanctrl.v(712)</a><!@TM:1528210017> | Found inferred clock spi_chanctrl_Z3_layer0|un1_resetn_rx_inferred_clock which controls 1 sequential elements including SPI_Data_0.SPI_Data_0.USPI.UCC.stxs_txready_at_ssel. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1528210017> | Writing default property annotation file D:\Work\LiberoPF\PF_Avalanche_MCP9303\synthesis\MCP9303_Interface.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)

Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z3_layer0(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 52MB peak: 139MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 05 10:46:57 2018

###########################################################]
Map & Optimize Report

# Tue Jun 05 10:46:57 2018

<a name=mapperReport8></a>Synopsys Generic Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1528210018> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1528210018> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)

<font color=#A52A2A>@W:<a href="@W:FX107:@XP_HELP">FX107</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v:101:0:101:6:@W:FX107:@XP_MSG">spi_fifo.v(101)</a><!@TM:1528210018> | RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_16s_4_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.</font>
<font color=#A52A2A>@W:<a href="@W:FX107:@XP_HELP">FX107</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v:101:0:101:6:@W:FX107:@XP_MSG">spi_fifo.v(101)</a><!@TM:1528210018> | RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_16s_4_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.</font>
Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z3_layer0(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v:720:0:720:6:@N:MO231:@XP_MSG">spi_chanctrl.v(720)</a><!@TM:1528210018> | Found counter in view:CORESPI_LIB.spi_chanctrl_Z3_layer0(verilog) instance stxs_bitcnt[4:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v:267:0:267:6:@N:MO231:@XP_MSG">spi_chanctrl.v(267)</a><!@TM:1528210018> | Found counter in view:CORESPI_LIB.spi_chanctrl_Z3_layer0(verilog) instance spi_clk_count[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v:267:0:267:6:@N:BN362:@XP_MSG">spi_chanctrl.v(267)</a><!@TM:1528210018> | Removing sequential instance SPI_Data_0.SPI_Data_0.USPI.UCC.spi_clk_next (in view: work.MCP9303_Interface(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     3.84ns		 369 /       194
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1528210018> | Promoting Net PCLK on CLKINT  I_236  

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)



@S |Clock Optimization Summary


<a name=clockReport9></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 195 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
0 instances converted, 1 sequential instance remains driven by gated/generated clocks

================================================== Non-Gated/Non-Generated Clocks ==================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                             
------------------------------------------------------------------------------------------------------------------------------------
<a href="@|S:PCLK@|E:GPIO_Cmd_0.GPIO_Data_0.xhdl1.GEN_BITS[0].APB_32.GPOUT_reg[0]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002  @XP_NAMES_BY_PROP">ClockId0002 </a>       PCLK                port                   195        GPIO_Cmd_0.GPIO_Data_0.xhdl1.GEN_BITS[0].APB_32.GPOUT_reg[0]
====================================================================================================================================
=============================================================================== Gated/Generated Clocks ===============================================================================
Clock Tree ID     Driving Element                                  Drive Element Type     Fanout     Sample Instance                                         Explanation              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|S:SPI_Data_0.SPI_Data_0.USPI.UCC.un1_resetn_rx@|E:SPI_Data_0.SPI_Data_0.USPI.UCC.stxs_txready_at_ssel@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       SPI_Data_0.SPI_Data_0.USPI.UCC.un1_resetn_rx     CFG3                   1          SPI_Data_0.SPI_Data_0.USPI.UCC.stxs_txready_at_ssel     No clocks found on inputs
======================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 147MB)

Writing Analyst data base D:\Work\LiberoPF\PF_Avalanche_MCP9303\synthesis\synwork\MCP9303_Interface_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 147MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1528210018> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1528210018> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 147MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1528210018> | Found inferred clock MCP9303_Interface|PCLK with period 10.00ns. Please declare a user-defined clock on object "p:PCLK"</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1528210018> | Found inferred clock spi_chanctrl_Z3_layer0|un1_resetn_rx_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:SPI_Data_0.SPI_Data_0.USPI.UCC.un1_resetn_rx"</font> 


<a name=timingReport10></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Jun 05 10:46:58 2018
#


Top view:               MCP9303_Interface
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Work\LiberoPF\PF_Avalanche_MCP9303\designer\MCP9303_Interface\synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1528210018> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1528210018> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary11></a>Performance Summary</a>
*******************


Worst slack in design: 4.790

                                                        Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                          Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------
MCP9303_Interface|PCLK                                  100.0 MHz     191.9 MHz     10.000        5.210         4.790     inferred     Inferred_clkgroup_0
spi_chanctrl_Z3_layer0|un1_resetn_rx_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
==========================================================================================================================================================
@N:<a href="@N:MT582:@XP_HELP">MT582</a> : <!@TM:1528210018> | Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack 





<a name=clockRelationships12></a>Clock Relationships</a>
*******************

Clocks                                                                                                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                             Ending                                               |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MCP9303_Interface|PCLK                               MCP9303_Interface|PCLK                               |  10.000      4.790  |  No paths    -      |  No paths    -      |  No paths    -    
MCP9303_Interface|PCLK                               spi_chanctrl_Z3_layer0|un1_resetn_rx_inferred_clock  |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
spi_chanctrl_Z3_layer0|un1_resetn_rx_inferred_clock  MCP9303_Interface|PCLK                               |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport14></a>Detailed Report for Clock: MCP9303_Interface|PCLK</a>
====================================



<a name=startingSlack15></a>Starting Points with Worst Slack</a>
********************************

                                                       Starting                                                            Arrival          
Instance                                               Reference                  Type     Pin     Net                     Time        Slack
                                                       Clock                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------
SPI_Data_0.SPI_Data_0.USPI.URF.control1[1]             MCP9303_Interface|PCLK     SLE      Q       SPIMODE                 0.122       4.790
SPI_Data_0.SPI_Data_0.USPI.URF.control1[0]             MCP9303_Interface|PCLK     SLE      Q       cfg_enable              0.122       4.916
SPI_Data_0.SPI_Data_0.USPI.UTXF.empty_out              MCP9303_Interface|PCLK     SLE      Q       tx_fifo_empty           0.171       5.598
SPI_Data_0.SPI_Data_0.USPI.UCC.spi_clk_tick            MCP9303_Interface|PCLK     SLE      Q       spi_clk_tick            0.122       5.637
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_state[0]            MCP9303_Interface|PCLK     SLE      Q       mtx_state[0]            0.122       5.936
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_state[1]            MCP9303_Interface|PCLK     SLE      Q       mtx_state[1]            0.122       5.948
SPI_Data_0.SPI_Data_0.USPI.UCC.msrx_async_reset_ok     MCP9303_Interface|PCLK     SLE      Q       msrx_async_reset_ok     0.122       6.052
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel[2]           MCP9303_Interface|PCLK     SLE      Q       mtx_bitsel[2]           0.171       6.189
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel[3]           MCP9303_Interface|PCLK     SLE      Q       mtx_bitsel[3]           0.171       6.295
SPI_Data_0.SPI_Data_0.USPI.URF.clr_txfifo              MCP9303_Interface|PCLK     SLE      Q       fiforsttx               0.171       6.404
============================================================================================================================================


<a name=endingSlack16></a>Ending Points with Worst Slack</a>
******************************

                                                   Starting                                                                  Required          
Instance                                           Reference                  Type     Pin     Net                           Time         Slack
                                                   Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel[3]       MCP9303_Interface|PCLK     SLE      D       mtx_bitsel_10[3]              10.000       4.790
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel[2]       MCP9303_Interface|PCLK     SLE      D       mtx_bitsel_10[2]              10.000       4.843
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel[4]       MCP9303_Interface|PCLK     SLE      D       mtx_bitsel_10[4]              10.000       4.893
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel[0]       MCP9303_Interface|PCLK     SLE      D       mtx_bitsel_10[0]              10.000       4.894
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel[1]       MCP9303_Interface|PCLK     SLE      D       mtx_bitsel_10[1]              10.000       4.894
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_consecutive     MCP9303_Interface|PCLK     SLE      EN      un1_sresetn_11                9.909        6.113
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_datahold[0]     MCP9303_Interface|PCLK     SLE      EN      mtx_fiforead_0_sqmuxa         9.909        6.250
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_datahold[1]     MCP9303_Interface|PCLK     SLE      EN      mtx_fiforead_0_sqmuxa         9.909        6.250
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_datahold[2]     MCP9303_Interface|PCLK     SLE      EN      mtx_fiforead_0_sqmuxa         9.909        6.250
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_rxbusy          MCP9303_Interface|PCLK     SLE      EN      un1_mtx_bitsel_1_sqmuxa_1     9.909        6.348
===============================================================================================================================================



<a name=worstPaths17></a>Worst Path Information</a>
<a href="D:\Work\LiberoPF\PF_Avalanche_MCP9303\synthesis\MCP9303_Interface.srr:srsfD:\Work\LiberoPF\PF_Avalanche_MCP9303\synthesis\MCP9303_Interface.srs:fp:65057:67961:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      5.210
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.790

    Number of logic level(s):                7
    Starting point:                          SPI_Data_0.SPI_Data_0.USPI.URF.control1[1] / Q
    Ending point:                            SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel[3] / D
    The start point is clocked by            MCP9303_Interface|PCLK [rising] on pin CLK
    The end   point is clocked by            MCP9303_Interface|PCLK [rising] on pin CLK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
SPI_Data_0.SPI_Data_0.USPI.URF.control1[1]                   SLE      Q        Out     0.122     0.122       -         
SPIMODE                                                      Net      -        -       0.781     -           17        
SPI_Data_0.SPI_Data_0.USPI.UCC.un1_cfg_enable                CFG2     A        In      -         0.903       -         
SPI_Data_0.SPI_Data_0.USPI.UCC.un1_cfg_enable                CFG2     Y        Out     0.103     1.006       -         
un1_cfg_enable_i                                             Net      -        -       0.781     -           17        
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_pktsel_0_sqmuxa           CFG4     C        In      -         1.786       -         
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_pktsel_0_sqmuxa           CFG4     Y        Out     0.251     2.037       -         
mtx_pktsel_0_sqmuxa                                          Net      -        -       0.451     -           4         
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_state_1_sqmuxa            CFG2     A        In      -         2.488       -         
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_state_1_sqmuxa            CFG2     Y        Out     0.103     2.591       -         
mtx_state_1_sqmuxa                                           Net      -        -       0.349     -           3         
SPI_Data_0.SPI_Data_0.USPI.UCC.un1_mtx_bitsel_0_sqmuxa_2     CFG4     B        In      -         2.940       -         
SPI_Data_0.SPI_Data_0.USPI.UCC.un1_mtx_bitsel_0_sqmuxa_2     CFG4     Y        Out     0.170     3.109       -         
un1_mtx_bitsel_0_sqmuxa_2                                    Net      -        -       0.666     -           8         
SPI_Data_0.SPI_Data_0.USPI.UCC.un1_sresetn_16_0              CFG4     D        In      -         3.776       -         
SPI_Data_0.SPI_Data_0.USPI.UCC.un1_sresetn_16_0              CFG4     Y        Out     0.308     4.084       -         
un1_sresetn_16_0                                             Net      -        -       0.033     -           1         
SPI_Data_0.SPI_Data_0.USPI.UCC.un1_sresetn_16                CFG4     D        In      -         4.117       -         
SPI_Data_0.SPI_Data_0.USPI.UCC.un1_sresetn_16                CFG4     Y        Out     0.239     4.356       -         
un1_sresetn_16                                               Net      -        -       0.528     -           5         
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel_10[3]              CFG4     D        In      -         4.885       -         
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel_10[3]              CFG4     Y        Out     0.293     5.178       -         
mtx_bitsel_10[3]                                             Net      -        -       0.033     -           1         
SPI_Data_0.SPI_Data_0.USPI.UCC.mtx_bitsel[3]                 SLE      D        In      -         5.210       -         
=======================================================================================================================
Total path delay (propagation time + setup) of 5.210 is 1.589(30.5%) logic and 3.622(69.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 147MB)

---------------------------------------
<a name=resourceUsage18></a>Resource Usage Report for MCP9303_Interface </a>

Mapping to part: mpf300tfcg1152-1
Cell usage:
CLKINT          1 use
CFG1           3 uses
CFG2           55 uses
CFG3           83 uses
CFG4           152 uses

Carry cells:
ARI1            28 uses - used for arithmetic functions
ARI1            5 uses - used for Wide-Mux implementation
Total ARI1      33 uses


Sequential Cells: 
SLE            194 uses

DSP Blocks:    0 of 924 (0%)

Global Clock Buffers: 1

RAM/ROM usage summary
Total Block RAMs (RAM64x12) : 2 of 2772 (0%)

Total LUTs:    326

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 24; LUTs = 24;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  194 + 24 + 0 + 0 = 218;
Total number of LUTs after P&R:  326 + 24 + 0 + 0 = 350;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 29MB peak: 147MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 05 10:46:58 2018

###########################################################]

</pre></samp></body></html>
