<html><body><samp><pre>
<!@TC:1528208255>
<a name=compilerReport5></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1528208255> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 05 10:17:35 2018

###########################################################]

</pre></samp></body></html>
