<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			MPF300TFCG1152-1 (Microsemi)

Click here to go to specific block report:
<a href="rpt_Pan9320_Interface_areasrr.htm#Pan9320_Interface"><h5 align="center">Pan9320_Interface</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#Pan9320_Interface.APB3_Bus"><h5 align="center">APB3_Bus</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#APB3_Bus.CoreAPB3_Z1_layer0"><h5 align="center">CoreAPB3_Z1_layer0</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3"><h5 align="center">COREAPB3_MUXPTOB3</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#Pan9320_Interface.GPIO_Cmd"><h5 align="center">GPIO_Cmd</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#GPIO_Cmd.GPIO_Cmd_GPIO_Cmd_0_CoreGPIO_Z2_layer0"><h5 align="center">GPIO_Cmd_GPIO_Cmd_0_CoreGPIO_Z2_layer0</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#Pan9320_Interface.UART_Cmd"><h5 align="center">UART_Cmd</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#UART_Cmd.UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0"><h5 align="center">UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0.UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s"><h5 align="center">UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Clock_gen_0s_0s"><h5 align="center">UART_Cmd_UART_Cmd_0_Clock_gen_0s_0s</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s"><h5 align="center">UART_Cmd_UART_Cmd_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s"><h5 align="center">UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#Pan9320_Interface.UART_Data"><h5 align="center">UART_Data</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#UART_Data.UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0"><h5 align="center">UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0.UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s"><h5 align="center">UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Clock_gen_0s_0s"><h5 align="center">UART_Data_UART_Data_0_Clock_gen_0s_0s</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s"><h5 align="center">UART_Data_UART_Data_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s</h5></a><br><a href="rpt_Pan9320_Interface_areasrr.htm#UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s"><h5 align="center">UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s</h5></a><br><a name=Pan9320_Interface>
---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Pan9320_Interface   ########
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      238                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Pan9320_Interface:	238 (38.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           302                100 %                
ARI1          38                 100 %                
BLACK BOX     8                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Pan9320_Interface:	348 (56.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Pan9320_Interface:	1 (0.16 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Pan9320_Interface.APB3_Bus>
--------------------------------------------------------------
########   Utilization report for  cell:   APB3_Bus   ########
Instance path:   Pan9320_Interface.APB3_Bus                   
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 6.62 %               
=================================================
Total COMBINATIONAL LOGIC in the block Pan9320_Interface.APB3_Bus:	20 (3.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=APB3_Bus.CoreAPB3_Z1_layer0>
------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1_layer0   ########
Instance path:   APB3_Bus.CoreAPB3_Z1_layer0                            
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 6.62 %               
=================================================
Total COMBINATIONAL LOGIC in the block APB3_Bus.CoreAPB3_Z1_layer0:	20 (3.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3>
-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3                  
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 5.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1_layer0.COREAPB3_MUXPTOB3:	16 (2.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Pan9320_Interface.GPIO_Cmd>
--------------------------------------------------------------
########   Utilization report for  cell:   GPIO_Cmd   ########
Instance path:   Pan9320_Interface.GPIO_Cmd                   
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 4.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Pan9320_Interface.GPIO_Cmd:	10 (1.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  1.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block Pan9320_Interface.GPIO_Cmd:	6 (0.98 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=GPIO_Cmd.GPIO_Cmd_GPIO_Cmd_0_CoreGPIO_Z2_layer0>
--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_Cmd_GPIO_Cmd_0_CoreGPIO_Z2_layer0   ########
Instance path:   GPIO_Cmd.GPIO_Cmd_GPIO_Cmd_0_CoreGPIO_Z2_layer0                            
============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 4.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_Cmd.GPIO_Cmd_GPIO_Cmd_0_CoreGPIO_Z2_layer0:	10 (1.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  1.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block GPIO_Cmd.GPIO_Cmd_GPIO_Cmd_0_CoreGPIO_Z2_layer0:	6 (0.98 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Pan9320_Interface.UART_Cmd>
--------------------------------------------------------------
########   Utilization report for  cell:   UART_Cmd   ########
Instance path:   Pan9320_Interface.UART_Cmd                   
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      114                47.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Pan9320_Interface.UART_Cmd:	114 (18.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           139                46 %                 
ARI1          19                 50 %                 
BLACK BOX     4                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block Pan9320_Interface.UART_Cmd:	162 (26.34 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Cmd.UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0>
-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0   ########
Instance path:   UART_Cmd.UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0                            
===============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      114                47.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Cmd.UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0:	114 (18.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           139                46 %                 
ARI1          19                 50 %                 
BLACK BOX     4                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block UART_Cmd.UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0:	162 (26.34 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0.UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s>
----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s   ########     
Instance path:   UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0.UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s
==========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      90                 37.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0.UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s:	90 (14.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           110                36.4 %               
ARI1          19                 50 %                 
BLACK BOX     4                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0.UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s:	133 (21.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Clock_gen_0s_0s>
----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Cmd_UART_Cmd_0_Clock_gen_0s_0s   ########           
Instance path:   UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Clock_gen_0s_0s
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 7.98 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Clock_gen_0s_0s:	19 (3.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 3.31 %               
ARI1     14                 36.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Clock_gen_0s_0s:	24 (3.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s>
---------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s   ########           
Instance path:   UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s
===============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      41                 17.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s:	41 (6.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           73                 24.2 %               
BLACK BOX     3                  37.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s:	76 (12.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s>
------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Cmd_UART_Cmd_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s   ########           
Instance path:   UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s
========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 8.82 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	21 (3.41 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           22                 7.28 %               
ARI1          5                  13.2 %               
BLACK BOX     1                  12.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Cmd_UART_Cmd_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	28 (4.55 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Pan9320_Interface.UART_Data>
---------------------------------------------------------------
########   Utilization report for  cell:   UART_Data   ########
Instance path:   Pan9320_Interface.UART_Data                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      114                47.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Pan9320_Interface.UART_Data:	114 (18.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           137                45.4 %               
ARI1          19                 50 %                 
BLACK BOX     4                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block Pan9320_Interface.UART_Data:	160 (26.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Data.UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0>
-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0   ########
Instance path:   UART_Data.UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0                           
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      114                47.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Data.UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0:	114 (18.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           137                45.4 %               
ARI1          19                 50 %                 
BLACK BOX     4                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block UART_Data.UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0:	160 (26.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0.UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s>
--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s   ########       
Instance path:   UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0.UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s
==============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      90                 37.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0.UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s:	90 (14.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           110                36.4 %               
ARI1          19                 50 %                 
BLACK BOX     4                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0.UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s:	133 (21.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Clock_gen_0s_0s>
--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Data_UART_Data_0_Clock_gen_0s_0s   ########             
Instance path:   UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Clock_gen_0s_0s
========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 7.98 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Clock_gen_0s_0s:	19 (3.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 3.31 %               
ARI1     14                 36.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Clock_gen_0s_0s:	24 (3.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s>
-------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s   ########             
Instance path:   UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s
===================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      41                 17.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s:	41 (6.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           73                 24.2 %               
BLACK BOX     3                  37.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s:	76 (12.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s>
----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Data_UART_Data_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s   ########             
Instance path:   UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s
============================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 8.82 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	21 (3.41 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           22                 7.28 %               
ARI1          5                  13.2 %               
BLACK BOX     1                  12.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s.UART_Data_UART_Data_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	28 (4.55 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
