@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO106 :"d:\work\liberopf\pf_avalanche_basicios\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM .delname. (in view: work.BasicIO_Interface(rtl)) with 16 words by 2 bits.
@N: MO231 :"d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\clock_gen.vhd":214:11:214:12|Found counter in view:coreuartapb_lib.UART_Term_UART_Term_0_Clock_gen_0_0(rtl) instance baud_cntr[12:0] 
@N: MO225 :"d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.UART_Term_UART_Term_0_Rx_async_0_0(translated)); safe FSM implementation is not required.
@N: FP130 |Promoting Net PCLK on CLKINT  I_186 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
