<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC_PA</data>
<data>RAM1K20</data>
<data>RAM64X12</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>BasicIO_Interface</data>
<data>218</data>
<data>250</data>
<data>85</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>APB3_Bus</data>
<data>0</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15</data>
<data>0</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAPB3_MUXPTOB3</data>
<data>0</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>GPIO_Basic</data>
<data>16</data>
<data>15</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>GPIO_Basic_GPIO_Basic_0_CoreGPIO_work_basicio_interface_rtl_0layer0</data>
<data>16</data>
<data>15</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>PB_Debouncer</data>
<data>44</data>
<data>41</data>
<data>32</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>PB_Debouncer_0</data>
<data>44</data>
<data>41</data>
<data>32</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>UART_Term</data>
<data>114</data>
<data>140</data>
<data>21</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0</data>
<data>114</data>
<data>140</data>
<data>21</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>UART_Term_UART_Term_0_COREUART_26_0_0_0_0</data>
<data>90</data>
<data>109</data>
<data>21</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>UART_Term_UART_Term_0_Clock_gen_0_0</data>
<data>19</data>
<data>10</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>UART_Term_UART_Term_0_Rx_async_0_0</data>
<data>41</data>
<data>73</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>UART_Term_UART_Term_0_Tx_async_0_0</data>
<data>21</data>
<data>22</data>
<data>5</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
</module>
</modules>
