@W: FA239 :"d:\work\liberopf\pf_avalanche_basicios\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM APB3_Bus_0.APB3_Bus_0.iPSELS_raw_5[1:0] (in view: work.BasicIO_Interface(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\work\liberopf\pf_avalanche_basicios\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM APB3_Bus_0.APB3_Bus_0.iPSELS_raw_5[1:0] (in view: work.BasicIO_Interface(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing instance UART_Term_0.UART_Term_0.uUART.make_RX.last_bit[2] because it is equivalent to instance UART_Term_0.UART_Term_0.uUART.make_RX.last_bit[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock BasicIO_Interface|PCLK with period 10.00ns. Please declare a user-defined clock on object "p:PCLK"
