@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\BasicIO_Interface\BasicIO_Interface.vhd":17:7:17:23|Top entity is set to BasicIO_Interface.
@N: CD231 :"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\BasicIO_Interface\BasicIO_Interface.vhd":17:7:17:23|Top entity is set to BasicIO_Interface.
@N: CD231 :"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\BasicIO_Interface\BasicIO_Interface.vhd":17:7:17:23|Synthesizing work.basicio_interface.rtl.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term.vhd":20:7:20:15|Synthesizing work.uart_term.rtl.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd":62:7:62:39|Synthesizing coreuartapb_lib.uart_term_uart_term_0_coreuartapb.translated.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd":305:16:305:26|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd":333:15:333:25|Removing redundant assignment.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":34:7:34:36|Synthesizing coreuartapb_lib.uart_term_uart_term_0_coreuart.translated.
@N: CD604 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":392:9:392:22|OTHERS clause is not synthesized.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":450:13:450:24|Removing redundant assignment.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd":33:7:33:36|Synthesizing coreuartapb_lib.uart_term_uart_term_0_rx_async.translated.
@N: CD233 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd":64:24:64:25|Using sequential encoding for type receive_states.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd":233:15:233:29|Removing redundant assignment.
@N: CD604 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd":253:21:253:34|OTHERS clause is not synthesized.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd":256:19:256:26|Removing redundant assignment.
@N: CD604 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd":318:19:318:33|OTHERS clause is not synthesized.
@N: CD604 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd":423:18:423:32|OTHERS clause is not synthesized.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd":33:7:33:36|Synthesizing coreuartapb_lib.uart_term_uart_term_0_tx_async.translated.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd":311:12:311:20|Removing redundant assignment.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Clock_gen.vhd":35:7:35:37|Synthesizing coreuartapb_lib.uart_term_uart_term_0_clock_gen.rtl.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\PB_Debouncer.vhdl":71:7:71:18|Synthesizing work.pb_debouncer.behavioral.
@N: CD233 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\PB_Debouncer.vhdl":81:18:81:19|Using sequential encoding for type state_type.
@N: CD604 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\PB_Debouncer.vhdl":112:8:112:21|OTHERS clause is not synthesized.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic.vhd":20:7:20:16|Synthesizing work.gpio_basic.rtl.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":29:7:29:38|Synthesizing coregpio_lib.gpio_basic_gpio_basic_0_coregpio.rtl.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\APB3_Interface.vhdl":62:7:62:19|Synthesizing work.apb_interface.behavioral.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\APB3_Bus\APB3_Bus.vhd":20:7:20:14|Synthesizing work.apb3_bus.rtl.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N: CD604 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized.
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":109:0:109:7|Input PRDATAS2 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":110:0:110:7|Input PRDATAS3 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":126:0:126:7|Input PREADYS2 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":127:0:127:7|Input PREADYS3 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":143:0:143:8|Input PSLVERRS2 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":144:0:144:8|Input PSLVERRS3 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Clock_gen.vhd":41:20:41:36|Input BAUD_VAL_FRACTION is unused.
@N: CL201 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Trying to extract state machine for register xmit_state.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd":45:9:45:19|Input tx_dout_reg is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd":46:9:46:18|Input fifo_empty is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd":47:9:47:17|Input fifo_full is unused.
@N: CL201 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd":264:6:264:7|Trying to extract state machine for register rx_state.
@N|Running in 64-bit mode

