@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance clear_parity_en_xhdl3 (in view: coreuartapb_lib.UART_Term_UART_Term_0_Rx_async_0_0(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance fifo_write_xhdl6 (in view: coreuartapb_lib.UART_Term_UART_Term_0_Rx_async_0_0(translated)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file D:\Work\LiberoPF\PF_Avalanche_BasicIOs\synthesis\BasicIO_Interface.sap.
@N: MO225 :"d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.UART_Term_UART_Term_0_Rx_async_0_0(translated)); safe FSM implementation is not required.
