@W: CD638 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Signal controlreg3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD434 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":265:21:265:31|Signal rx_dout_reg in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":265:34:265:49|Signal parity_err_xhdl1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CL177 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd":443:6:443:7|Sharing sequential element clear_framing_error_en_i. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Optimizing register bit fifo_read_en0 to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Pruning unused register fifo_read_en0. Make sure that there are no unused intermediate registers.
@W: CD638 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Clock_gen.vhd":54:7:54:19|Signal baud_cntr_one is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":439:7:439:8|Pruning unused register overflow_reg_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":414:7:414:8|Pruning unused register rx_dout_reg_empty_5. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":399:6:399:7|Pruning unused register rx_dout_reg_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":367:6:367:7|Pruning unused register rx_state_4(1 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":350:6:350:7|Pruning unused register clear_framing_error_reg0_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":350:6:350:7|Pruning unused register clear_framing_error_reg_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":333:6:333:7|Pruning unused register clear_parity_reg0_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":333:6:333:7|Pruning unused register clear_parity_reg_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd":245:6:245:7|Pruning unused register fifo_write_tx_4. Make sure that there are no unused intermediate registers.
@W: CL252 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Bit 0 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CL252 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Bit 1 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CL252 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Bit 2 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CD434 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":969:23:969:27|Signal paddr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":373:9:373:19|Signal io_num_comp is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":608:10:608:21|Pruning unused register edge_both_28(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":554:10:554:20|Pruning unused register edge_pos_28(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":608:10:608:21|Pruning unused register edge_both_23(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":554:10:554:20|Pruning unused register edge_pos_23(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":608:10:608:21|Pruning unused register edge_both_18(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":554:10:554:20|Pruning unused register edge_pos_18(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":608:10:608:21|Pruning unused register edge_both_13(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":554:10:554:20|Pruning unused register edge_pos_13(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":608:10:608:21|Pruning unused register edge_both_8(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":554:10:554:20|Pruning unused register edge_pos_8(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":608:10:608:21|Pruning unused register edge_both_3(0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":554:10:554:20|Pruning unused register edge_pos_3(0). Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":637:10:637:11|Optimizing register bit INTR_reg(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":637:10:637:11|Optimizing register bit INTR_reg(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":637:10:637:11|Optimizing register bit INTR_reg(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":637:10:637:11|Optimizing register bit INTR_reg(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":637:10:637:11|Pruning unused register INTR_reg(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":637:10:637:11|Pruning unused register INTR_reg(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":637:10:637:11|Pruning unused register INTR_reg(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":637:10:637:11|Pruning unused register INTR_reg(5). Make sure that there are no unused intermediate registers.
@W: CD434 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":1438:29:1438:38|Signal infill_upr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":616:7:616:15|Signal ia_prdata is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL246 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":78:0:78:4|Input port bits 31 to 12 of paddr(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":174:4:174:9|Input port bits 31 to 6 of pwdata(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd":178:4:178:10|Input port bits 5 to 2 of gpio_in(5 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd":83:6:83:10|Input port bits 1 to 0 of paddr(4 downto 0) are unused. Assign logic for all port bits or change the input port size.

