 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">MCP9303_Interface_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#mapperReport6" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#mapperReport7" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#clockReport9" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#timingReport10" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#performanceSummary11" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#clockRelationships12" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#interfaceInfo13" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#clockReport14" target="srrFrame" title="">Clock: MCP9303_Interface|PCLK</a>  
<ul  >
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#startingSlack15" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#endingSlack16" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#worstPaths17" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\syntmp\MCP9303_Interface_srr.htm#resourceUsage18" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\MCP9303_Interface_cck.rpt" target="srrFrame" title="">Constraint Checker Report (11:35 23-Mar)</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\Creative_SF2_MCP9303\synthesis\rpt_MCP9303_Interface.areasrr" target="srrFrame" title="">Hierarchical Area Report(MCP9303_Interface) (11:35 23-Mar)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>