@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\Work\LiberoSoC\Creative_SF2_MCP9303\hdl\APB3_Interface.vhdl":62:7:62:19|Top entity is set to APB_Interface.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CG347 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v":69:31:69:43|Read a parallel_case directive.
@N: CG347 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":154:38:154:50|Read a parallel_case directive.
@N: CG347 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":214:34:214:46|Read a parallel_case directive.
@N: CG347 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v":69:31:69:43|Read a parallel_case directive.
@N: CG347 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":154:38:154:50|Read a parallel_case directive.
@N: CG347 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":214:34:214:46|Read a parallel_case directive.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3 in library COREAPB3_LIB.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3 in library COREAPB3_LIB.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":23:7:23:42|Synthesizing module MCP9303_Interface_GPIO_Data_CoreGPIO in library work.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":29:7:29:12|Synthesizing module spi_rf in library CORESPI_LIB.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v":24:7:24:17|Synthesizing module spi_control in library CORESPI_LIB.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_fifo.v":25:7:25:14|Synthesizing module spi_fifo in library CORESPI_LIB.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_clockmux.v":24:7:24:18|Synthesizing module spi_clockmux in library CORESPI_LIB.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":25:7:25:18|Synthesizing module spi_chanctrl in library CORESPI_LIB.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi.v":26:7:26:9|Synthesizing module spi in library CORESPI_LIB.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\corespi.v":25:0:25:6|Synthesizing module CORESPI in library CORESPI_LIB.
@N: CG364 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\work\MCP9303_Interface\MCP9303_Interface.v":9:7:9:23|Synthesizing module MCP9303_Interface in library work.
@N: CG794 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\work\MCP9303_Interface\MCP9303_Interface.v":197:14:197:33|Using module APB_Interface from library work
@N: CL201 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Trying to extract state machine for register mtx_state.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":50:37:50:48|Input txfifo_count is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_chanctrl.v":55:37:55:48|Input rxfifo_count is unused.
@N: CL134 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found RAM fifo_mem_q, depth=16, width=1
@N: CL134 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found RAM fifo_mem_q, depth=16, width=8
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v":27:35:27:41|Input aresetn is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v":28:35:28:41|Input sresetn is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v":34:35:34:44|Input cfg_master is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v":35:35:35:47|Input rx_fifo_empty is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_control.v":36:35:36:47|Input tx_fifo_empty is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":49:35:49:46|Input tx_fifo_read is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":52:35:52:46|Input rx_fifo_full is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":53:35:53:51|Input rx_fifo_full_next is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":55:35:55:52|Input rx_fifo_empty_next is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":58:35:58:51|Input tx_fifo_full_next is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":59:35:59:47|Input tx_fifo_empty is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CORESPI\5.1.104\rtl\vlog\core\spi_rf.v":60:35:60:52|Input tx_fifo_empty_next is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\work\MCP9303_Interface\GPIO_Data\rtl\vlog\core\coregpio.v":186:26:186:32|Input GPIO_IN is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":72:36:72:40|Input IADDR is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":73:13:73:19|Input PRESETN is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":74:13:74:16|Input PCLK is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":106:18:106:25|Input PRDATAS2 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":107:18:107:25|Input PRDATAS3 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":108:18:108:25|Input PRDATAS4 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":109:18:109:25|Input PRDATAS5 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":110:18:110:25|Input PRDATAS6 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":111:18:111:25|Input PRDATAS7 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":112:18:112:25|Input PRDATAS8 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":113:18:113:25|Input PRDATAS9 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":114:18:114:26|Input PRDATAS10 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":115:18:115:26|Input PRDATAS11 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":116:18:116:26|Input PRDATAS12 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":117:18:117:26|Input PRDATAS13 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":118:18:118:26|Input PRDATAS14 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":119:18:119:26|Input PRDATAS15 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":123:13:123:20|Input PREADYS2 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":124:13:124:20|Input PREADYS3 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":125:13:125:20|Input PREADYS4 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":126:13:126:20|Input PREADYS5 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":127:13:127:20|Input PREADYS6 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":128:13:128:20|Input PREADYS7 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":129:13:129:20|Input PREADYS8 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":130:13:130:20|Input PREADYS9 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":131:13:131:21|Input PREADYS10 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":132:13:132:21|Input PREADYS11 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":133:13:133:21|Input PREADYS12 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":134:13:134:21|Input PREADYS13 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":135:13:135:21|Input PREADYS14 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":136:13:136:21|Input PREADYS15 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":140:13:140:21|Input PSLVERRS2 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":141:13:141:21|Input PSLVERRS3 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":142:13:142:21|Input PSLVERRS4 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":143:13:143:21|Input PSLVERRS5 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":144:13:144:21|Input PSLVERRS6 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":145:13:145:21|Input PSLVERRS7 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":146:13:146:21|Input PSLVERRS8 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":147:13:147:21|Input PSLVERRS9 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":148:13:148:22|Input PSLVERRS10 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":149:13:149:22|Input PSLVERRS11 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":150:13:150:22|Input PSLVERRS12 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":151:13:151:22|Input PSLVERRS13 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":152:13:152:22|Input PSLVERRS14 is unused.
@N: CL159 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":153:13:153:22|Input PSLVERRS15 is unused.
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\Work\LiberoSoC\Creative_SF2_MCP9303\hdl\APB3_Interface.vhdl":62:7:62:19|Top entity is set to APB_Interface.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"D:\Work\LiberoSoC\Creative_SF2_MCP9303\hdl\APB3_Interface.vhdl":62:7:62:19|Synthesizing work.apb_interface.behavioral.
@N|Running in 64-bit mode

