<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			MPF300TFCG1152-1 (Microsemi)

Click here to go to specific block report:
<a href="rpt_BasicIO_Interface_areasrr.htm#BasicIO_Interface"><h5 align="center">BasicIO_Interface</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#BasicIO_Interface.APB3_Bus"><h5 align="center">APB3_Bus</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#APB3_Bus.CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15"><h5 align="center">CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15.COREAPB3_MUXPTOB3"><h5 align="center">COREAPB3_MUXPTOB3</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#BasicIO_Interface.GPIO_Basic"><h5 align="center">GPIO_Basic</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#GPIO_Basic.GPIO_Basic_GPIO_Basic_0_CoreGPIO_work_basicio_interface_rtl_0layer0"><h5 align="center">GPIO_Basic_GPIO_Basic_0_CoreGPIO_work_basicio_interface_rtl_0layer0</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#BasicIO_Interface.PB_Debouncer"><h5 align="center">PB_Debouncer</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#BasicIO_Interface.PB_Debouncer_0"><h5 align="center">PB_Debouncer_0</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#BasicIO_Interface.UART_Term"><h5 align="center">UART_Term</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#UART_Term.UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0"><h5 align="center">UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0.UART_Term_UART_Term_0_COREUART_26_0_0_0_0"><h5 align="center">UART_Term_UART_Term_0_COREUART_26_0_0_0_0</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Clock_gen_0_0"><h5 align="center">UART_Term_UART_Term_0_Clock_gen_0_0</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Tx_async_0_0"><h5 align="center">UART_Term_UART_Term_0_Tx_async_0_0</h5></a><br><a href="rpt_BasicIO_Interface_areasrr.htm#UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Rx_async_0_0"><h5 align="center">UART_Term_UART_Term_0_Rx_async_0_0</h5></a><br><a name=BasicIO_Interface>
---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   BasicIO_Interface   ########
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      218                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block BasicIO_Interface:	218 (37.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           250                100 %                
ARI1          85                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block BasicIO_Interface:	339 (58.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block BasicIO_Interface:	1 (0.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=BasicIO_Interface.APB3_Bus>
--------------------------------------------------------------
########   Utilization report for  cell:   APB3_Bus   ########
Instance path:   BasicIO_Interface.APB3_Bus                   
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 5.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block BasicIO_Interface.APB3_Bus:	13 (2.23 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=APB3_Bus.CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15>
-------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15   ########
Instance path:   APB3_Bus.CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15                            
===========================================================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 5.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block APB3_Bus.CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15:	13 (2.23 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15.COREAPB3_MUXPTOB3>
------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########                                                 
Instance path:   CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15.COREAPB3_MUXPTOB3
========================================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 4 %                  
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_32_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_12_7_15.COREAPB3_MUXPTOB3:	10 (1.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=BasicIO_Interface.GPIO_Basic>
----------------------------------------------------------------
########   Utilization report for  cell:   GPIO_Basic   ########
Instance path:   BasicIO_Interface.GPIO_Basic                   
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 7.34 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block BasicIO_Interface.GPIO_Basic:	16 (2.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 6 %                  
=================================================
Total COMBINATIONAL LOGIC in the block BasicIO_Interface.GPIO_Basic:	15 (2.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=GPIO_Basic.GPIO_Basic_GPIO_Basic_0_CoreGPIO_work_basicio_interface_rtl_0layer0>
-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_Basic_GPIO_Basic_0_CoreGPIO_work_basicio_interface_rtl_0layer0   ########
Instance path:   GPIO_Basic.GPIO_Basic_GPIO_Basic_0_CoreGPIO_work_basicio_interface_rtl_0layer0                          
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 7.34 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_Basic.GPIO_Basic_GPIO_Basic_0_CoreGPIO_work_basicio_interface_rtl_0layer0:	16 (2.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 6 %                  
=================================================
Total COMBINATIONAL LOGIC in the block GPIO_Basic.GPIO_Basic_GPIO_Basic_0_CoreGPIO_work_basicio_interface_rtl_0layer0:	15 (2.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=BasicIO_Interface.PB_Debouncer>
------------------------------------------------------------------
########   Utilization report for  cell:   PB_Debouncer   ########
Instance path:   BasicIO_Interface.PB_Debouncer                   
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      44                 20.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block BasicIO_Interface.PB_Debouncer:	44 (7.56 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 16.4 %               
ARI1     32                 37.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block BasicIO_Interface.PB_Debouncer:	73 (12.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=BasicIO_Interface.PB_Debouncer_0>
--------------------------------------------------------------------
########   Utilization report for  cell:   PB_Debouncer_0   ########
Instance path:   BasicIO_Interface.PB_Debouncer_0                   
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      44                 20.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block BasicIO_Interface.PB_Debouncer_0:	44 (7.56 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 16.4 %               
ARI1     32                 37.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block BasicIO_Interface.PB_Debouncer_0:	73 (12.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=BasicIO_Interface.UART_Term>
---------------------------------------------------------------
########   Utilization report for  cell:   UART_Term   ########
Instance path:   BasicIO_Interface.UART_Term                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      114                52.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block BasicIO_Interface.UART_Term:	114 (19.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           140                56 %                 
ARI1          21                 24.7 %               
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block BasicIO_Interface.UART_Term:	165 (28.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Term.UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0>
------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0   ########
Instance path:   UART_Term.UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0                           
============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      114                52.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Term.UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0:	114 (19.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           140                56 %                 
ARI1          21                 24.7 %               
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block UART_Term.UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0:	165 (28.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0.UART_Term_UART_Term_0_COREUART_26_0_0_0_0>
-----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Term_UART_Term_0_COREUART_26_0_0_0_0   ########                  
Instance path:   UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0.UART_Term_UART_Term_0_COREUART_26_0_0_0_0
=================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      90                 41.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0.UART_Term_UART_Term_0_COREUART_26_0_0_0_0:	90 (15.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           109                43.6 %               
ARI1          21                 24.7 %               
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block UART_Term_UART_Term_0_CoreUARTapb_0_26_0_0_1_0_0_0_0_0.UART_Term_UART_Term_0_COREUART_26_0_0_0_0:	134 (23.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Clock_gen_0_0>
----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Term_UART_Term_0_Clock_gen_0_0   ########     
Instance path:   UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Clock_gen_0_0
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 8.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Clock_gen_0_0:	19 (3.26 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 4 %                  
ARI1     14                 16.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Clock_gen_0_0:	24 (4.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Rx_async_0_0>
---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Term_UART_Term_0_Rx_async_0_0   ########     
Instance path:   UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Rx_async_0_0
=============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      41                 18.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Rx_async_0_0:	41 (7.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           73                 29.2 %               
ARI1          2                  2.35 %               
BLACK BOX     3                  75 %                 
======================================================
Total COMBINATIONAL LOGIC in the block UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Rx_async_0_0:	78 (13.40 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Tx_async_0_0>
---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_Term_UART_Term_0_Tx_async_0_0   ########     
Instance path:   UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Tx_async_0_0
=============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 9.63 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Tx_async_0_0:	21 (3.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           22                 8.8 %                
ARI1          5                  5.88 %               
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block UART_Term_UART_Term_0_COREUART_26_0_0_0_0.UART_Term_UART_Term_0_Tx_async_0_0:	28 (4.81 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
