#--  Synopsys, Inc.
#--  Version L-2016.09M-SP1-5
#--  Project file D:\Work\LiberoPF\PF_Avalanche_BasicIOs\synthesis\run_options.txt
#--  Written on Tue Jun 05 10:09:54 2018


#project files
add_file -verilog "C:/Microsemi/Libero_SoC_PolarFire_v2.1/Designer/data/aPA5M/polarfire_syn_comps.v"
add_file -vhdl -lib COREAPB3_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vhdl/core/coreapb3_muxptob3.vhd"
add_file -vhdl -lib COREAPB3_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vhdl/core/coreapb3_iaddr_reg.vhd"
add_file -vhdl -lib COREAPB3_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vhdl/core/coreapb3.vhd"
add_file -vhdl -lib COREAPB3_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vhdl/core/components.vhd"
add_file -vhdl -lib work "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/APB3_Bus/APB3_Bus.vhd"
add_file -vhdl -lib work "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/hdl/APB3_Interface.vhdl"
add_file -vhdl -lib COREGPIO_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/GPIO_Basic/GPIO_Basic_0/rtl/vhdl/core/coregpio_pkg.vhd"
add_file -vhdl -lib COREGPIO_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/GPIO_Basic/GPIO_Basic_0/rtl/vhdl/core/coregpio.vhd"
add_file -vhdl -lib COREGPIO_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/GPIO_Basic/GPIO_Basic_0/rtl/vhdl/core/components.vhd"
add_file -vhdl -lib work "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/GPIO_Basic/GPIO_Basic.vhd"
add_file -vhdl -lib work "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/hdl/PB_Debouncer.vhdl"
add_file -vhdl -lib COREUARTAPB_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/UART_Term/UART_Term_0/rtl/vhdl/core/Clock_gen.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/UART_Term/UART_Term_0/rtl/vhdl/core/Rx_async.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/UART_Term/UART_Term_0/rtl/vhdl/core/Tx_async.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/UART_Term/UART_Term_0/rtl/vhdl/core/fifo_256x8_g5.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/UART_Term/UART_Term_0/rtl/vhdl/core/coreuart_pkg.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/UART_Term/UART_Term_0/rtl/vhdl/core/CoreUART.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/UART_Term/UART_Term_0/rtl/vhdl/core/CoreUARTapb.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/UART_Term/UART_Term_0/rtl/vhdl/core/components.vhd"
add_file -vhdl -lib work "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/UART_Term/UART_Term.vhd"
add_file -vhdl -lib work "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/component/work/BasicIO_Interface/BasicIO_Interface.vhd"
add_file -fpga_constraint "D:/Work/LiberoPF/PF_Avalanche_BasicIOs/designer/BasicIO_Interface/synthesis.fdc"



#implementation: "synthesis"
impl -add synthesis -type fpga

#device options
set_option -technology PolarFire
set_option -part MPF300T
set_option -package FCG1152
set_option -speed_grade -1
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.BasicIO_Interface"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 800
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -seqshift_to_uram 1
set_option -disable_io_insertion 1
set_option -opcond COMTC
set_option -retiming 0
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi PolarFire
set_option -rom_map_logic 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./BasicIO_Interface.vm"
impl -active "synthesis"
