@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\Work\LiberoPF\PF_Avalanche_Pan9320\hdl\APB3_Interface.vhdl":62:7:62:19|Top entity is set to APB_Interface.
@N: CD231 :"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3 in library COREAPB3_LIB.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3 in library COREAPB3_LIB.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\APB3_Bus\APB3_Bus.v":9:7:9:14|Synthesizing module APB3_Bus in library work.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":23:7:23:34|Synthesizing module GPIO_Cmd_GPIO_Cmd_0_CoreGPIO in library work.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd.v":9:7:9:14|Synthesizing module GPIO_Cmd in library work.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Clock_gen.v":38:7:38:35|Synthesizing module UART_Cmd_UART_Cmd_0_Clock_gen in library work.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Tx_async.v":31:7:31:34|Synthesizing module UART_Cmd_UART_Cmd_0_Tx_async in library work.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Rx_async.v":30:7:30:34|Synthesizing module UART_Cmd_UART_Cmd_0_Rx_async in library work.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":31:7:31:34|Synthesizing module UART_Cmd_UART_Cmd_0_COREUART in library work.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUARTapb.v":59:7:59:37|Synthesizing module UART_Cmd_UART_Cmd_0_CoreUARTapb in library work.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUARTapb.v":254:31:254:41|Removing redundant assignment.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUARTapb.v":275:31:275:41|Removing redundant assignment.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd.v":9:7:9:14|Synthesizing module UART_Cmd in library work.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Clock_gen.v":38:7:38:37|Synthesizing module UART_Data_UART_Data_0_Clock_gen in library work.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Tx_async.v":31:7:31:36|Synthesizing module UART_Data_UART_Data_0_Tx_async in library work.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Rx_async.v":30:7:30:36|Synthesizing module UART_Data_UART_Data_0_Rx_async in library work.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":31:7:31:36|Synthesizing module UART_Data_UART_Data_0_COREUART in library work.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUARTapb.v":59:7:59:39|Synthesizing module UART_Data_UART_Data_0_CoreUARTapb in library work.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUARTapb.v":254:31:254:41|Removing redundant assignment.
@N: CG179 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUARTapb.v":275:31:275:41|Removing redundant assignment.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data.v":9:7:9:15|Synthesizing module UART_Data in library work.
@N: CG364 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\Pan9320_Interface\Pan9320_Interface.v":9:7:9:23|Synthesizing module Pan9320_Interface in library work.
@N: CG794 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\Pan9320_Interface\Pan9320_Interface.v":257:14:257:28|Using module APB_Interface from library work
@N: CL201 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state.
@N: CL201 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Tx_async.v":44:11:44:21|Input tx_dout_reg is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Tx_async.v":45:6:45:15|Input fifo_empty is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Tx_async.v":46:6:46:14|Input fifo_full is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Clock_gen.v":51:15:51:31|Input BAUD_VAL_FRACTION is unused.
@N: CL201 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state.
@N: CL201 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Tx_async.v":44:11:44:21|Input tx_dout_reg is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Tx_async.v":45:6:45:15|Input fifo_empty is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Tx_async.v":46:6:46:14|Input fifo_full is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Clock_gen.v":51:15:51:31|Input BAUD_VAL_FRACTION is unused.
@N: CL135 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":317:12:317:17|Found sequential shift xhdl1.GEN_BITS[3].gpin3 with address depth of 3 words and data bit width of 1.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":72:36:72:40|Input IADDR is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":73:13:73:19|Input PRESETN is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":74:13:74:16|Input PCLK is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":107:18:107:25|Input PRDATAS3 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":108:18:108:25|Input PRDATAS4 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":109:18:109:25|Input PRDATAS5 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":110:18:110:25|Input PRDATAS6 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":111:18:111:25|Input PRDATAS7 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":112:18:112:25|Input PRDATAS8 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":113:18:113:25|Input PRDATAS9 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":114:18:114:26|Input PRDATAS10 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":115:18:115:26|Input PRDATAS11 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":116:18:116:26|Input PRDATAS12 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":117:18:117:26|Input PRDATAS13 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":118:18:118:26|Input PRDATAS14 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":119:18:119:26|Input PRDATAS15 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":124:13:124:20|Input PREADYS3 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":125:13:125:20|Input PREADYS4 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":126:13:126:20|Input PREADYS5 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":127:13:127:20|Input PREADYS6 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":128:13:128:20|Input PREADYS7 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":129:13:129:20|Input PREADYS8 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":130:13:130:20|Input PREADYS9 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":131:13:131:21|Input PREADYS10 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":132:13:132:21|Input PREADYS11 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":133:13:133:21|Input PREADYS12 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":134:13:134:21|Input PREADYS13 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":135:13:135:21|Input PREADYS14 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":136:13:136:21|Input PREADYS15 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":141:13:141:21|Input PSLVERRS3 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":142:13:142:21|Input PSLVERRS4 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":143:13:143:21|Input PSLVERRS5 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":144:13:144:21|Input PSLVERRS6 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":145:13:145:21|Input PSLVERRS7 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":146:13:146:21|Input PSLVERRS8 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":147:13:147:21|Input PSLVERRS9 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":148:13:148:22|Input PSLVERRS10 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":149:13:149:22|Input PSLVERRS11 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":150:13:150:22|Input PSLVERRS12 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":151:13:151:22|Input PSLVERRS13 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":152:13:152:22|Input PSLVERRS14 is unused.
@N: CL159 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":153:13:153:22|Input PSLVERRS15 is unused.
@N: CD720 :"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\Work\LiberoPF\PF_Avalanche_Pan9320\hdl\APB3_Interface.vhdl":62:7:62:19|Top entity is set to APB_Interface.
@N: CD231 :"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\hdl\APB3_Interface.vhdl":62:7:62:19|Synthesizing work.apb_interface.behavioral.
@N|Running in 64-bit mode

