@W: BN132 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_cmd\uart_cmd_0\rtl\vlog\core\rx_async.v":261:0:261:5|Removing instance UART_Cmd_0.UART_Cmd_0.uUART.make_RX.last_bit[2] because it is equivalent to instance UART_Cmd_0.UART_Cmd_0.uUART.make_RX.last_bit[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_data\uart_data_0\rtl\vlog\core\rx_async.v":261:0:261:5|Removing instance UART_Data_0.UART_Data_0.uUART.make_RX.last_bit[2] because it is equivalent to instance UART_Data_0.UART_Data_0.uUART.make_RX.last_bit[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock Pan9320_Interface|PCLK with period 10.00ns. Please declare a user-defined clock on object "p:PCLK"
