<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC_PA</data>
<data>RAM1K20</data>
<data>RAM64X12</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>Pan9320_Interface</data>
<data>238</data>
<data>302</data>
<data>38</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>APB3_Bus</data>
<data>0</data>
<data>20</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreAPB3_Z1_layer0</data>
<data>0</data>
<data>20</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAPB3_MUXPTOB3</data>
<data>0</data>
<data>16</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>GPIO_Cmd</data>
<data>10</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>GPIO_Cmd_GPIO_Cmd_0_CoreGPIO_Z2_layer0</data>
<data>10</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>UART_Cmd</data>
<data>114</data>
<data>139</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>UART_Cmd_UART_Cmd_0_CoreUARTapb_Z3_layer0</data>
<data>114</data>
<data>139</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>UART_Cmd_UART_Cmd_0_COREUART_0s_0s_0s_26s_0s_0s</data>
<data>90</data>
<data>110</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>UART_Cmd_UART_Cmd_0_Clock_gen_0s_0s</data>
<data>19</data>
<data>10</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s</data>
<data>41</data>
<data>73</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>UART_Cmd_UART_Cmd_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s</data>
<data>21</data>
<data>22</data>
<data>5</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>UART_Data</data>
<data>114</data>
<data>137</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>UART_Data_UART_Data_0_CoreUARTapb_Z4_layer0</data>
<data>114</data>
<data>137</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>UART_Data_UART_Data_0_COREUART_0s_0s_0s_26s_0s_0s</data>
<data>90</data>
<data>110</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>UART_Data_UART_Data_0_Clock_gen_0s_0s</data>
<data>19</data>
<data>10</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s</data>
<data>41</data>
<data>73</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>UART_Data_UART_Data_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s</data>
<data>21</data>
<data>22</data>
<data>5</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
</module>
</modules>
