@W: CG775 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG360 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|Removing wire IA_PRDATA, as there is no assignment to it.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":464:0:464:5|Pruning unused register xhdl1.GEN_BITS[6].APB_32.edge_both[6]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":444:0:444:5|Pruning unused register xhdl1.GEN_BITS[6].APB_32.edge_neg[6]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":424:0:424:5|Pruning unused register xhdl1.GEN_BITS[6].APB_32.edge_pos[6]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":317:12:317:17|Pruning unused register xhdl1.GEN_BITS[6].gpin3[6]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":464:0:464:5|Pruning unused register xhdl1.GEN_BITS[5].APB_32.edge_both[5]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":444:0:444:5|Pruning unused register xhdl1.GEN_BITS[5].APB_32.edge_neg[5]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":424:0:424:5|Pruning unused register xhdl1.GEN_BITS[5].APB_32.edge_pos[5]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":317:12:317:17|Pruning unused register xhdl1.GEN_BITS[5].gpin3[5]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":464:0:464:5|Pruning unused register xhdl1.GEN_BITS[4].APB_32.edge_both[4]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":444:0:444:5|Pruning unused register xhdl1.GEN_BITS[4].APB_32.edge_neg[4]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":424:0:424:5|Pruning unused register xhdl1.GEN_BITS[4].APB_32.edge_pos[4]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":317:12:317:17|Pruning unused register xhdl1.GEN_BITS[4].gpin3[4]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":464:0:464:5|Pruning unused register xhdl1.GEN_BITS[3].APB_32.edge_both[3]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":444:0:444:5|Pruning unused register xhdl1.GEN_BITS[3].APB_32.edge_neg[3]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":424:0:424:5|Pruning unused register xhdl1.GEN_BITS[3].APB_32.edge_pos[3]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":464:0:464:5|Pruning unused register xhdl1.GEN_BITS[2].APB_32.edge_both[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":444:0:444:5|Pruning unused register xhdl1.GEN_BITS[2].APB_32.edge_neg[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":424:0:424:5|Pruning unused register xhdl1.GEN_BITS[2].APB_32.edge_pos[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":317:12:317:17|Pruning unused register xhdl1.GEN_BITS[2].gpin3[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":464:0:464:5|Pruning unused register xhdl1.GEN_BITS[1].APB_32.edge_both[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":444:0:444:5|Pruning unused register xhdl1.GEN_BITS[1].APB_32.edge_neg[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":424:0:424:5|Pruning unused register xhdl1.GEN_BITS[1].APB_32.edge_pos[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":317:12:317:17|Pruning unused register xhdl1.GEN_BITS[1].gpin3[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":464:0:464:5|Pruning unused register xhdl1.GEN_BITS[0].APB_32.edge_both[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":444:0:444:5|Pruning unused register xhdl1.GEN_BITS[0].APB_32.edge_neg[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":424:0:424:5|Pruning unused register xhdl1.GEN_BITS[0].APB_32.edge_pos[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":317:12:317:17|Pruning unused register xhdl1.GEN_BITS[0].gpin3[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[6].gpin1_49[6]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[6].gpin2_49[6]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[5].gpin1_42[5]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[5].gpin2_42[5]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[4].gpin1_35[4]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[4].gpin2_35[4]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[2].gpin1_21[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[2].gpin2_21[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[1].gpin1_14[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[1].gpin2_14[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[0].gpin1_7[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":304:12:304:17|Pruning unused register xhdl1.GEN_BITS[0].gpin2_7[0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Optimizing register bit xhdl1.GEN_BITS[0].APB_32.INTR_reg[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Optimizing register bit xhdl1.GEN_BITS[1].APB_32.INTR_reg[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Optimizing register bit xhdl1.GEN_BITS[2].APB_32.INTR_reg[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Optimizing register bit xhdl1.GEN_BITS[3].APB_32.INTR_reg[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Optimizing register bit xhdl1.GEN_BITS[4].APB_32.INTR_reg[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Optimizing register bit xhdl1.GEN_BITS[5].APB_32.INTR_reg[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Optimizing register bit xhdl1.GEN_BITS[6].APB_32.INTR_reg[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Pruning unused register xhdl1.GEN_BITS[0].APB_32.INTR_reg[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Pruning unused register xhdl1.GEN_BITS[1].APB_32.INTR_reg[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Pruning unused register xhdl1.GEN_BITS[2].APB_32.INTR_reg[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Pruning unused register xhdl1.GEN_BITS[3].APB_32.INTR_reg[3]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Pruning unused register xhdl1.GEN_BITS[4].APB_32.INTR_reg[4]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Pruning unused register xhdl1.GEN_BITS[5].APB_32.INTR_reg[5]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":484:0:484:5|Pruning unused register xhdl1.GEN_BITS[6].APB_32.INTR_reg[6]. Make sure that there are no unused intermediate registers.
@W:"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Tx_async.v":66:9:66:20|Index into variable tx_byte could be out of range - a simulation mismatch is possible
@W:"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Tx_async.v":66:9:66:20|Index into variable tx_byte could be out of range - a simulation mismatch is possible
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Optimizing register bit fifo_read_en0 to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Pruning unused register fifo_read_en0. Make sure that there are no unused intermediate registers.
@W: CL177 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\Rx_async.v":501:0:501:5|Sharing sequential element clear_framing_error_en. Add a syn_preserve attribute to the element to prevent sharing.
@W: CG133 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":136:8:136:17|Object data_ready is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":376:0:376:5|Pruning unused register overflow_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":341:0:341:5|Pruning unused register rx_dout_reg_empty. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":341:0:341:5|Pruning unused register rx_dout_reg_empty_q. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":326:0:326:5|Pruning unused register rx_dout_reg[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":293:0:293:5|Pruning unused register rx_state[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":278:0:278:5|Pruning unused register clear_framing_error_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":278:0:278:5|Pruning unused register clear_framing_error_reg0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":263:0:263:5|Pruning unused register clear_parity_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":263:0:263:5|Pruning unused register clear_parity_reg0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUART.v":159:0:159:5|Pruning unused register fifo_write_tx. Make sure that there are no unused intermediate registers.
@W: CG133 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUARTapb.v":158:20:158:30|Object controlReg3 is declared but not assigned. Either assign a value or remove the declaration.
@W:"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Tx_async.v":66:9:66:20|Index into variable tx_byte could be out of range - a simulation mismatch is possible
@W:"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Tx_async.v":66:9:66:20|Index into variable tx_byte could be out of range - a simulation mismatch is possible
@W: CL190 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Optimizing register bit fifo_read_en0 to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Pruning unused register fifo_read_en0. Make sure that there are no unused intermediate registers.
@W: CL177 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\Rx_async.v":501:0:501:5|Sharing sequential element clear_framing_error_en. Add a syn_preserve attribute to the element to prevent sharing.
@W: CG133 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":136:8:136:17|Object data_ready is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":376:0:376:5|Pruning unused register overflow_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":341:0:341:5|Pruning unused register rx_dout_reg_empty. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":341:0:341:5|Pruning unused register rx_dout_reg_empty_q. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":326:0:326:5|Pruning unused register rx_dout_reg[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":293:0:293:5|Pruning unused register rx_state[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":278:0:278:5|Pruning unused register clear_framing_error_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":278:0:278:5|Pruning unused register clear_framing_error_reg0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":263:0:263:5|Pruning unused register clear_parity_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":263:0:263:5|Pruning unused register clear_parity_reg0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUART.v":159:0:159:5|Pruning unused register fifo_write_tx. Make sure that there are no unused intermediate registers.
@W: CG133 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUARTapb.v":158:20:158:30|Object controlReg3 is declared but not assigned. Either assign a value or remove the declaration.
@W: CL246 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Data\UART_Data_0\rtl\vlog\core\CoreUARTapb.v":104:20:104:24|Input port bits 1 to 0 of PADDR[4:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\UART_Cmd\UART_Cmd_0\rtl\vlog\core\CoreUARTapb.v":104:20:104:24|Input port bits 1 to 0 of PADDR[4:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":182:26:182:31|Input port bits 31 to 7 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":186:26:186:32|Input port bits 6 to 4 of GPIO_IN[6:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\work\GPIO_Cmd\GPIO_Cmd_0\rtl\vlog\core\coregpio.v":186:26:186:32|Input port bits 2 to 0 of GPIO_IN[6:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\Work\LiberoPF\PF_Avalanche_Pan9320\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":75:18:75:22|Input port bits 31 to 12 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.

