@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_cmd\uart_cmd_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.UART_Cmd_UART_Cmd_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO225 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_cmd\uart_cmd_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_data\uart_data_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.UART_Data_UART_Data_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO225 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_data\uart_data_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: FP130 |Promoting Net PCLK on CLKINT  I_306 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
