@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_cmd\uart_cmd_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance fifo_write (in view: work.UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_cmd\uart_cmd_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance clear_parity_en_1 (in view: work.UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_data\uart_data_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance fifo_write (in view: work.UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_data\uart_data_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance clear_parity_en_1 (in view: work.UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file D:\Work\LiberoPF\PF_Avalanche_Pan9320\synthesis\Pan9320_Interface.sap.
@N: MO225 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_cmd\uart_cmd_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.UART_Cmd_UART_Cmd_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\work\liberopf\pf_avalanche_pan9320\component\work\uart_data\uart_data_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.UART_Data_UART_Data_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
