<html><body><samp><pre>
<!@TC:1528207794>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MONTREWKN78960

# Tue Jun 05 10:09:54 2018

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1528207795> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1528207795> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std.vhd:146:18:146:22:@N:CD720:@XP_MSG">std.vhd(146)</a><!@TM:1528207795> | Setting time resolution to ps
@N: : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\BasicIO_Interface\BasicIO_Interface.vhd:17:7:17:24:@N::@XP_MSG">BasicIO_Interface.vhd(17)</a><!@TM:1528207795> | Top entity is set to BasicIO_Interface.
VHDL syntax check successful!
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std1164.vhd:890:16:890:18:@N:CD231:@XP_MSG">std1164.vhd(890)</a><!@TM:1528207795> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\bin64\c_vhdl.exe changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\location.map changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\std.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd\snps_haps_pkg.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\std1164.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\std_textio.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\numeric.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd\umr_capim.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\arith.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\unsigned.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\misc.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\generic\acg5.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)


Process completed successfully.
# Tue Jun 05 10:09:54 2018

###########################################################]
<a name=compilerReport3></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1528207795> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_PolarFire_v2.1\Designer\data\aPA5M\polarfire_syn_comps.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)


Process completed successfully.
# Tue Jun 05 10:09:54 2018

###########################################################]
@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std.vhd:146:18:146:22:@N:CD720:@XP_MSG">std.vhd(146)</a><!@TM:1528207795> | Setting time resolution to ps
@N: : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\BasicIO_Interface\BasicIO_Interface.vhd:17:7:17:24:@N::@XP_MSG">BasicIO_Interface.vhd(17)</a><!@TM:1528207795> | Top entity is set to BasicIO_Interface.
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\bin64\c_vhdl.exe changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\location.map changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\std.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd\snps_haps_pkg.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\std1164.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\std_textio.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\numeric.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd\umr_capim.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\arith.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\unsigned.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd\hyperents.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\APB3_Interface.vhdl changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio_pkg.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\misc.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\components.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\PB_Debouncer.vhdl changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Clock_gen.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\fifo_256x8_g5.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\generic\acg5.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\coreuart_pkg.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\components.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\APB3_Bus\APB3_Bus.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term.vhd changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\BasicIO_Interface\BasicIO_Interface.vhd changed - recompiling
VHDL syntax check successful!
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\bin64\c_vhdl.exe changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\location.map changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\std.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd\snps_haps_pkg.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\std1164.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\std_textio.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\numeric.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd\umr_capim.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\arith.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\unsigned.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd\hyperents.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\vhd2008\misc.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\generic\acg5.vhd changed - recompiling
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Microsemi\Libero_SoC_PolarFire_v2.1\SynplifyPro\lib\vhd2008\std1164.vhd:890:16:890:18:@N:CD231:@XP_MSG">std1164.vhd(890)</a><!@TM:1528207795> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\BasicIO_Interface\BasicIO_Interface.vhd:17:7:17:24:@N:CD630:@XP_MSG">BasicIO_Interface.vhd(17)</a><!@TM:1528207795> | Synthesizing work.basicio_interface.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term.vhd:20:7:20:16:@N:CD630:@XP_MSG">UART_Term.vhd(20)</a><!@TM:1528207795> | Synthesizing work.uart_term.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd:62:7:62:40:@N:CD630:@XP_MSG">CoreUARTapb.vhd(62)</a><!@TM:1528207795> | Synthesizing coreuartapb_lib.uart_term_uart_term_0_coreuartapb.translated.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd:305:16:305:27:@N:CD364:@XP_MSG">CoreUARTapb.vhd(305)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd:333:15:333:26:@N:CD364:@XP_MSG">CoreUARTapb.vhd(333)</a><!@TM:1528207795> | Removing redundant assignment.
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd:153:10:153:21:@W:CD638:@XP_MSG">CoreUARTapb.vhd(153)</a><!@TM:1528207795> | Signal controlreg3 is undriven. Either assign the signal a value or remove the signal declaration.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:34:7:34:37:@N:CD630:@XP_MSG">CoreUART.vhd(34)</a><!@TM:1528207795> | Synthesizing coreuartapb_lib.uart_term_uart_term_0_coreuart.translated.
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:265:21:265:32:@W:CD434:@XP_MSG">CoreUART.vhd(265)</a><!@TM:1528207795> | Signal rx_dout_reg in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:265:34:265:50:@W:CD434:@XP_MSG">CoreUART.vhd(265)</a><!@TM:1528207795> | Signal parity_err_xhdl1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:392:9:392:23:@N:CD604:@XP_MSG">CoreUART.vhd(392)</a><!@TM:1528207795> | OTHERS clause is not synthesized.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:450:13:450:25:@N:CD364:@XP_MSG">CoreUART.vhd(450)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd:33:7:33:37:@N:CD630:@XP_MSG">Rx_async.vhd(33)</a><!@TM:1528207795> | Synthesizing coreuartapb_lib.uart_term_uart_term_0_rx_async.translated.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd:64:24:64:26:@N:CD233:@XP_MSG">Rx_async.vhd(64)</a><!@TM:1528207795> | Using sequential encoding for type receive_states.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd:233:15:233:30:@N:CD364:@XP_MSG">Rx_async.vhd(233)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd:253:21:253:35:@N:CD604:@XP_MSG">Rx_async.vhd(253)</a><!@TM:1528207795> | OTHERS clause is not synthesized.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd:256:19:256:27:@N:CD364:@XP_MSG">Rx_async.vhd(256)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd:318:19:318:34:@N:CD604:@XP_MSG">Rx_async.vhd(318)</a><!@TM:1528207795> | OTHERS clause is not synthesized.
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd:423:18:423:33:@N:CD604:@XP_MSG">Rx_async.vhd(423)</a><!@TM:1528207795> | OTHERS clause is not synthesized.
Post processing for coreuartapb_lib.uart_term_uart_term_0_rx_async.translated
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd:443:6:443:8:@W:CL177:@XP_MSG">Rx_async.vhd(443)</a><!@TM:1528207795> | Sharing sequential element clear_framing_error_en_i. Add a syn_preserve attribute to the element to prevent sharing.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd:33:7:33:37:@N:CD630:@XP_MSG">Tx_async.vhd(33)</a><!@TM:1528207795> | Synthesizing coreuartapb_lib.uart_term_uart_term_0_tx_async.translated.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd:311:12:311:21:@N:CD364:@XP_MSG">Tx_async.vhd(311)</a><!@TM:1528207795> | Removing redundant assignment.
Post processing for coreuartapb_lib.uart_term_uart_term_0_tx_async.translated
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd:134:4:134:6:@W:CL190:@XP_MSG">Tx_async.vhd(134)</a><!@TM:1528207795> | Optimizing register bit fifo_read_en0 to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd:134:4:134:6:@W:CL169:@XP_MSG">Tx_async.vhd(134)</a><!@TM:1528207795> | Pruning unused register fifo_read_en0. Make sure that there are no unused intermediate registers.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Clock_gen.vhd:35:7:35:38:@N:CD630:@XP_MSG">Clock_gen.vhd(35)</a><!@TM:1528207795> | Synthesizing coreuartapb_lib.uart_term_uart_term_0_clock_gen.rtl.
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Clock_gen.vhd:54:7:54:20:@W:CD638:@XP_MSG">Clock_gen.vhd(54)</a><!@TM:1528207795> | Signal baud_cntr_one is undriven. Either assign the signal a value or remove the signal declaration.</font>
Post processing for coreuartapb_lib.uart_term_uart_term_0_clock_gen.rtl
Post processing for coreuartapb_lib.uart_term_uart_term_0_coreuart.translated
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:439:7:439:9:@W:CL169:@XP_MSG">CoreUART.vhd(439)</a><!@TM:1528207795> | Pruning unused register overflow_reg_3. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:414:7:414:9:@W:CL169:@XP_MSG">CoreUART.vhd(414)</a><!@TM:1528207795> | Pruning unused register rx_dout_reg_empty_5. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:399:6:399:8:@W:CL169:@XP_MSG">CoreUART.vhd(399)</a><!@TM:1528207795> | Pruning unused register rx_dout_reg_5(7 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:367:6:367:8:@W:CL169:@XP_MSG">CoreUART.vhd(367)</a><!@TM:1528207795> | Pruning unused register rx_state_4(1 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:350:6:350:8:@W:CL169:@XP_MSG">CoreUART.vhd(350)</a><!@TM:1528207795> | Pruning unused register clear_framing_error_reg0_3. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:350:6:350:8:@W:CL169:@XP_MSG">CoreUART.vhd(350)</a><!@TM:1528207795> | Pruning unused register clear_framing_error_reg_3. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:333:6:333:8:@W:CL169:@XP_MSG">CoreUART.vhd(333)</a><!@TM:1528207795> | Pruning unused register clear_parity_reg0_3. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:333:6:333:8:@W:CL169:@XP_MSG">CoreUART.vhd(333)</a><!@TM:1528207795> | Pruning unused register clear_parity_reg_3. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUART.vhd:245:6:245:8:@W:CL169:@XP_MSG">CoreUART.vhd(245)</a><!@TM:1528207795> | Pruning unused register fifo_write_tx_4. Make sure that there are no unused intermediate registers.</font>
Post processing for coreuartapb_lib.uart_term_uart_term_0_coreuartapb.translated
<font color=#A52A2A>@W:<a href="@W:CL252:@XP_HELP">CL252</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd:153:10:153:21:@W:CL252:@XP_MSG">CoreUARTapb.vhd(153)</a><!@TM:1528207795> | Bit 0 of signal controlReg3 is floating -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL252:@XP_HELP">CL252</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd:153:10:153:21:@W:CL252:@XP_MSG">CoreUARTapb.vhd(153)</a><!@TM:1528207795> | Bit 1 of signal controlReg3 is floating -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL252:@XP_HELP">CL252</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd:153:10:153:21:@W:CL252:@XP_MSG">CoreUARTapb.vhd(153)</a><!@TM:1528207795> | Bit 2 of signal controlReg3 is floating -- simulation mismatch possible.</font>
Post processing for work.uart_term.rtl
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\PB_Debouncer.vhdl:71:7:71:19:@N:CD630:@XP_MSG">PB_Debouncer.vhdl(71)</a><!@TM:1528207795> | Synthesizing work.pb_debouncer.behavioral.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\PB_Debouncer.vhdl:81:18:81:20:@N:CD233:@XP_MSG">PB_Debouncer.vhdl(81)</a><!@TM:1528207795> | Using sequential encoding for type state_type.
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\PB_Debouncer.vhdl:112:8:112:22:@N:CD604:@XP_MSG">PB_Debouncer.vhdl(112)</a><!@TM:1528207795> | OTHERS clause is not synthesized.
Post processing for work.pb_debouncer.behavioral
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\PB_Debouncer.vhdl:93:4:93:6:@A:CL282:@XP_MSG">PB_Debouncer.vhdl(93)</a><!@TM:1528207795> | Feedback mux created for signal PB_Status[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\PB_Debouncer.vhdl:93:4:93:6:@A:CL282:@XP_MSG">PB_Debouncer.vhdl(93)</a><!@TM:1528207795> | Feedback mux created for signal SPB. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\PB_Debouncer.vhdl:93:4:93:6:@A:CL282:@XP_MSG">PB_Debouncer.vhdl(93)</a><!@TM:1528207795> | Feedback mux created for signal DPB. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic.vhd:20:7:20:17:@N:CD630:@XP_MSG">GPIO_Basic.vhd(20)</a><!@TM:1528207795> | Synthesizing work.gpio_basic.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:29:7:29:39:@N:CD630:@XP_MSG">coregpio.vhd(29)</a><!@TM:1528207795> | Synthesizing coregpio_lib.gpio_basic_gpio_basic_0_coregpio.rtl.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:595:16:595:24:@N:CD364:@XP_MSG">coregpio.vhd(595)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:668:18:668:27:@N:CD364:@XP_MSG">coregpio.vhd(668)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:671:14:671:23:@N:CD364:@XP_MSG">coregpio.vhd(671)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:595:16:595:24:@N:CD364:@XP_MSG">coregpio.vhd(595)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:668:18:668:27:@N:CD364:@XP_MSG">coregpio.vhd(668)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:671:14:671:23:@N:CD364:@XP_MSG">coregpio.vhd(671)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:668:18:668:27:@N:CD364:@XP_MSG">coregpio.vhd(668)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:671:14:671:23:@N:CD364:@XP_MSG">coregpio.vhd(671)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:668:18:668:27:@N:CD364:@XP_MSG">coregpio.vhd(668)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:671:14:671:23:@N:CD364:@XP_MSG">coregpio.vhd(671)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:668:18:668:27:@N:CD364:@XP_MSG">coregpio.vhd(668)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:671:14:671:23:@N:CD364:@XP_MSG">coregpio.vhd(671)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:668:18:668:27:@N:CD364:@XP_MSG">coregpio.vhd(668)</a><!@TM:1528207795> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:671:14:671:23:@N:CD364:@XP_MSG">coregpio.vhd(671)</a><!@TM:1528207795> | Removing redundant assignment.
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:969:23:969:28:@W:CD434:@XP_MSG">coregpio.vhd(969)</a><!@TM:1528207795> | Signal paddr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:373:9:373:20:@W:CD638:@XP_MSG">coregpio.vhd(373)</a><!@TM:1528207795> | Signal io_num_comp is undriven. Either assign the signal a value or remove the signal declaration.</font>
Post processing for coregpio_lib.gpio_basic_gpio_basic_0_coregpio.rtl
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:608:10:608:22:@W:CL169:@XP_MSG">coregpio.vhd(608)</a><!@TM:1528207795> | Pruning unused register edge_both_28(5). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:554:10:554:21:@W:CL169:@XP_MSG">coregpio.vhd(554)</a><!@TM:1528207795> | Pruning unused register edge_pos_28(5). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:608:10:608:22:@W:CL169:@XP_MSG">coregpio.vhd(608)</a><!@TM:1528207795> | Pruning unused register edge_both_23(4). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:554:10:554:21:@W:CL169:@XP_MSG">coregpio.vhd(554)</a><!@TM:1528207795> | Pruning unused register edge_pos_23(4). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:608:10:608:22:@W:CL169:@XP_MSG">coregpio.vhd(608)</a><!@TM:1528207795> | Pruning unused register edge_both_18(3). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:554:10:554:21:@W:CL169:@XP_MSG">coregpio.vhd(554)</a><!@TM:1528207795> | Pruning unused register edge_pos_18(3). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:608:10:608:22:@W:CL169:@XP_MSG">coregpio.vhd(608)</a><!@TM:1528207795> | Pruning unused register edge_both_13(2). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:554:10:554:21:@W:CL169:@XP_MSG">coregpio.vhd(554)</a><!@TM:1528207795> | Pruning unused register edge_pos_13(2). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:608:10:608:22:@W:CL169:@XP_MSG">coregpio.vhd(608)</a><!@TM:1528207795> | Pruning unused register edge_both_8(1). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:554:10:554:21:@W:CL169:@XP_MSG">coregpio.vhd(554)</a><!@TM:1528207795> | Pruning unused register edge_pos_8(1). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:608:10:608:22:@W:CL169:@XP_MSG">coregpio.vhd(608)</a><!@TM:1528207795> | Pruning unused register edge_both_3(0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:554:10:554:21:@W:CL169:@XP_MSG">coregpio.vhd(554)</a><!@TM:1528207795> | Pruning unused register edge_pos_3(0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:637:10:637:12:@W:CL190:@XP_MSG">coregpio.vhd(637)</a><!@TM:1528207795> | Optimizing register bit INTR_reg(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:637:10:637:12:@W:CL190:@XP_MSG">coregpio.vhd(637)</a><!@TM:1528207795> | Optimizing register bit INTR_reg(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:637:10:637:12:@W:CL190:@XP_MSG">coregpio.vhd(637)</a><!@TM:1528207795> | Optimizing register bit INTR_reg(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:637:10:637:12:@W:CL190:@XP_MSG">coregpio.vhd(637)</a><!@TM:1528207795> | Optimizing register bit INTR_reg(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:637:10:637:12:@W:CL169:@XP_MSG">coregpio.vhd(637)</a><!@TM:1528207795> | Pruning unused register INTR_reg(2). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:637:10:637:12:@W:CL169:@XP_MSG">coregpio.vhd(637)</a><!@TM:1528207795> | Pruning unused register INTR_reg(3). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:637:10:637:12:@W:CL169:@XP_MSG">coregpio.vhd(637)</a><!@TM:1528207795> | Pruning unused register INTR_reg(4). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:637:10:637:12:@W:CL169:@XP_MSG">coregpio.vhd(637)</a><!@TM:1528207795> | Pruning unused register INTR_reg(5). Make sure that there are no unused intermediate registers.</font>
Post processing for work.gpio_basic.rtl
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\hdl\APB3_Interface.vhdl:62:7:62:20:@N:CD630:@XP_MSG">APB3_Interface.vhdl(62)</a><!@TM:1528207795> | Synthesizing work.apb_interface.behavioral.
Post processing for work.apb_interface.behavioral
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\APB3_Bus\APB3_Bus.vhd:20:7:20:15:@N:CD630:@XP_MSG">APB3_Bus.vhd(20)</a><!@TM:1528207795> | Synthesizing work.apb3_bus.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:34:7:34:15:@N:CD630:@XP_MSG">coreapb3.vhd(34)</a><!@TM:1528207795> | Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:665:16:665:30:@N:CD604:@XP_MSG">coreapb3.vhd(665)</a><!@TM:1528207795> | OTHERS clause is not synthesized.
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:1438:29:1438:39:@W:CD434:@XP_MSG">coreapb3.vhd(1438)</a><!@TM:1528207795> | Signal infill_upr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:616:7:616:16:@W:CD638:@XP_MSG">coreapb3.vhd(616)</a><!@TM:1528207795> | Signal ia_prdata is undriven. Either assign the signal a value or remove the signal declaration.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd:33:7:33:24:@N:CD630:@XP_MSG">coreapb3_muxptob3.vhd(33)</a><!@TM:1528207795> | Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
Post processing for coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch
Post processing for coreapb3_lib.coreapb3.coreapb3_arch
Post processing for work.apb3_bus.rtl
Post processing for work.basicio_interface.rtl
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:78:0:78:5:@W:CL246:@XP_MSG">coreapb3.vhd(78)</a><!@TM:1528207795> | Input port bits 31 to 12 of paddr(31 downto 0) are unused. Assign logic for all port bits or change the input port size.</font>
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:75:0:75:5:@N:CL159:@XP_MSG">coreapb3.vhd(75)</a><!@TM:1528207795> | Input IADDR is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:76:0:76:7:@N:CL159:@XP_MSG">coreapb3.vhd(76)</a><!@TM:1528207795> | Input PRESETN is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:77:0:77:4:@N:CL159:@XP_MSG">coreapb3.vhd(77)</a><!@TM:1528207795> | Input PCLK is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:109:0:109:8:@N:CL159:@XP_MSG">coreapb3.vhd(109)</a><!@TM:1528207795> | Input PRDATAS2 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:110:0:110:8:@N:CL159:@XP_MSG">coreapb3.vhd(110)</a><!@TM:1528207795> | Input PRDATAS3 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:111:0:111:8:@N:CL159:@XP_MSG">coreapb3.vhd(111)</a><!@TM:1528207795> | Input PRDATAS4 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:112:0:112:8:@N:CL159:@XP_MSG">coreapb3.vhd(112)</a><!@TM:1528207795> | Input PRDATAS5 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:113:0:113:8:@N:CL159:@XP_MSG">coreapb3.vhd(113)</a><!@TM:1528207795> | Input PRDATAS6 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:114:0:114:8:@N:CL159:@XP_MSG">coreapb3.vhd(114)</a><!@TM:1528207795> | Input PRDATAS7 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:115:0:115:8:@N:CL159:@XP_MSG">coreapb3.vhd(115)</a><!@TM:1528207795> | Input PRDATAS8 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:116:0:116:8:@N:CL159:@XP_MSG">coreapb3.vhd(116)</a><!@TM:1528207795> | Input PRDATAS9 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:117:0:117:9:@N:CL159:@XP_MSG">coreapb3.vhd(117)</a><!@TM:1528207795> | Input PRDATAS10 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:118:0:118:9:@N:CL159:@XP_MSG">coreapb3.vhd(118)</a><!@TM:1528207795> | Input PRDATAS11 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:119:0:119:9:@N:CL159:@XP_MSG">coreapb3.vhd(119)</a><!@TM:1528207795> | Input PRDATAS12 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:120:0:120:9:@N:CL159:@XP_MSG">coreapb3.vhd(120)</a><!@TM:1528207795> | Input PRDATAS13 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:121:0:121:9:@N:CL159:@XP_MSG">coreapb3.vhd(121)</a><!@TM:1528207795> | Input PRDATAS14 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:122:0:122:9:@N:CL159:@XP_MSG">coreapb3.vhd(122)</a><!@TM:1528207795> | Input PRDATAS15 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:126:0:126:8:@N:CL159:@XP_MSG">coreapb3.vhd(126)</a><!@TM:1528207795> | Input PREADYS2 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:127:0:127:8:@N:CL159:@XP_MSG">coreapb3.vhd(127)</a><!@TM:1528207795> | Input PREADYS3 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:128:0:128:8:@N:CL159:@XP_MSG">coreapb3.vhd(128)</a><!@TM:1528207795> | Input PREADYS4 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:129:0:129:8:@N:CL159:@XP_MSG">coreapb3.vhd(129)</a><!@TM:1528207795> | Input PREADYS5 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:130:0:130:8:@N:CL159:@XP_MSG">coreapb3.vhd(130)</a><!@TM:1528207795> | Input PREADYS6 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:131:0:131:8:@N:CL159:@XP_MSG">coreapb3.vhd(131)</a><!@TM:1528207795> | Input PREADYS7 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:132:0:132:8:@N:CL159:@XP_MSG">coreapb3.vhd(132)</a><!@TM:1528207795> | Input PREADYS8 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:133:0:133:8:@N:CL159:@XP_MSG">coreapb3.vhd(133)</a><!@TM:1528207795> | Input PREADYS9 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:134:0:134:9:@N:CL159:@XP_MSG">coreapb3.vhd(134)</a><!@TM:1528207795> | Input PREADYS10 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:135:0:135:9:@N:CL159:@XP_MSG">coreapb3.vhd(135)</a><!@TM:1528207795> | Input PREADYS11 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:136:0:136:9:@N:CL159:@XP_MSG">coreapb3.vhd(136)</a><!@TM:1528207795> | Input PREADYS12 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:137:0:137:9:@N:CL159:@XP_MSG">coreapb3.vhd(137)</a><!@TM:1528207795> | Input PREADYS13 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:138:0:138:9:@N:CL159:@XP_MSG">coreapb3.vhd(138)</a><!@TM:1528207795> | Input PREADYS14 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:139:0:139:9:@N:CL159:@XP_MSG">coreapb3.vhd(139)</a><!@TM:1528207795> | Input PREADYS15 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:143:0:143:9:@N:CL159:@XP_MSG">coreapb3.vhd(143)</a><!@TM:1528207795> | Input PSLVERRS2 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:144:0:144:9:@N:CL159:@XP_MSG">coreapb3.vhd(144)</a><!@TM:1528207795> | Input PSLVERRS3 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:145:0:145:9:@N:CL159:@XP_MSG">coreapb3.vhd(145)</a><!@TM:1528207795> | Input PSLVERRS4 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:146:0:146:9:@N:CL159:@XP_MSG">coreapb3.vhd(146)</a><!@TM:1528207795> | Input PSLVERRS5 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:147:0:147:9:@N:CL159:@XP_MSG">coreapb3.vhd(147)</a><!@TM:1528207795> | Input PSLVERRS6 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:148:0:148:9:@N:CL159:@XP_MSG">coreapb3.vhd(148)</a><!@TM:1528207795> | Input PSLVERRS7 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:149:0:149:9:@N:CL159:@XP_MSG">coreapb3.vhd(149)</a><!@TM:1528207795> | Input PSLVERRS8 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:150:0:150:9:@N:CL159:@XP_MSG">coreapb3.vhd(150)</a><!@TM:1528207795> | Input PSLVERRS9 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:151:0:151:10:@N:CL159:@XP_MSG">coreapb3.vhd(151)</a><!@TM:1528207795> | Input PSLVERRS10 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:152:0:152:10:@N:CL159:@XP_MSG">coreapb3.vhd(152)</a><!@TM:1528207795> | Input PSLVERRS11 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:153:0:153:10:@N:CL159:@XP_MSG">coreapb3.vhd(153)</a><!@TM:1528207795> | Input PSLVERRS12 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:154:0:154:10:@N:CL159:@XP_MSG">coreapb3.vhd(154)</a><!@TM:1528207795> | Input PSLVERRS13 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:155:0:155:10:@N:CL159:@XP_MSG">coreapb3.vhd(155)</a><!@TM:1528207795> | Input PSLVERRS14 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd:156:0:156:10:@N:CL159:@XP_MSG">coreapb3.vhd(156)</a><!@TM:1528207795> | Input PSLVERRS15 is unused.
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:174:4:174:10:@W:CL246:@XP_MSG">coregpio.vhd(174)</a><!@TM:1528207795> | Input port bits 31 to 6 of pwdata(31 downto 0) are unused. Assign logic for all port bits or change the input port size.</font>
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\GPIO_Basic\GPIO_Basic_0\rtl\vhdl\core\coregpio.vhd:178:4:178:11:@W:CL246:@XP_MSG">coregpio.vhd(178)</a><!@TM:1528207795> | Input port bits 5 to 2 of gpio_in(5 downto 0) are unused. Assign logic for all port bits or change the input port size.</font>
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Clock_gen.vhd:41:20:41:37:@N:CL159:@XP_MSG">Clock_gen.vhd(41)</a><!@TM:1528207795> | Input BAUD_VAL_FRACTION is unused.
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd:134:4:134:6:@N:CL201:@XP_MSG">Tx_async.vhd(134)</a><!@TM:1528207795> | Trying to extract state machine for register xmit_state.
Extracted state machine for register xmit_state
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd:45:9:45:20:@N:CL159:@XP_MSG">Tx_async.vhd(45)</a><!@TM:1528207795> | Input tx_dout_reg is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd:46:9:46:19:@N:CL159:@XP_MSG">Tx_async.vhd(46)</a><!@TM:1528207795> | Input fifo_empty is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Tx_async.vhd:47:9:47:18:@N:CL159:@XP_MSG">Tx_async.vhd(47)</a><!@TM:1528207795> | Input fifo_full is unused.
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\Rx_async.vhd:264:6:264:8:@N:CL201:@XP_MSG">Rx_async.vhd(264)</a><!@TM:1528207795> | Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\component\work\UART_Term\UART_Term_0\rtl\vhdl\core\CoreUARTapb.vhd:83:6:83:11:@W:CL246:@XP_MSG">CoreUARTapb.vhd(83)</a><!@TM:1528207795> | Input port bits 1 to 0 of paddr(4 downto 0) are unused. Assign logic for all port bits or change the input port size.</font>

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 90MB)


Process completed successfully.
# Tue Jun 05 10:09:55 2018

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1528207795> | Running in 64-bit mode 
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 05 10:09:55 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 05 10:09:55 2018

###########################################################]
<a name=compilerReport5></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1528207796> | Running in 64-bit mode 
File C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File D:\Work\LiberoPF\PF_Avalanche_BasicIOs\synthesis\synwork\BasicIO_Interface_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 05 10:09:56 2018

###########################################################]
Pre-mapping Report

# Tue Jun 05 10:09:56 2018

<a name=mapperReport6></a>Synopsys Generic Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: D:\Work\LiberoPF\PF_Avalanche_BasicIOs\designer\BasicIO_Interface\synthesis.fdc
Linked File: <a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\synthesis\BasicIO_Interface_scck.rpt:@XP_FILE">BasicIO_Interface_scck.rpt</a>
Printing clock  summary report in "D:\Work\LiberoPF\PF_Avalanche_BasicIOs\synthesis\BasicIO_Interface_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1528207796> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1528207796> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 106MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\rx_async.vhd:443:6:443:8:@N:BN362:@XP_MSG">rx_async.vhd(443)</a><!@TM:1528207796> | Removing sequential instance clear_parity_en_xhdl3 (in view: coreuartapb_lib.UART_Term_UART_Term_0_Rx_async_0_0(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\rx_async.vhd:443:6:443:8:@N:BN362:@XP_MSG">rx_async.vhd(443)</a><!@TM:1528207796> | Removing sequential instance fifo_write_xhdl6 (in view: coreuartapb_lib.UART_Term_UART_Term_0_Rx_async_0_0(translated)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=952  set on top level netlist BasicIO_Interface

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



<a name=mapperReport7></a>Clock Summary</a>
*****************

Start                      Requested     Requested     Clock        Clock                   Clock
Clock                      Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------
BasicIO_Interface|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     221  
=================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="d:\work\liberopf\pf_avalanche_basicios\component\work\gpio_basic\gpio_basic_0\rtl\vhdl\core\coregpio.vhd:637:10:637:12:@W:MT530:@XP_MSG">coregpio.vhd(637)</a><!@TM:1528207796> | Found inferred clock BasicIO_Interface|PCLK which controls 221 sequential elements including GPIO_Basic_0.GPIO_Basic_0.INTR_reg[1]. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1528207796> | Writing default property annotation file D:\Work\LiberoPF\PF_Avalanche_BasicIOs\synthesis\BasicIO_Interface.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)

Encoding state machine xmit_state[0:5] (in view: coreuartapb_lib.UART_Term_UART_Term_0_Tx_async_0_0(translated))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine rx_state[0:3] (in view: coreuartapb_lib.UART_Term_UART_Term_0_Rx_async_0_0(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\rx_async.vhd:264:6:264:8:@N:MO225:@XP_MSG">rx_async.vhd(264)</a><!@TM:1528207796> | There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.UART_Term_UART_Term_0_Rx_async_0_0(translated)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 51MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 05 10:09:56 2018

###########################################################]
Map & Optimize Report

# Tue Jun 05 10:09:56 2018

<a name=mapperReport8></a>Synopsys Generic Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1528207798> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1528207798> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)


Available hyper_sources - for debug and ip models
	None Found

<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\work\liberopf\pf_avalanche_basicios\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd:648:12:648:16:@W:FA239:@XP_MSG">coreapb3.vhd(648)</a><!@TM:1528207798> | ROM APB3_Bus_0.APB3_Bus_0.iPSELS_raw_5[1:0] (in view: work.BasicIO_Interface(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\work\liberopf\pf_avalanche_basicios\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd:648:12:648:16:@W:FA239:@XP_MSG">coreapb3.vhd(648)</a><!@TM:1528207798> | ROM APB3_Bus_0.APB3_Bus_0.iPSELS_raw_5[1:0] (in view: work.BasicIO_Interface(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\work\liberopf\pf_avalanche_basicios\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd:648:12:648:16:@N:MO106:@XP_MSG">coreapb3.vhd(648)</a><!@TM:1528207798> | Found ROM .delname. (in view: work.BasicIO_Interface(rtl)) with 16 words by 2 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\clock_gen.vhd:214:11:214:13:@N:MO231:@XP_MSG">clock_gen.vhd(214)</a><!@TM:1528207798> | Found counter in view:coreuartapb_lib.UART_Term_UART_Term_0_Clock_gen_0_0(rtl) instance baud_cntr[12:0] 
Encoding state machine xmit_state[0:5] (in view: coreuartapb_lib.UART_Term_UART_Term_0_Tx_async_0_0(translated))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine rx_state[0:3] (in view: coreuartapb_lib.UART_Term_UART_Term_0_Rx_async_0_0(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\rx_async.vhd:264:6:264:8:@N:MO225:@XP_MSG">rx_async.vhd(264)</a><!@TM:1528207798> | There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.UART_Term_UART_Term_0_Rx_async_0_0(translated)); safe FSM implementation is not required.
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\work\liberopf\pf_avalanche_basicios\component\work\uart_term\uart_term_0\rtl\vhdl\core\rx_async.vhd:241:7:241:9:@W:BN132:@XP_MSG">rx_async.vhd(241)</a><!@TM:1528207798> | Removing instance UART_Term_0.UART_Term_0.uUART.make_RX.last_bit[2] because it is equivalent to instance UART_Term_0.UART_Term_0.uUART.make_RX.last_bit[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     5.61ns		 361 /       218
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1528207798> | Promoting Net PCLK on CLKINT  I_186  

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



@S |Clock Optimization Summary


<a name=clockReport9></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 218 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
<a href="@|S:PCLK@|E:PB_Debouncer_1.State[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       PCLK                port                   218        PB_Debouncer_1.State[0]
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 141MB)

Writing Analyst data base D:\Work\LiberoPF\PF_Avalanche_BasicIOs\synthesis\synwork\BasicIO_Interface_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 141MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1528207798> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1528207798> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 141MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 141MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1528207798> | Found inferred clock BasicIO_Interface|PCLK with period 10.00ns. Please declare a user-defined clock on object "p:PCLK"</font> 


<a name=timingReport10></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Jun 05 10:09:58 2018
#


Top view:               BasicIO_Interface
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Work\LiberoPF\PF_Avalanche_BasicIOs\designer\BasicIO_Interface\synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1528207798> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1528207798> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary11></a>Performance Summary</a>
*******************


Worst slack in design: 7.059

                           Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock             Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
BasicIO_Interface|PCLK     100.0 MHz     340.0 MHz     10.000        2.941         7.059     inferred     Inferred_clkgroup_0
=============================================================================================================================





<a name=clockRelationships12></a>Clock Relationships</a>
*******************

Clocks                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
BasicIO_Interface|PCLK  BasicIO_Interface|PCLK  |  10.000      7.059  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport14></a>Detailed Report for Clock: BasicIO_Interface|PCLK</a>
====================================



<a name=startingSlack15></a>Starting Points with Worst Slack</a>
********************************

                                                                                    Starting                                                         Arrival          
Instance                                                                            Reference                  Type     Pin     Net                  Time        Slack
                                                                                    Clock                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Term_0.UART_Term_0.uUART.make_RX.receive_count[0]                              BasicIO_Interface|PCLK     SLE      Q       receive_count[0]     0.122       7.059
UART_Term_0.UART_Term_0.uUART.make_RX.receive_count[2]                              BasicIO_Interface|PCLK     SLE      Q       receive_count[2]     0.122       7.070
UART_Term_0.UART_Term_0.uUART.make_RX.rx_state[0]                                   BasicIO_Interface|PCLK     SLE      Q       rx_state[0]          0.171       7.118
UART_Term_0.UART_Term_0.uUART.make_UART_Term_UART_Term_0_Clock_gen.baud_cntr[6]     BasicIO_Interface|PCLK     SLE      Q       baud_cntr[6]         0.171       7.172
UART_Term_0.UART_Term_0.uUART.make_RX.rx_state[1]                                   BasicIO_Interface|PCLK     SLE      Q       rx_state[1]          0.171       7.172
UART_Term_0.UART_Term_0.uUART.make_RX.receive_count[3]                              BasicIO_Interface|PCLK     SLE      Q       receive_count[3]     0.122       7.198
UART_Term_0.UART_Term_0.uUART.make_UART_Term_UART_Term_0_Clock_gen.baud_cntr[2]     BasicIO_Interface|PCLK     SLE      Q       baud_cntr[2]         0.171       7.228
UART_Term_0.UART_Term_0.uUART.make_RX.receive_count[1]                              BasicIO_Interface|PCLK     SLE      Q       receive_count[1]     0.122       7.238
PB_Debouncer_1.count[0]                                                             BasicIO_Interface|PCLK     SLE      Q       count[0]             0.171       7.268
PB_Debouncer_0.count[0]                                                             BasicIO_Interface|PCLK     SLE      Q       count[0]             0.171       7.268
======================================================================================================================================================================


<a name=endingSlack16></a>Ending Points with Worst Slack</a>
******************************

                                                                                     Starting                                                        Required          
Instance                                                                             Reference                  Type     Pin     Net                 Time         Slack
                                                                                     Clock                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Term_0.UART_Term_0.uUART.make_RX.rx_bit_cnt[0]                                  BasicIO_Interface|PCLK     SLE      D       rx_bit_cnt_4[0]     10.000       7.059
UART_Term_0.UART_Term_0.uUART.make_RX.rx_bit_cnt[1]                                  BasicIO_Interface|PCLK     SLE      D       rx_bit_cnt_4[1]     10.000       7.093
UART_Term_0.UART_Term_0.uUART.make_UART_Term_UART_Term_0_Clock_gen.baud_cntr[12]     BasicIO_Interface|PCLK     SLE      D       baud_cntr_s[12]     10.000       7.172
UART_Term_0.UART_Term_0.uUART.make_UART_Term_UART_Term_0_Clock_gen.baud_cntr[11]     BasicIO_Interface|PCLK     SLE      D       baud_cntr_s[11]     10.000       7.185
UART_Term_0.UART_Term_0.uUART.make_UART_Term_UART_Term_0_Clock_gen.baud_cntr[10]     BasicIO_Interface|PCLK     SLE      D       baud_cntr_s[10]     10.000       7.198
UART_Term_0.UART_Term_0.uUART.make_UART_Term_UART_Term_0_Clock_gen.baud_cntr[9]      BasicIO_Interface|PCLK     SLE      D       baud_cntr_s[9]      10.000       7.211
UART_Term_0.UART_Term_0.uUART.make_UART_Term_UART_Term_0_Clock_gen.baud_cntr[8]      BasicIO_Interface|PCLK     SLE      D       baud_cntr_s[8]      10.000       7.224
UART_Term_0.UART_Term_0.uUART.make_UART_Term_UART_Term_0_Clock_gen.baud_cntr[7]      BasicIO_Interface|PCLK     SLE      D       baud_cntr_s[7]      10.000       7.237
UART_Term_0.UART_Term_0.uUART.make_RX.receive_count[0]                               BasicIO_Interface|PCLK     SLE      D       N_473_i             10.000       7.244
UART_Term_0.UART_Term_0.uUART.make_RX.receive_count[1]                               BasicIO_Interface|PCLK     SLE      D       N_452_i             10.000       7.244
=======================================================================================================================================================================



<a name=worstPaths17></a>Worst Path Information</a>
<a href="D:\Work\LiberoPF\PF_Avalanche_BasicIOs\synthesis\BasicIO_Interface.srr:srsfD:\Work\LiberoPF\PF_Avalanche_BasicIOs\synthesis\BasicIO_Interface.srs:fp:62838:64458:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      2.941
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.059

    Number of logic level(s):                3
    Starting point:                          UART_Term_0.UART_Term_0.uUART.make_RX.receive_count[0] / Q
    Ending point:                            UART_Term_0.UART_Term_0.uUART.make_RX.rx_bit_cnt[0] / D
    The start point is clocked by            BasicIO_Interface|PCLK [rising] on pin CLK
    The end   point is clocked by            BasicIO_Interface|PCLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
UART_Term_0.UART_Term_0.uUART.make_RX.receive_count[0]                     SLE      Q        Out     0.122     0.122       -         
receive_count[0]                                                           Net      -        -       0.693     -           9         
UART_Term_0.UART_Term_0.uUART.make_RX.rx_state_ns_1_0_.m8                  CFG4     D        In      -         0.815       -         
UART_Term_0.UART_Term_0.uUART.make_RX.rx_state_ns_1_0_.m8                  CFG4     Y        Out     0.282     1.097       -         
N_23_mux                                                                   Net      -        -       0.587     -           6         
UART_Term_0.UART_Term_0.uUART.make_RX.un1_samples8_1_0_i_o2                CFG3     C        In      -         1.684       -         
UART_Term_0.UART_Term_0.uUART.make_RX.un1_samples8_1_0_i_o2                CFG3     Y        Out     0.251     1.935       -         
N_91                                                                       Net      -        -       0.722     -           11        
UART_Term_0.UART_Term_0.uUART.make_RX.receive_shift\.rx_bit_cnt_4_0[0]     CFG3     C        In      -         2.657       -         
UART_Term_0.UART_Term_0.uUART.make_RX.receive_shift\.rx_bit_cnt_4_0[0]     CFG3     Y        Out     0.251     2.908       -         
rx_bit_cnt_4[0]                                                            Net      -        -       0.033     -           1         
UART_Term_0.UART_Term_0.uUART.make_RX.rx_bit_cnt[0]                        SLE      D        In      -         2.941       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 2.941 is 0.906(30.8%) logic and 2.035(69.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 141MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 141MB)

---------------------------------------
<a name=resourceUsage18></a>Resource Usage Report for BasicIO_Interface </a>

Mapping to part: mpf300tfcg1152-1
Cell usage:
CLKINT          1 use
CFG2           96 uses
CFG3           45 uses
CFG4           109 uses

Carry cells:
ARI1            78 uses - used for arithmetic functions
ARI1            7 uses - used for Wide-Mux implementation
Total ARI1      85 uses


Sequential Cells: 
SLE            218 uses

DSP Blocks:    0 of 924 (0%)

Global Clock Buffers: 1

Total LUTs:    335

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  218 + 0 + 0 + 0 = 218;
Total number of LUTs after P&R:  335 + 0 + 0 + 0 = 335;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 29MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 05 10:09:58 2018

###########################################################]

</pre></samp></body></html>
