Microsemi Corporation - Microsemi Libero Software Release PolarFire v2.0 (Version 12.200.0.20)

Date      :  Wed Mar 14 15:54:50 2018
Project   :  D:\Work\LiberoPF\PF_Avalanche_MCP9303
Component :  SPI_Data
Family    :  PolarFire


HDL source files for all Synthesis and Simulation tools:
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/corespi.v
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi.v
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_chanctrl.v
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_clockmux.v
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_control.v
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_fifo.v
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/Actel/DirectCore/CORESPI/5.1.104/rtl/vlog/core/spi_rf.v
    D:/Work/LiberoPF/PF_Avalanche_MCP9303/component/work/SPI_Data/SPI_Data.v

