@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":720:0:720:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z3_layer0(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":267:0:267:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z3_layer0(verilog) instance spi_clk_count[7:0] 
@N: BN362 :"d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":267:0:267:5|Removing sequential instance SPI_Data_0.SPI_Data_0.USPI.UCC.spi_clk_next (in view: work.MCP9303_Interface(verilog)) because it does not drive other instances.
@N: FP130 |Promoting Net PCLK on CLKINT  I_236 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
