@W: FX107 :"d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_16s_4_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"d:\work\liberopf\pf_avalanche_mcp9303\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_16s_4_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MT420 |Found inferred clock MCP9303_Interface|PCLK with period 10.00ns. Please declare a user-defined clock on object "p:PCLK"
@W: MT420 |Found inferred clock spi_chanctrl_Z3_layer0|un1_resetn_rx_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:SPI_Data_0.SPI_Data_0.USPI.UCC.un1_resetn_rx"
