<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\Work\LiberoPF\PF_Avalanche_MCP9303\synthesis\synlog\MCP9303_Interface_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>MCP9303_Interface|PCLK</data>
<data>100.0 MHz</data>
<data>191.9 MHz</data>
<data>4.790</data>
</row>
<row>
<data>spi_chanctrl_Z3_layer0|un1_resetn_rx_inferred_clock</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
</report_table>
